var  ua = navigator.userAgent
	,os = (/iphone|ipad|ipod/gi).test(ua) ? "ios" : 
		(/android/gi).test(ua) ? "android" :
		(/mac/gi).test(ua) ? "macOS" : 
		(/windows/gi).test(ua) ? "Windows" : "other"
	,btnStory = document.querySelector('#btnStory')
	,btnKakao = document.querySelector('#btnKakao')



window.addEventListener('DOMContentLoaded', function(){
	btnStory.addEventListener('click', executeKakaoStoryLink, false);
	btnKakao.addEventListener('click', executeURLLink, false);
}, false);


//  카카오 스토리
function executeKakaoStoryLink(){
	var  postMsg = ''
		,dataRan = Math.floor(Math.random() * data.length)
		,artcle = data[dataRan]['article']
	
	postMsg += '[625전쟁 상식]\n\n';
	postMsg += artcle + '\n';
	postMsg += '출처: 위키백과\n\n';
	
	postMsg += '상식 더보기: http://goo.gl/6HS2G\n';
	
	urlMsg = {
		title: '625전쟁 상식',
		desc: '우리역사 바로 알아보기',
		imageurl: ['http://romeoh.github.io/kakaoStory/img/flag.png'],
		type:'article'
	}
	console.log(postMsg)

	kakao.link("story").send({   
        post : postMsg,
        appid : 'funnyApp',
		appver : '1.0',
		appname : '깨알유머:',
		urlinfo : JSON.stringify(urlMsg)
    });

    showad()
}

// 카톡
function executeURLLink() {
	kakao.link("talk").send({
		msg: "625전쟁 상식",
		url: "http://goo.gl/6HS2G",
		appid: "funnyApp",
		appver: "1.0",
		appname: "깨알유머:",
		type: "link"
	});
}


data = [
	{'article': '1950년 6월 25일 새벽 4시 경, 중화인민공화국 마오쩌둥과 소비에트 연방 스탈린의 지지를 받은 조선민주주의인민공화국의 김일성은 소비에트 연방에서 지원한 전차를 앞세워 38도선을 넘어 대한민국을 기습 남침하였다. '},
	{'article': '1950년 6월 25일 오전 9시경에는 개성방어선을 격파하고 당일 오전에 동두천과 포천을 함락시켰다. \n26일 오후에 의정부를, 27일 정오에는 이미 서울 도봉구의 창동방어선을 넘었다. \n창동방어선이 뚫린 대한민국 국군은 미아리방어선을 구축하였으나 조선인민군의 전차에 의해 붕괴되었다. '},
	{'article': '1950년 6월 26일 밤 10시 반경 이승만은 도쿄에 있는 미국 극동군 사령관 맥아더에게 전화를 걸어 도움을 요청하였다. \n이승만은 라디오 연설로 서울시민은 정부를 믿고 동요하지 말라는 방송을 통해, 서울 시민들이 서울 안에 그대로 머무르도록 독려한 반면 그 자신은 방송 진행중에 각료들과 함께 특별열차로 대전으로 피신하였다.\n6월 27일 새벽 2시에 이승만은 서울 시민들을 버리고 대전행 특별 열차를 타고 대전으로 내려갔다.'},
	{'article': '6월 27일 새벽 4시에 열린 비상 국무회의에서 정부의 수원 천도가 정식으로 의결되었다. \n이승만은 대전에서 사흘을 머무른 뒤, 7월 1일 새벽에 열차편으로 대전을 떠나 이리에 도착하였다. \n7월 2일에는 다시 목포에 도착하였고, 배편으로 부산으로 옮긴 뒤 7월 9일 대구로 옮겨갔다. \n6월 27일 아침 6시에 서울중앙방송은 수원 천도 소식을 전했으나, 이를 취소하라는 압력으로 취소 방송이 있었다. \n서울 시민들이 전혀 모르고 있던 상황에서 조선민주주의인민공화국군이 미아리 고개까지 쳐들어 오자 그 때서야 서울 시민들은 대피하기 시작했다.'},
	{'article': '대한민국정부는 조선민주주의인민공화국군이 한강을 넘어서 진격할 것을 우려해 6월 28일 새벽 2시 30분경 아무런 예고도 없이 한강에 단 하나뿐인 다리였던 한강철교를 폭파하였다. \n이 폭파로 50대 이상의 차량이 물에 빠지고 최소한 500명이 폭사하였다.\n한강 철교의 폭파로 국민들은 오도가도 못하게 되었다. \n지금까지도 정부의 이 같은 실책은 비판을 받고 있다. \n당시의 전황으로 볼 때 6~8시간의 여유가 있었음에도 불구하고 조기 폭파로 인명 살상은 물론 병력과 물자 수송에 막대한 타격을 입혔다는 비판이 대두되자, 이승만 정권은 나중에(8월 28일) 당시 폭파 책임을 맡았던 공병감인 대령 최창식을 "적전비행죄"로 체포해 9월 21일 사형을 집행했다.\n최창식은 12년 만에 재심을 거쳐 1962년 무죄 판정을 받아 사후 복권되었다.'},
	{'article': '서울시민 144만6천여 명 가운데 서울이 인민군에게 점령당하기 전에 서울을 빠져나간 사람은 40만명이었다. \n그 가운데 80%가 월남동포였고 나머지 20%인 8만명이 정부고관, 우익정객, 군인과 경찰의 가족, 자유주의자들로 추정된다.'},
	{'article': '1950년 7월 14일에는 대한민국 국군의 지휘권이 미군에게 넘어갔다. \n조선인민군의 공세에 밀린 대한민국 정부는 대전과 대구를 거쳐 부산까지 이전하였다. '},
	{'article': '맥아더는 6월 29일 하네다에서 비행기를 타고 수원으로 와서 한강방어선지역을 시찰하고 워싱턴에 지상군 투입을 요청하였다. \n결국 미국을 비롯하여 영국, 프랑스, 콜롬비아, 터키 등 16개국의 회원국이 유엔군을 조직하여 한국전에 참전하기에 이르렀다. \n프랑스에서는 프랑스군의 전설로 불리는 명장 몽클라르 장군이 한국전쟁에 참전하기 위해 자신의 계급을 스스로 중장에서 중령으로 강등시키고 대대장의 직함으로 프랑스 군을 이끌고 미군에 예속되어 참전하였으며 터키군의 영웅 타흐신 야즈즈 장군 역시 2개 여단 병력을 이끌고 참전했다. \n콜롬비아의 게릴라 용병부대가, 에티오피아의 경우 황제의 특명에 의해 아프리카 원주민 병력과 정규군과 황제 친위대가, 뉴질랜드의 마오리족 등등 참전국은 다양한 에피소드를 갖고 대한민국을 도와주기 위해 참전했다. \n이들 중 총을 미처 준비하지 못한 이들은 본국에서 창과 화살을 준비해오기도 했으며 미군에서 총을 지급해주기도 했다.'},
	{'article': '인천상륙작전의 제 1단계는 월미도의 점령으로 시작되었다. \n새벽 5시에 시작된 공격준비사격에 이어 미 제5해병연대의 3대대가 전차 9대를 앞세우고 월미도 전면에 상륙하였다. \n월미도는 2시간만에 완전히 미군에 의해 장악되었다. \n미군은 부상 7명의 경미한 피해를 입었으며, 인민군은 108명이 전사, 106명이 포로로 잡혔고, 네이팜탄 투하 및 기총소사로 민간인의 피해가 컸다.\n제2단계는 국군 제17연대, 미군 제7사단, 미군 제1해병사단의 주도로 인천반도 공격으로 이어졌다. \n인민군 제18사단과 인천의 경비병력의 틈새를 비집고 들어간 미군 제1해병사단과 국군 해병 제1연대는 성공적으로 인민군의 주력이 규합할 시간적 여유를 빼앗아버리며 인천 장악에 성공하였다.'},
	{'article': '인민군이 38선에서 낙동강 방어선까지 진격하는데 81일이 걸렸지만, 인천상륙 이후 아군이 38선까지 돌아오는데 15일이 걸렸으니 적의 배후를 불의에 공격한 인천상륙작전의 크나큰 성과다.'},
	{'article': '1950년 9월 15일에는 더글러스 맥아더의 인천 상륙 작전으로 같은 해 9월 28일에 낙동강 방어선을 넘어 대대적인 반격을 개시했으며, \n10월 19일에는 조선민주주의인민공화국의 수도인 평양까지 다다랐으나, 중화인민공화국의 중국인민지원군이 개입하여 전세가 요동치게 되었으며, 그 와중에 거창 양민학살 사건, 국민 방위군 사건 등의 사건이 일어났다.'},
	{'article': '1950년 6월 25일 이후 3년 동안 계속된 전쟁으로 수많은 군인 및 민간인이 사상하였고, \n대부분의 산업 시설들이 파괴되는 등 양측 모두가 큰 피해를 입었으며, \n그 결과로 남·북 간의 적대적 감정이 커지는 결과를 낳게 되었다.'},
	{'article': '대한민국 정부와 대다수의 언론은 공식적으로 6·25 사변 혹은 6·25 전쟁이라는 명칭을 사용하고 있으며, \n그밖에 한국동란, 6·25 동란으로도 일컬으며, 약칭으로 육이오라고도 한다. 조선민주주의인민공화국에서는 조국해방전쟁 또는 조선전쟁으로 부른다. \n대한민국에서는 초기부터 80년대까지 "6·25사변"이라는 말을 가장 보편적으로 사용했으나, \n진보적 지식인 계층이 미국을 비롯한 외국문헌에 등장하는 "Korean War"를 직역한 "한국 전쟁"으로 번역보급하는 것이 하나의 유행이 되어, 각종 학계와 언론 및 출판계에서 즐겨 사용하게 되었다. \n그러나 무조건 "한국 전쟁"이라고 호칭하는 것은 이 전쟁을 마치 타국에서 벌어진 전쟁처럼 보이게 하는 문제점이 있다는 주장도 제기되었다.\n다른 국가들은 조선 전쟁(일본어: 朝鮮戦争 ちょうせんせんそう, 일본), 항미원조전쟁(중국어 정체: 抗美援朝戰爭, 중국) 등 정치적 입장에 따라 제각기 다른 이름으로 부르고 있다. \n미국과 캐나다 등은 잊혀진 전쟁(The Forgotten War)으로 부르기도 한다.'},
	{'article': '제2차 세계대전 당시에 일본이 연합국에게 무조건 항복을 거절하자 미국은 일본 영토에 원자폭탄을 두 개 떨어뜨렸고, \n소련군은 한반도 북부 지역까지 진격했다. \n이로써 한반도는 8월 15일에 일본 제국의 식민지에서 벗어나 독립, 광복절을 맞이하였으나 [제 2차 세계 대전] 이후 38선을 기점하여 일본군 무장해제를 명분으로 진주한 소련군과 미국군에 의해 남과 북으로 갈라져, 북쪽에 소련의 군정, 남쪽에 미국의 군정이 시작되었다. '},
	{'article': '남쪽의 이승만과 북쪽의 김일성이 1948년 각각 대한민국과 조선민주주의인민공화국 정부를 세움과 동시에 남, 북 간의 긴장은 더욱 강화되었다. \n조선민주주의인민공화국은 최고인민회의 간부회의를 통하여 통일을 위하여 점령군의 즉각적인 철수를 요구하였다. \n소련군은 1948년 12월 시베리아로 철수하였고, 1949년 6월 29일 미군은 대한민국 정부의 반대에도 불구하고 약 500명의 군사고문단만 남기고 철수하였다. \n그러나 김일성은 소련을 방문하여 비밀 협상을 하여 소련의 무기들이 대다수 조선민주주의인민공화국 영토로 입수되었고 중국 인민해방군 역시 전쟁에 포함시키도록 하였다.'},
	{'article': '미 군부는 한반도를 "전략적으로 포기할" 계획을 세우고 있었다. \n미국 군부 수뇌부의 사고관에서 "만일 소련이 동북아시아에서 3차 대전을 일으킬 가능성"이란 의문으로 대한민국의 가치를 평가하는데 가장 핵심적인 사고였다. \n만일 미국이 육군전을 상정한다고 생각하면, 한반도 남쪽에 주한미군을 배치할 수 없었다. \n한반도에서 3차 대전이 발발할 경우에 한반도에 투입될 소련 육군과 미국의 육군은 군사학적으로 근원적인 한계가 있었다. \n소련과 한반도는 땅으로 연결되어 있지만, 미국 육군은 한반도에 투입되기 위해서는 태평양을 건너야 했다. \n그런 상황에서 해군전과 공군전을 상정한다면 역시 한반도는 미국 입장에서 전혀 필요가 없었다. \n어떠한 작전이라도 공군전과 해군전은 한반도를 우회해서 충분히 수행이 가능하였다.\n그렇기 때문에 미 군부는 잠정적으로 한반도에서 주한미군을 철수시키고, 만일 소련이 대대적인 도발을 감행할 경우에는 대한민국과 중화민국을 포기하고 북태평양에 있는 얄류산 열도와 일본으로 이어져 내려오는 도서방위선을 구축해 소련과 3차 대전을 수행한다는 계획을 세웠다. \n이것이 미 군부가 1946년 비밀리에 수립한 핀서 계획과 문라이즈 계획이다. 핀서 계획과 문라이즈 계획의 도서방위선 구상이 바로 주한미군의 전면 철수를 명시한 애치슨 라인의 원형이다.'},
	{'article': '북쪽의 김일성은 1949년 무렵부터 수 차례 소련의 지배자인 스탈린과 중국의 통치자인 마오쩌둥(모택동)을 만났으며, \n공개된 구 소련의 문서에 의하면 그 당시 스탈린은 인민군이 절대적 우위를 확보하지 못하는 한 공격해서는 안 된다고 했다. \n인민군의 실력이 전쟁을 치를만한 실력이 아니라고 생각했을 뿐이 더러 미국과의 마찰을 두려워하여 무력 행사를 기피하였으나, \n김일성과 마오쩌둥은 대한민국을 무력으로 침공하는 데 매우 적극적이었다. \n그 당시 스탈린은 조선민주주의인민공화국에 강력한 군사적 원조를 하고 있었으나, \n조선민주주의인민공화국이 미국과 대한민국을 상대로 단독으로 전쟁을 치르는 것은 시기상조라고 판단하였다. \n그럼에도 김일성은 수 차례 그를 설득하였고 스탈린 자신도 일부 연구자들이 옛 소련의 문서들을 근거로 주장하는 이론에 의하면, \n미국을 시험하고 미국의 관심을 유럽에서 아시아로 돌리기 위해 중화인민공화국이 전쟁 원조를 조선민주주의인민공화국에 하는 조건으로 김일성의 남침을 승낙하게 된다. \n그런데 김일성 주석이 남침계획을 세우면서 생각하지 못한 사실이 있었다. \n바로 대한민국 내에 있는 좌파들이 자신들을 도울 것이라고 착각한 것이었다. \n이는 1949년 남조선로동당 등의 대한민국 내부의 공산주의자들이 반공정권이었던 이승만 정권의 공산주의 탄압에 의해 대대적으로 검거되었다는 것을 대한민국에서 온 공산주의자들의 허위보고로 생각한 까닭이었다.'},
	{'article': '김일성에게 적극적인 군사력 지원을 제공한 소련과 달리 미국은 이승만이 강력한 군사력을 보유하는 것을 원치 않았고, \n그 결과 대한민국의 군사력은 조선민주주의인민공화국에 비하여 매우 취약한 상태에 직면하게 되었다. \n그럼에도 이승만 대통령은 "북진통일론"을 주장했는데, 이승만 대통령의 북진통일론은 한국 전쟁 당시 서울이 금방 함락될 정도로 군사력이 취약했던 것을 보면 분명히 실현가능성이 없는 공상일 뿐이었으나, \n조선민주주의인민공화국은 이를 전쟁의 빌미로 이용하려 했을 것이라는 주장이 있다.'},
	{'article': '한국 전쟁은 김일성의 의지로 발발하였으며, \n구 소련 스탈린과 중화인민공화국 마오쩌둥의 지원을 약속 받고 일으킨 남침이며, \n이 설명은 대한민국과 미국의 기록, 공개된 구 소련의 비밀문서를 통해 그 타당성과 객관성이 증명되었다. \n소련공산당의 니키타 흐루쇼프 전(前)서기장은 그의 회고록에서 한국 전쟁은 김일성의 계획과 스탈린의 승인으로 시작되었다는 점을 밝혔으며, \n중화인민공화국에서도 1996년 7월에 한국 전쟁의 기록을 대한민국의 북침에서 조선민주주의인민공화국의 남침으로 수정하는 역사 교과서 개정을 하였다.'},
	{'article': '구 소련 비밀문서의 공개에 따라 조선인민군의 남침은 김일성이 주도한 것으로 밝혀졌고, \n중국의 지원을 약속받은 것도 김일성이라는 것이 밝혀져 내란확전설, 이승만 주도설 등은 그 설득력을 잃고 있다.\n그리고 CIA는 한국 전쟁 발발 엿새전의 보고서에서 조선민주주의인민공화국의 남침가능성을 낮게 평가하고 있었고, \n조선민주주의인민공화국이 소련의 위성국가로 독자적인 전쟁 수행능력이 전혀 없다는 것을 근거로 했다. \n그러나 CIA의 예측과는 달리 한국 전쟁이 발발하자 백악관은 그 책임을 물어 CIA를 전쟁 발발후 며칠간 백악관 안보회의에서 배제했고 두 달 뒤에는 CIA의 수장을 교체했다.'}

]




































