function action(_data) {
	var  data = _data || {}
		,media = data.media || 'story'
		,sexType = data.sexType || null	//boy or girl
		,userName = data.userName || null
		,color = data.color || null
		,alphabet = data.alphabet || null
		,coffee = data.coffee || null
		,bornYear = data.bornYear || null
		,bornMonth = data.bornMonth || null
		,bornDate = data.bornDate || null
		,blood = data.blood || null
		,post = ''

	data.title = '막장드라마';
	data.url = 'http://goo.gl/CZsWG';

	if (media == 'talk') {
		sendData(data);
		return false;
	}

	if (sexType == 'boy') {
		sexType = 0
	} else if (sexType == 'girl') {
		sexType = 1
	}
	actorIdx = M('#selActor').val()
	dataTitle = database[sexType][actorIdx][0]
	dataStory = database[sexType][actorIdx][1]
	dataWord = database[sexType][actorIdx][2]
	title = dataTitle[process(dataTitle)]
	story = dataStory[process(dataStory)]
	word = dataWord[process(dataWord)]
	
	post += '[' + data.title + ']\n\n';
	post += '드라마제목: ' + title.replace('_name_', M('#userName').val()) + '\n';
	post += '주연: ' + M('#userName').val() + '\n';
	post += '상대조연: ' + M('#userName').val() + '의 '+ database[sexType][actorIdx][3] + '\n';
	post += '반전: ' + story + '\n';
	post += '순간 최고시청율: ' + process(10, 90) + '%\n';
	post += '명대사: ' + word;
	data.post = post;
	
	data.desc = title.replace('_name_', M('#userName').val());
	data.img = 'http://romeoh.github.io/kakaoStory/img/' + database[sexType][actorIdx][4];

	sendData(data);
}


M('#boyBox a').on('click', function(){
	selected(0)
})
M('#girlBox a').on('click', function(){
	selected(1)
})

function selected(idx){
	var  selActor = document.querySelector('#selActor')
		,str = ''

	if (idx === 0) {
		// 남자
		str += '<option value="-1">상대연기자를 선택하세요.</option>'
		str += '<option value="0">내 여친</option>'
		str += '<option value="1">내 아내</option>'
		str += '<option value="2">내 절친</option>'
		str += '<option value="3">우리 엄마</option>'
		str += '<option value="4">우리 아빠</option>'
		str += '<option value="5">우리 아기</option>'
		str += '<option value="6">우리 장모님</option>'
		str += '<option value="7">우리 팀장님</option>'
		selActor.innerHTML = str
	} else {
		// 여자
		str += '<option value="-1">상대연기자를 선택하세요.</option>'
		str += '<option value="0">내 남친</option>'
		str += '<option value="1">내 남편</option>'
		str += '<option value="2">내 절친</option>'
		str += '<option value="3">우리 엄마</option>'
		str += '<option value="4">우리 아빠</option>'
		str += '<option value="5">우리 아기</option>'
		str += '<option value="6">우리 시어머니</option>'
		str += '<option value="7">우리 팀장님</option>'
		selActor.innerHTML = str
	}
	
}


database = [
	// 남자
	[
		// 내여친
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'다음주에 내여친은 내 절친과 유학을 갑니다.', 
				'다음주에 내여친은 구미호가 됩니다.', 
				'다음주에 내여친은 나를 배신하고 우리형에게 갑니다.',
				'마지막편에 내여친은 성전환수술을 합니다.',
				'마지막편에 내여친은 출산을 합니다.'
			],
			// 명대사
			[
				'미안한다 사랑한다.', 
				'부셔버릴꺼야...', 
				'내안에 너있다.',
				'얼마면 되겠니..',
				'나 지금 떨고 있니?',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'내눈에 흙이들어가기 전까지는 절대 안된다.',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'왜 난 안되는건데, 내가 걔보다 못한게 대체 뭔데',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?',
				'넌 언제나 항상 내 모든걸 빼았아갔어.',
				'미안해.. 넌 친구이상은 아니야.'
			],
			'여자친구',
			'drama1.jpg'
		],
		// 내아내
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'알고보니 내아내는 성형으로 얼굴을 모두 고친 전아내였습니다.',
				'다음주에 내아내는 내친구와 재혼을 합니다.', 
				'다음주에 내아내는 성전환수술을 하고 나타납니다.', 
				'알고보니 내아내는 남자였습니다.',
				'알고보니 내아내는 나와 배다른 남매였습니다.',
				'마지막편에 내아내는 나에게 복수를 하러 돌아옵니다.'
			],
			// 명대사
			[
				'미안한다 사랑한다.', 
				'부셔버릴꺼야...', 
				'어떻게 니가 나한테',
				'복수하겠어..',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'왜 난 안되는건데, 내가 걔보다 못한게 대체 뭔데',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?',
				'넌 언제나 항상 내 모든걸 빼았아갔어.'
			],
			'아내',
			'drama2.jpg'
		],
		// 내절친
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'다음주에 내절친은 내 여친과 도망을 갑니다.', 
				'마지막편에 내절친은 군대를 다시 갑니다.', 
				'다음주에 내절친은 교통사고로 기억상실증에 걸립니다.',
				'다음주에 내절친은 시한부 판정을 받습니다.',
				'다음주에 내절친은 내 전재산을 들고 날릅니다.'
			],
			// 명대사
			[
				'부셔버릴꺼야...', 
				'어떻게 니가 나한테',
				'복수하겠어..',
				'너답지 않게 왜이래?',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'왜 난 안되는건데, 내가 걔보다 못한게 대체 뭔데',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?',
				'넌 언제나 항상 내 모든걸 빼았아갔어.',
				'미안해.. 넌 친구이상은 아니야.',
			],
			'절친',
			'drama3.jpg'
		],
		// 우리엄마
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'알고보니 우리엄마는 계모였습니다.', 
				'알고보니 우리엄마는 꽃뱀이었습니다.', 
				'다음주에 우리엄마는 우리집 전재산을 들고 튑니다.',
				'다음주에 우리엄마는 우리 선생님과 사귑니다.',
				'마지막편에 우리엄마는 외계인으로 변합니다.',
				'마지막편에 우리엄마는 알츠하이머에 걸립니다.'
			],
			// 명대사
			[
				'부셔버릴꺼야...', 
				'나 지금 떨고 있니?',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'내가 조선의 국모다.',
				'너답지 않게 왜이래?',
				'내눈에 흙이들어가기 전까지는 절대 안된다.',
				'엄마 나 그사람 사랑해',
				'나를? 어째서?',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?'
			],
			'엄마',
			'drama4.jpg'
		],
		// 우리아빠
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'알고보니 우리아빠는 대머리 였습니다.', 
				'마지막편에 우리아빠는 주식으로 전재산을 해먹습니다.', 
				'알고보니 우리아빠는 나이트 죽돌이 였습니다.',
				'다음주에 우리아빠는 내여친과 사귑니다.',
				'마지막편에 우라아빠는 벽에 떵칠을 합니다.',
				'마지막편에 우리아빠에게 숨겨놓은 자식들이 찾아옵니다. \n그중에 내 여친이 있습니다.'
			],
			// 명대사
			[
				'부셔버릴꺼야...', 
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'너답지 않게 왜이래?',
				'내눈에 흙이들어가기 전까지는 절대 안된다.',
				'나를? 어째서?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'아버지, 저 그애랑 결혼할래요.',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'니가 어떻게 나한테 그럴수 있어?'
			],
			'아빠',
			'drama5.jpg'
		],
		// 우리아기
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'알고보니 우리아기는 병원에서 바뀌었습니다.', 
				'알고보니 우리아기는 나올수 없는 혈액형입니다.', 
				'다음주에 우리아기에게 모든것을 말합니다.',
				'다음주에 우리아기는 교통사고로 기억상실증에 걸립니다.',
				'다음주에 우리아기는 결혼할 여자를 데리고 옵니다.'
			],
			// 명대사
			[
				'미안한다 사랑한다.', 
				'내안에 너있다.',
				'나 지금 떨고 있니?',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'내가 조선의 국모다.',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'엄마 나 그사람 사랑해',
				'나를? 어째서?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?'
			],
			'아기',
			'drama6.jpg'
		],
		// 우리장모님
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'다음주에 우리장모는 나에게 천만원을 주면서 이혼을 요구합니다.', 
				'다음주에 우리장모는 나에게 사랑고백을 합니다.', 
				'다음주에 우리장모는 우리 아빠랑 사귑니다.',
				'알고보니 우리장모는 우리 친모였습니다.',
				'마지막편에 우리장모는 벽에 떵칠을 합니다.'
			],
			// 명대사
			[
				'미안한다 사랑한다.', 
				'부셔버릴꺼야...', 
				'내안에 너있다.',
				'얼마면 되겠니..',
				'나 지금 떨고 있니?',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'내가 조선의 국모다.',
				'아프냐? 나도 아프다.',
				'내눈에 흙이들어가기 전까지는 절대 안된다.',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'왜 난 안되는건데, 내가 걔보다 못한게 대체 뭔데',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?'
			],
			'장모',
			'drama7.jpg'
		],
		// 울팀장님
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'다음주에 우리팀장은 내 여친과 약혼합니다.', 
				'다음주에 우리팀장은 우리 엄마랑 약혼합니다.', 
				'다음주에 우리팀장은 나를 험담해서 나는 실직합니다.',
				'알고보니 우리팀장은 우리회사 회장님 아들이었습니다.',
				'지난주에 우리팀장은 죽었는데 다음주에 살아납니다.'
			],
			// 명대사
			[
				'미안한다 사랑한다.', 
				'부셔버릴꺼야...', 
				'내안에 너있다.',
				'얼마면 되겠니..',
				'나 지금 떨고 있니?',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'왜 난 안되는건데, 내가 걔보다 못한게 대체 뭔데',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?',
				'넌 언제나 항상 내 모든걸 빼았아갔어.'
			],
			'회사 팀장',
			'drama8.jpg'
		]
	],
	
	// 여자
	[
		// 내남친
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'마지막편에 우리오빠는 우리 아빠가 됩니다.', 
				'알고보니 내남친은 전자발찌를 차고 있었습니다.', 
				'다음주에 내남친은 내 절친과 유학을 갑니다.', 
				'다음주에 내남친은 나를 배신하고 우리언니와 약혼합니다.',
				'마지막편에 내남친은 성전환수술을 합니다.'
			],
			// 명대사
			[
				'미안한다 사랑한다.', 
				'부셔버릴꺼야...', 
				'내안에 너있다.',
				'얼마면 되겠니..',
				'나 지금 떨고 있니?',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'내가 조선의 국모다.',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'내눈에 흙이들어가기 전까지는 절대 안된다.',
				'엄마 나 그사람 사랑해',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'아버지, 저 그애랑 결혼할래요.',
				'왜 난 안되는건데, 내가 걔보다 못한게 대체 뭔데',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?',
				'넌 언제나 항상 내 모든걸 빼았아갔어.',
				'미안해.. 넌 친구이상은 아니야.',
			],
			'남자친구',
			'drama9.jpg'
		],
		// 내남편
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'알고보니 내남편은 성형으로 얼굴을 모두 고친 전남편이었습니다.',
				'다음주에 내남편은 내친구와 재혼을 합니다.', 
				'다음주에 내남편은 성전환수술을 하고 나타납니다.', 
				'알고보니 내남편은 여자였습니다.',
				'알고보니 내남편은 나와 배다른 남매였습니다.',
				'마지막편에 내남편은 나에게 복수를 하러 돌아옵니다.'
			],
			// 명대사
			[
				'미안한다 사랑한다.', 
				'부셔버릴꺼야...', 
				'내안에 너있다.',
				'얼마면 되겠니..',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'왜 난 안되는건데, 내가 걔보다 못한게 대체 뭔데',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?',
				'넌 언제나 항상 내 모든걸 빼았아갔어.'
			],
			'남편',
			'drama10.jpg'
		],
		// 내절친
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'다음주에 내절친은 내 남친과 도망을 갑니다.', 
				'마지막편에 내절친은 군대를 갑니다.', 
				'다음주에 내절친은 교통사고로 기억상실증에 걸립니다.',
				'다음주에 내절친은 시한부 판정을 받습니다.',
				'다음주에 내절친은 내 전재산을 들고 날릅니다.'
			],
			// 명대사
			[
				'부셔버릴꺼야...', 
				'얼마면 되겠니..',
				'나 지금 떨고 있니?',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'왜 난 안되는건데, 내가 걔보다 못한게 대체 뭔데',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?',
				'넌 언제나 항상 내 모든걸 빼았아갔어.',
				'미안해.. 넌 친구이상은 아니야.'
			],
			'절친',
			'drama11.jpg'
		],
		// 우리엄마
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'알고보니 우리엄마는 계모였습니다.', 
				'알고보니 우리엄마는 꽃뱀이었습니다.', 
				'다음주에 우리엄마는 우리집 전재산을 들고 튑니다.',
				'다음주에 우리엄마는 우리 선생님과 사귑니다.',
				'다음주에 우리엄마는 내남친과 사귑니다.',
				'마지막편에 우리엄마는 외계인으로 변합니다.',
				'마지막편에 우리엄마는 알츠하이머에 걸립니다.'
			],
			// 명대사
			[
				'부셔버릴꺼야...', 
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'내가 조선의 국모다.',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'내눈에 흙이들어가기 전까지는 절대 안된다.',
				'엄마 나 그사람 사랑해',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?'
			],
			'엄마',
			'drama12.jpg'
		],
		// 우리아빠
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'알고보니 우리아빠는 대머리 였습니다.', 
				'마지막편에 우리아빠는 주식으로 전재산을 해먹습니다.', 
				'알고보니 우리아빠는 나이트 죽돌이 였습니다.',
				'마지막편에 우라아빠는 벽에 떵칠을 합니다.',
				'마지막편에 우리아빠에게 숨겨놓은 자식들이 찾아옵니다. \n그중에 내 남친이 있습니다.'
			],
			// 명대사
			[
				'부셔버릴꺼야...', 
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'내눈에 흙이들어가기 전까지는 절대 안된다.',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'아버지, 저 그애랑 결혼할래요.',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'니가 어떻게 그렇게 그럴수 있어?'
			],
			'아빠',
			'drama13.jpg'
		],
		// 우리아기
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'알고보니 우리아기는 병원에서 바뀌었습니다.', 
				'알고보니 우리아기는 나올수 없는 혈액형입니다.', 
				'다음주에 우리아기에게 모든것을 말합니다.',
				'다음주에 우리아기는 교통사고로 기억상실증에 걸립니다.',
				'다음주에 우리아기는 결혼할 여자를 데리고 옵니다.'
			],
			// 명대사
			[
				'미안한다 사랑한다.', 
				'부셔버릴꺼야...', 
				'내안에 너있다.',
				'나 지금 떨고 있니?',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'내가 조선의 국모다.',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'나를? 어째서?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?'
			],
			'아기',
			'drama14.jpg'
		],
		// 우리시어머니
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'다음주에 우리시어머니는 나에게 천만원을 주면서 이혼을 요구합니다.', 
				'다음주에 우리시어머니는 우리 아빠랑 사귑니다.',
				'알고보니 우리시어머니는 우리 친모였습니다.',
				'알고보니 우리시어머니는 고등학교 선배였습니다.',
				'마지막편에 우리시어머니는 벽에 떵칠을 합니다.'
			],
			// 명대사
			[
				'부셔버릴꺼야...', 
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'내가 조선의 국모다.',
				'너답지 않게 왜이래?',
				'내눈에 흙이들어가기 전까지는 절대 안된다.',
				'엄마 나 그사람 사랑해',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?'
			],
			'시어머니',
			'drama15.jpg'
		],
		// 울팀장님
		[
			// 드라마제목
			[
				'출생의 비밀',
				'너는 내운명',
				'아내의 유혹',
				'꽃보다 남자',
				'내조의 여왕',
				'하얀거짓말',
				'위대한 유산',
				'최고다 _name_',
				'백년의 유산',
				'그겨울 바람이 분다',
				'금 나와라 뚝딱',
				'남자가 사랑할때',
				'당신의 여자',
				'너의 목소리가 들려',
				'_name_이 간다',
				'사랑했나봐',
				'힘내요. 미스터 _name_'
			],
			// 스토리
			[
				'다음주에 우리팀장은 내 남친과 약혼합니다.', 
				'다음주에 우리팀장은 우리 엄마랑 약혼합니다.', 
				'다음주에 우리팀장은 나를 험담해서 나는 실직합니다.',
				'알고보니 우리팀장은 우리회사 회장님 딸이었습니다.',
				'지난주에 우리팀장은 죽었는데 다음주에 살아납니다.'
			],
			// 명대사
			[
				'부셔버릴꺼야...', 
				'내안에 너있다.',
				'얼마면 되겠니..',
				'나 지금 떨고 있니?',
				'어떻게 니가 나한테',
				'복수하겠어..',
				'사랑은 돌아오는거야',
				'아프냐? 나도 아프다.',
				'너답지 않게 왜이래?',
				'나를? 어째서?',
				'감히 니가 날때려?',
				'니까짓게 뭔데',
				'정말 구질구질해',
				'두고봐…언제까지 잘되나 보자',
				'사랑이 밥먹여주니?',
				'왜 난 안되는건데, 내가 걔보다 못한게 대체 뭔데',
				'나 다운게 뭔데?',
				'미안해 어쩔수 없었어',
				'이제 떠나줘',
				'뭬야?',
				'니가 어떻게 그렇게 그럴수 있어?',
				'넌 언제나 항상 내 모든걸 빼았아갔어.'
			],
			'회사 팀장',
			'drama16.jpg'
		]
	]
]
































