function action(_data) {
	var  data = _data || {}
		,media = data.media || 'story'
		,sexType = data.sexType || null	//boy or girl
		,userName = data.userName || null
		,color = data.color || null
		,alphabet = data.alphabet || null
		,coffee = data.coffee || null
		,bornYear = data.bornYear || null
		,bornMonth = data.bornMonth || null
		,bornDate = data.bornDate || null
		,blood = data.blood || null
		,post = ''

	data.title = '나의 탄생화';
	data.url = 'http://goo.gl/3vlw8H';

	if (media == 'talk') {
		sendData(data);
		return false;
	}

	var  month = parseInt(M('#selMonth').val(), 10) - 1
		,day = parseInt( M('#selDate').val(), 10)
		,flower = database[month][day]
	
	post += '[' + data.title + ']\n\n';
	post += userName + '님의 탄생화는 "' + flower['flower'] + '" 입니다.\n';
	post += '꽃말: ' + flower['mean'] + '\n\n';
	post += flower['desc'];
	data.post = post;
	
	data.desc = '생일로 알아보는 나의 탄생화, 그리고 의미';
	data.img = 'http://romeoh.github.io/kakaoStory/images/thum/flower1.png';

	sendData(data);
}


database = [
	[
		{
			'day':'1',
			'flower': '스노드롭',
			'mean': '깊은애정',
			'desc': '1월1일에 태어난 당신은 눈이 내려도 찬바람이 불어도 결코 굴하지 않는 스노드롭처럼 인내심이 강한 성격을 갖고 있습니다.'
		},
		{
			'day':'2',
			'flower': '노랑수선화',
			'mean': '사랑에 답하여',
			'desc': '당신은 추진력이 강한 운명을 타고 났습니다.\n따라서 아무리 불가능해 보이는 사랑도 활짝 꽃 피울 수 있는 사람입니다.\n그리스에 나르키소스라는 미소년이 살고 있었다.\n나르키소스는 임프들의 애달픈 구애에도 아랑곳 하지 않았다.\n그것을 못견딘 임프 하나가 복수의 여신에게 빌었다.\n"교만한 나르키소스가 언젠가 참사랑에 눈뜨게 하옵시고 그 사랑이 깨어지게 해 주옵소서" 나르키소스를 저주한 임프의 기원은 얼마 안가서 이루어 졌다.\n나르키소스는 호수속에 비친 자신을 사랑하게 되었다.\n나르키소스는 자신의 모습에 반해 호수를 떠나지 못했다.\n물속만 바라보던 나르키소스는 말라서 죽고 말았다.\n그후 그가 죽은 자리에 가련하고 청초하면서도 품위있는 꽃 한송이가 피어났다.\n이름하여 수선화, 또는 나르키소스라고 불린다.\n미소년의 넋은 물가에서만 꽃을 피우고 있다.'
		},
		{
			'day':'3',
			'flower': '샤프란',
			'mean': '후회없는 청춘',
			'desc': '사랑도 인생도 후회없이 사는 사람입니다.\n약삭 빠른 계산은 당신에게 전혀 어울리지 않습니다.'
		},
		{
			'day':'4',
			'flower': '히야신스',
			'mean': '차분한 사랑',
			'desc': '봄이 찾아올 때마다 포근한 향기와 함께 피는 히야신스를 탄생화로 갖는 당신은 상냥하고 유유자적한 사람입니다.\n그윽하고 은은한 향기가 매우 감미로운 히야신스, 낮보다는 밤의 분위기에 더 잘 어울리는 이 꽃은 태양의 신 아폴로와 아름다운 소년 히야킨토스의 사랑 이야기가 전해지고 있다.\n유난히 히야킨토스를 사랑한 아폴로와 날씬한 체구에 민첩한 운동신경을 가지고 있는 히야킨토스는 어느날 원반던지기 놀이를 하고 있었다.\n이를 본 바람의 신 제피로스가 두사람을 시기한 나머지 바람의 방향을 바꾸어 원반을 히야킨토스의 이마에 맞게하고, 히야킨토스를 그 자리에서 죽게 만들어 버렸다.\n슬픔에 빠진 아폴로는 죽은 히야킨토스의 이마에서 흘러나오는 피를 손가락에 찍어 "Ai Ai(슬프다)" 라고 땅에 새겼는데 소년의 피는 어느새 꽃이 되었고 이것이 바로 히야신스라는 이야기다.'
		},
		{
			'day':'5',
			'flower': '노루귀',
			'mean': '인내',
			'desc': '당신은 인내심이 강하고 아부를 싫어해 누구에게나 신뢰를 받지만 연애는 수동적인 사람입니다.'
		},
		{
			'day':'6',
			'flower': '흰제비꽃',
			'mean': '순진무구한 사랑',
			'desc': '당신은 내성적이고 고상한 매력이 있지만 은밀한 사랑에 쉽게 빠지는 사람입니다.'
		},
		{
			'day':'7',
			'flower': '튤립',
			'mean': '실연',
			'desc': '튜울립을 탄생화로 태어난 당신은 사랑을 여러번 거듭합니다.\n그러나 슬픔은 당신보다도 연인편에 있으니 신성한 사랑을 하는게 당신답습니다.\n청년 필허드와 샤린은 사랑하는 연인 사이였다.\n어느날 필허드는 샤린이 죽었다는 소식을 듣게 되었다.\n그는 슬픔을 이기지 못하고 돌산에서 몸을 던져 죽고 말았다.\n하지만 샤린은 살아 있었다.\n필허드가 몸을 던졌을 때 흘러나온 피에서 튤립이 피어났다는 이란의 전설이다.'
		},
		{
			'day':'8',
			'flower': '보랏빛제비꽃',
			'mean': '사랑',
			'desc': '당신은 사려깊고 지혜가 있는 것이 매력이니 승부에 연연하는 것은 어울리지 않습니다.'
		},
		{
			'day':'9',
			'flower': '노랑제비꽃',
			'mean': '수줍은 사랑',
			'desc': '노랑제비꽃을 탄생화로 태어난 당신은 용기, 사랑, 헌신을 갖고 있으니 겁쟁이나 소심한 사람이 되어서는 안됩니다.'
		},
		{
			'day':'10',
			'flower': '회양목',
			'mean': '참고 견뎌냄',
			'desc': '노랑제비꽃을 탄생화로 태어난 당신은 용기, 사랑, 헌신을 갖고 있으니 겁쟁이나 소심한 사람이 되어서는 안됩니다.'
		},
		{
			'day':'11',
			'flower': '측백나무',
			'mean': '견고한 사랑',
			'desc': '당신은 우정을 소중히 여기는 사람이어서 당신을 사모하여 진심으로 친구가 되고 싶어하는 사람이 주위에 많이 있습니다.'
		},
		{
			'day':'12',
			'flower': '알리섬',
			'mean': '뛰어난 아름다움',
			'desc': '당신은 자기 내부의 우아함을 자각함으로써 주위 사람들에게 기품있는 인상을 줍니다.'
		},
		{
			'day':'13',
			'flower': '수선화',
			'mean': '신비',
			'desc': '당신은 상처받는 것이 두려워 뒤로 물러서는 타입입니다.\n이제는 용기가 필요한 당신입니다.\n그리스에 나르키소스라는 미소년이 살고 있었다.\n나르키소스는 임프들의 애달픈 구애에도 아랑곳 하지 않았다.\n그것을 못견딘 임프 하나가 복수의 여신에게 빌었다.\n"교만한 나르키소스가 언젠가 참사랑에 눈뜨게 하옵시고 그 사랑이 깨어지게 해 주옵소서" 나르키소스를 저주한 임프의 기원은 얼마 안가서 이루어졌다.\n나르키소스는 호수속에 비친 자신을 사랑하게 되었다.\n나르키소스는 자신의 모습에 반해 호수를 떠나지 못했다.\n물속만 바라보던 나르키소스는 말라서 죽고 말았다.\n그후 그가 죽은 자리에 가련하고 청초하면서도 품위있는 꽃 한송이가 피어났다.\n이름하여 수선화, 또는 나르키소스라고 불린다.\n미소년의 넋은 물가에서만 꽃을 피우고 있다.'
		},
		{
			'day':'14',
			'flower': '시클라멘',
			'mean': '내성적 성격',
			'desc': '시클라멘을 탄생화로 태어난 당신은 따뜻한 마음의 소유자이지만 때때로 합리성을 잃고 시기심이 두드러지게 나타나는 일이 있습니다.\n꽃이 아래를 보고 피는 것은 땅에서 나오기를 기다리느라고 그렇다는 이야기도 있고, 꽃이 빨간 것은 슬픔의 칼로 꽃의 심장을 찔렀기 때문이라는 말도 있다.\n그리고 수도에만 전념하던 한 수도녀가 남자를 사랑하게 되었고 사랑을 알게 되자 종교를 뿌리치고 남자와 도피했다가 실연을 당하자 결국 자살을 해버렸는데, 피를 흘린 수도녀의 넋이 시클라멘이 되었다는 이야기도 전한다.\n이런 이야기 때문인지 땅으로 고개를 숙이고 있는 이꽃을 보고 있으면 어딘지 모르게 수줍고 내성적인 가련한 소녀를 바라보는 것 같다.\n수줍음은 많을지언정 가슴속에는 뜨거운 사랑을 품고 있는 시클라멘. 사랑을 말로 전하기 쑥스러울 때 이꽃으로 용기를 내어 보았으면 한다.'
		},
		{
			'day':'15',
			'flower': '가시나무',
			'mean': '엄격',
			'desc': '가시나무를 탄생화로 가진 당신은 지나치게 엄격한 사람입니다.\n제발 연인에게만이라도 좀 부드럽게 대하시길 바랍니다.'
		},
		{
			'day':'16',
			'flower': '노랑 히야신',
			'mean': '승부',
			'desc': '당신은 언제나 엄격하지 않으면 못견뎌 하는 성격입니다.\n엄격히 하는 것도 시간과 경우에 따라서는 유연하게 할 필요가 있습니다.\n그윽하고 은은한 향기가 매우 감미로운 히야신스, 낮보다는 밤의 분위기에 더 잘 어울리는 이 꽃은 태양의 신 아폴로와 아름다운 소년 히야킨토스의 사랑 이야기가 전해지고 있다.\n유난히 히야킨토스를 사랑한 아폴로와 날씬한 체구에 민첩한 운동신경을 가지고 있는 히야킨토스는 어느날 원반던지기 놀이를 하고 있었다.\n이를 본 바람의 신 제피로스가 두사람을 시기한 나머지 바람의 방향을 바꾸어 원반을 히야킨토스의 이마에 맞게하고, 히야킨토스를 그 자리에서 죽게 만들어 버렸다.\n슬픔에 빠진 아폴로는 죽은 히야킨토스의 이마에서 흘러나오는 피를 손가락에 찍어 "Ai Ai(슬프다)"라고 땅에 새겼는데 소년의 피는 어느새 꽃이 되었고 이것이 바로 히야신스라는 이야기다.'
		},
		{
			'day':'17',
			'flower': '수영',
			'mean': '친근한 정',
			'desc': '당신은 첫눈에 띠기 보다는 상대편을 만날때마다 상냥한 사람이 되어가는 타입입니다.'
		},
		{
			'day':'18',
			'flower': '어저귀',
			'mean': '억측',
			'desc': '당신은 무엇이건 억측을 일삼는 타입이기 때문에 존경할만한 사람을 찾아 그 사람의 삶과 사고방식에 대해 배우는 것이 필요합니다.'
		},
		{
			'day':'19',
			'flower': '소나무',
			'mean': '불로장수',
			'desc': '당신은 자연스럽게 행동해도 충분히 멋지므로 자신에 대한 과신과 자부심은 당신의 적이 됩니다.'
		},
		{
			'day':'20',
			'flower': '미나리아재비',
			'mean': '천진난만',
			'desc': '부귀에 대한 욕망이 남들보다 월등히 강한당신은 자존심이 강해 다른 사람들 속에 묻혀있는 것을 좋아합니다.'
		},
		{
			'day':'21',
			'flower': '담쟁이덩굴',
			'mean': '우정',
			'desc': '우애가 깊고 성실한 당신은 애착심도 다른사람보다 월등히 강해 때때로 상대를 잘못보거나 고리타분한 사람에게도 쉽게 빠집니다.'
		},
		{
			'day':'22',
			'flower': '이끼',
			'mean': '모성애',
			'desc': '주위를 포근하게 감싸는 듯한 분위기를 갖고 있는 당신은 사람들 속에 묻혀있는 것을 좋아합니다.\n옛날 어느 자비심이 깊은 국왕이 죽어 십자가가 세워졌다.\n얼마 뒤 십자가는 이끼로 덮였지만 각지에서 찾아오는 참배객이 조금도 끊이지 않았다.\n어느 날 신심 깊은 사내가 십자가 앞에서 넘어져 팔이 부러졌다.\n동행하던 사람이 어쩔 줄을 모르다가 국왕이라면 낫게 해 줄 수 있을지 모른다고 생각하고 십자가의 이끼를 조금 떼어 내 사내의 팔에 발랐다고 한다.\n상처가 마침내 나았다고 한다.'
		},
		{
			'day':'23',
			'flower': '부들',
			'mean': '순종',
			'desc': '차분히 있지 못하고 성급히 판단을 내리고 마는 것이 장점이기도 하고 결점이기도 합니다.'
		},
		{
			'day':'24',
			'flower': '샤프란',
			'mean': '절도의 미',
			'desc': '사명감을 갖고 살고 있는 당신은 사치를 금하고 절도를 지킨다면 반드시 기회가 올 것입니다.\n옛날 어느 나라에 아름답고 현명한 아가씨가 있었다.\n그녀는 왕과 결혼하게 되었고 예물로 화려한 목걸이를 받았다.\n마음씨 고운 그녀는 그것을 걸인에게 주었고 그 때문에 손목이 잘려 쫓겨나고 말았다.\n그 뒤 다른 나라에 가서 대상인의 아내가 됐지만, 또 손님을 대접할 진수성찬을 걸인에게 주고 말았다.\n부인은 남편에게 꾸중을 듣게 되자 " 이 나라로 오는 길에 예언자가 나타나 잘려 나간 손목을 원래 대로 회복시켜 주고 주"어라라"는 한마디를 한 뒤, 부인의 머리위에 온통 사프란 꽃을 피게 해서 축복했다 " 는 이야기를 했다.\n이야기를 듣고 있던 상인과 걸인은 모두 놀랐다.\n옛날에 목걸이를 받은 걸인이 지금의 대상인이고, 진수 성찬을 받은 걸인은 옛 남편, 곧 몰락한 왕이었던 것이다.'
		},
		{
			'day':'25',
			'flower': '점나도식물',
			'mean': '순진',
			'desc': '사랑해서는 안될 사람을 사랑하는게 당신의 운명입니다.\n좀 더 세상을 폭넓게 보는 것이 선결과제 입니다.'
		},
		{
			'day':'26',
			'flower': '미모사',
			'mean': '예민한 마음',
			'desc': '미모사를 탄생화로 가진 당신은 솔직하고 예민한 감각의 소유자여서 때때로 심약한 면을 드러냅니다.'
		},
		{
			'day':'27',
			'flower': '마가목',
			'mean': '게으름을 모르는 마음',
			'desc': '자신감에 차있는 당신은 다른 사람이 볼 때 세심한 주의를 쏟고 있는 사람으로 큰일을 이룰 사람입니다.'
		},
		{
			'day':'28',
			'flower': '검은포플라',
			'mean': '용기',
			'desc': '당신은 용기가 있어 주위 사람들도 당신을 의지하고 있습니다.\n그렇다고 해서 자기만족에 빠지는 것은 금물입니다.'
		},
		{
			'day':'29',
			'flower': '이끼',
			'mean': '모성애',
			'desc': '굼벵이라는 소리를 듣더라도 착실하게 노력해야 하는 것이 당신의 운명이므로 급격한 변화는 피해야 합니다.\n옛날 어느 자비심이 깊은 국왕이 죽어 십자가가 세워졌다.\n얼마 뒤 십자가는 이끼로 덮였지만 각지에서 찾아오는 참배객이 조금도 끊이지 않았다.\n어느 날 신심 깊은 사내가 십자가 앞에서 넘어져 팔이 부러졌다.\n동행하던 사람이 어쩔 줄을 모르다가 국왕이라면 낫게 해 줄 수 있을지 모른다고 생각하고 십자가의 이끼를 조금 떼어 내 사내의 팔에 발랐다고 한다.\n상처가 마침내 나았다고 한다.'
		},
		{
			'day':'30',
			'flower': '매쉬매리골드',
			'mean': '반드시 오고야말 행복',
			'desc': '주변 사람들이 행복해지면 자신도 역시 미소 지을 날이 옵니다.\n초조해 하지 말고 차분히 기다리는 것이 중요합니다.'
		},
		{
			'day':'31',
			'flower': '샤프란',
			'mean': '청춘의 즐거움',
			'desc': '밝고 발랄한 것이 당신의 운명입니다.\n비탄은 어울리지 않으므로 항상 밝게 생활한다면 빛나는 사랑을 얻게 될 것입니다.\n옛날 어느 나라에 아름답고 현명한 아가씨가 있었다.\n그녀는 왕과 결혼하게 되었고 예물로 화려한 목걸이를 받았다.\n마음씨 고운 그녀는 그것을 걸인에게 주었고 그 때문에 손목이 잘려 쫓겨나고 말았다.\n그 뒤 다른 나라에 가서 대상인의 아내가 됐지만, 또 손님을 대접할 진수성찬을 걸인에게 주고 말았다.\n부인은 남편에게 꾸중을 듣게 되자 " 이 나라로 오는 길에 예언자가 나타나 잘려 나간 손목을 원래 대로 회복시켜 주고 "주어라"라는 한마디를 한 뒤, 부인의 머리위에 온통 사프란 꽃을 피게 해서 축복했다 "는 이야기를 했다.\n이야기를 듣고 있던 상인과 걸인은 모두 놀랐다.\n옛날에 목걸이를 받은 걸인이 지금의 대상인이고, 진수 성찬을 받은 걸인은 옛 남편, 곧 몰락한 왕이었던 것이다.'
		}
	],
	
	// 2월
	[
		{
			'day':'1',
			'flower': '앵초',
			'mean': '젊은 시절과 고뇌',
			'desc': '앵초를 탄생화로 갖는 당신은 성공하는 것은 확실하니까 좌절해서는 안됩니다.\n옛날 독일의 산골 마을에 리스베스라는 상냥한 소녀가 병에 걸린 어머니와 살고 있었다.\n어머니를 위로하려고 벌판으로 앵초를 꺽으러 갔다.\n꽃의 요정이 나타나 그녀에게 "앵초가 피어 있는 길을 가다 보면 성이 나타날 것입니다.\n대문 열쇠 구멍에 앵초 한송이를 꽂아 놓으면 문이 열립니다.\n자, 어서 가 보세요!" 라고 가르쳐 주었다.\n그 성에 가보니 그 곳에는 꽃의 요정이 기다리고 있었고 요정은 아름다운 보물을 한아름 주었다고 한다.\n그녀는 어머니에게 이 보물을 보여 주었고 어머니의 볼이 붉어지며 병도 나았다고 한다.\n독일에서는 이 꽃을 "열쇠 꽃"이라고 한다고 한다.'
		},
		{
			'day':'2',
			'flower': '모과',
			'mean': '평범',
			'desc': '당신은 유혹하기 보다는 유혹받기를 마음 한 구석에 갈망하는 타입 입니다.'
		},
		{
			'day':'3',
			'flower': '황새냉이',
			'mean': '그대에게 바친다',
			'desc': '정열적이고 불굴의 힘이 있지만 때때로 에너지 부족에 빠져들기 쉬운 당신입니다.'
		},
		{
			'day':'4',
			'flower': '빨간앵초',
			'mean': '돌보지 않는 아름다움',
			'desc': '지금 당신에게 필요한 것은 의욕입니다.\n의욕적으로 인생을 밀고 나가세요. \n옛날 독일의 산골 마을에 리스베스라는 상냥한 소녀가 병에 걸린 어머니와 살고 있었다.\n어머니를 위로하려고 벌판으로 앵초를 꺽으러 갔다.\n꽃의 요정이 나타나 그녀에게 "앵초가 피어 있는 길을 가다 보면 성이 나타날 것입니다.\n대문 열쇠 구멍에 앵초 한송이를 꽂아 놓으면 문이 열립니다.\n자, 어서 가 보세요!" 라고 가르쳐 주었다.\n그 성에 가보니 그 곳에는 꽃의 요정이 기다리고 있었고 요정은 아름다운 보물을 한아름 주었다고 한다.\n그녀는 어머니에게 이 보물을 보여 주었고 어머니의 볼이 붉어지며 병도 나았다고 한다.\n독일에서는 이 꽃을 "열쇠 꽃"이라고 한다고 한다.'
		},
		{
			'day':'5',
			'flower': '고사리',
			'mean': '사랑스러움',
			'desc': '당신은 성실해 다른 사람들의 기분을 상쾌하게 만들어 주는 타입 입니다.'
		},
		{
			'day':'6',
			'flower': '바위솔',
			'mean': '가사에 근면',
			'desc': '당신은 항상 명랑하고 쾌활하지만 계획성이 부족하므로 유의해야 합니다.'
		},
		{
			'day':'7',
			'flower': '물망초',
			'mean': '날 잊지 말아요',
			'desc': '참된 사랑을 찾는 낭만파로 신경이 예민하고 순수하며 감성이 풍부한 사람입니다.\n이 꽃에 이름을 붙여 준 사람이 아담이라는 전설이 있다.\n그가 아직 에덴 동산에서 살고 있을 때 "튤립" 이나 "패랭이꽃" 등에게 이름 붙이기를 대충 끝낸뒤 꽃들이 기뻐하는지 어떤지를 확인하기 위해 천천히 동산을 걷고 있자니 작은 꽃이 말을 걸어 왔다.\n"내 이름은 뭐죠?" 그러자 아담은 "이렇게 예쁜 꽃을 빼놓다니" 하고 한탄했다.\n"다시는 잊지 않겠다.\n네 이름은 "잊지말아요" 란다.\n"'
		},
		{
			'day':'8',
			'flower': '범의귀',
			'mean': '절실한 애정',
			'desc': '당신은 조용하고 소극적이며 내성적인 성격이어서 눈에 띄는 타입은 아닙니다.\n여러가지 이야기가 전해 온다.\n여자아이가 베게 밑에 이 풀을 깔아 두고 자면 미래의 남편 모습을 볼 수 있다고 한다.\n아기를 갖고 싶은 여인이 맨발로 정원을 걸으며 이 풀을 꺾으면 소원을 이룰 수 있다.\n악령에 사로잡힌 사람은 이 풀을 꺾기만 해도 주문을 풀 수 있다.\n아이의 턱에 이 풀을 놓으면 그 해에는 병에 걸리지 않는다고 한다.'
		},
		{
			'day':'9',
			'flower': '은매화',
			'mean': '사랑의 속삭임',
			'desc': '당신은 속된 타입과 어울리면 상처받기 쉬운 타입 입니다.'
		},
		{
			'day':'10',
			'flower': '서향',
			'mean': '영광',
			'desc': '빛나는 전도가 보장된 당신이지만 놀기 좋아하는 것이 단점입니다.'
		},
		{
			'day':'11',
			'flower': '멜리사',
			'mean': '동정',
			'desc': '박애주의자인 당신은 항상 다른사람의 편에 서서 만사를 생각하는 사람입니다.'
		},
		{
			'day':'12',
			'flower': '쥐꼬리망초',
			'mean': '가련미의 극치',
			'desc': '당신을 지켜주는 늠름한 사람이 바로 평생의 반려자입니다.'
		},
		{
			'day':'13',
			'flower': '갈풀',
			'mean': '끈기',
			'desc': '당신은 어떤 것에 빠지면 다른 것은 전혀 신경도 쓰지 않는 타입 입니다.'
		},
		{
			'day':'14',
			'flower': '카모밀레',
			'mean': '역경에 굴하지않는 강인함',
			'desc': '지성이 넘치는 이성주의자로 주위의 것이 모두 못마땅하게 보이는 타입 입니다.'
		},
		{
			'day':'15',
			'flower': '삼나무',
			'mean': '그대를 위해 살다',
			'desc': '당신은 지도자 타입입니다.\n행운의 나무라고도 하는 이 나무는 솔로몬의 신전이나 3천년 전의 유적에서 발굴된 성자의 상에도 사용되고 있듯이 고대 사회에서는 신성한 나무로 귀하게 여겼다.\n"죽은 자로부터 생명을" 이라는 별명도 있다.\n대영 박물관에 전시한 "미라" 관도 이 레바논 삼나무로 만들어 졌다고 한다.'
		},
		{
			'day':'16',
			'flower': '월계수',
			'mean': '명예',
			'desc': '누구못지 않는 지식과 재능 그리고 행동력을 갖고 있어 주위에서 지도자적인 존재로 간주되는 당신입니다.'
		},
		{
			'day':'17',
			'flower': '야생화',
			'mean': '친숙한 자연',
			'desc': '사람이 좋은 만큼 고뇌가 끊이지 않는 당신입니다.'
		},
		{
			'day':'18',
			'flower': '미나리아재비',
			'mean': '천진난만',
			'desc': '주위의 신임을 한 몸에 받고 있는 당신이지만 자만해서는 안됩니다.'
		},
		{
			'day':'19',
			'flower': '떡갈나무',
			'mean': '붙임성이 좋다',
			'desc': '쾌활하고 자유분방한 당신은 지적인 매력만 더해진다면 누구에게나 인정받는 존재가 될 것입니다.\n다른 나무에 비해 벼락 맞을 확률이 높다.\n천상의 제왕 제우스가 인간에게 경고를 주기 위해 가장 딱딱하고 강력한 떡갈나무를 골라서 호되게 벼락을 때린다고 한다.\n까마귀가 머물며 "죽은 자여 나오라" 하며 까악까악 운다고 "애도의 나무" 라는 별명도 있다고 한다.\n고대의 농민이 신들의 심술궂은 처사에 대해 분풀이삼아 심었다는 말도 있다.'
		},
		{
			'day':'20',
			'flower': '칼미아',
			'mean': '커다란 희망',
			'desc': '만나고 싶은 기분은 사랑의 기초가 되므로 피해서는 안됩니다.\n용기가 필요한 타입 입니다.'
		},
		{
			'day':'21',
			'flower': '네모필라',
			'mean': '애국심',
			'desc': '당신은 매사 일이 잘 풀릴 운을 갖고 있습니다.\n그렇다고 해서 감사하는 마음이 없으면 연인과 이별수가 있습니다.'
		},
		{
			'day':'22',
			'flower': '무궁화',
			'mean': '섬세한 아름다움',
			'desc': '무궁화를 탄생화로 갖는 당신은 신비한 매력을 지니고 있습니다.\n우리나라의 국화인 무궁화 영어명 "샤론의 장미"는 팔레스타인에 있는 샤론 평원에 피는 아름다운 꽃이라는 의미다.\n십자군이 시리아에서 유럽으로 가져갔다는 식물이다.\n가지가 잘 꺽여지지 않는 섬유질이어서 흔히 울타리로 사용 된다.\n차 대신 마시면 잠이 잘 온다고 한다.\n즙을 무좀에 쓰면 약효가 좋다고도 하고, 설사, 눈병, 월경, 불순, 위장병에 잘 듣는다는 이야기도 있지만 아직 성분 분석이 되어 있지는 않다.'
		},
		{
			'day':'23',
			'flower': '살구꽃',
			'mean': '아가씨의 수줍음',
			'desc': '당신은 일에는 프로이지만 연애에는 쩔쩔매는 타입 입니다.\n사랑하는 사람을 찾기 위해서는 수줍음에서 졸업해야 합니다.'
		},
		{
			'day':'24',
			'flower': '빙카',
			'mean': '즐거운 추억',
			'desc': '당신의 첫사랑의 추억을 죽을 때까지도 간직하는 로맨티스트이기도 합니다.'
		},
		{
			'day':'25',
			'flower': '사향장미',
			'mean': '변덕스러운 사랑',
			'desc': '당신은 사랑의 예감 때문에 변덕스런 사랑으로 치닫기 쉬운 사람입니다.\n태양신 아폴론이 사랑에 빠졌다.\n상대는 바다에서 목욕을 하고 있던 공주. 이륜 마차에 타고 해를 지게 하는 일도 제쳐 두고 사흘간이나 같은 곳에 머물며 오로지 공주를 기다렸다.\n아폴론이 태양을 그냥 방치해 둔 탓에 이 세상은 너무 더워지고 말았다.\n더위를 피해 바다로 나온 공주에게 아폴론은 입을 맞추려 했다.\n공주는 놀라서 새빨개진 얼굴을 숙이자마자 한송이 장미꽃으로 변해 버리고 말았다.\n빨간 장미는 공주가 부끄러워 하는 자태. 루마니아의 전설이다.'
		},
		{
			'day':'26',
			'flower': '아도니스',
			'mean': '추억',
			'desc': '사랑의 항해를 막 시작하려는 당신 앞에는 영원한 행복이 약속되어 있습니다.'
		},
		{
			'day':'27',
			'flower': '아라비아의별',
			'mean': '순수',
			'desc': '순수하기 때문에 오해를 받는 당신입니다.'
		},
		{
			'day':'28',
			'flower': '보리',
			'mean': '일치단결',
			'desc': '지도력 통솔력이 뛰어난 당신은 어떤 집단에서도 반드시 두각을 나타낼 것입니다.'
		},
		{
			'day':'29',
			'flower': '',
			'mean': '',
			'desc': ''
		},
		{
			'day':'30',
			'flower': '',
			'mean': '',
			'desc': ''
		},
		{
			'day':'31',
			'flower': '',
			'mean': '',
			'desc': ''
		}
	],

	// 3월
	[
		{
			'day':'1',
			'flower': '수선화',
			'mean': '자존',
			'desc': '수선화를 탄생화로 갖는 당신은 자기자신만을 사랑하는 사람을 사랑하기 쉽습니다.\n마호메트의 가르침 가운데 이 꽃이 등장하는 것은 너무도 잘 알려져 있다.\n"두 조각의 빵이 있는 자는 그 한 조각을 수선화와 바꾸어라. 빵은 육체에 필요하나 수선화는 마음에 필요한 빵이다.\n" 이슬람 교에서는 수선화가 중요한 역할을 한다.\n고대 그리스에서는 이 꽃으로 사원을 장식했고 장례용으로도 쓰였다고 한다.'
		},
		{
			'day':'2',
			'flower': '미나리아재비',
			'mean': '아름다운 인격',
			'desc': '당신은 매혹적이지만 때로는 연인에게 응석부리는 타입니다,'
		},
		{
			'day':'3',
			'flower': '자운영',
			'mean': '나의 행복',
			'desc': '정열감이 흘러 넘치고 사려심이 깊지만 어른스러운 매력은 조금 부족한 당신입니다.'
		},
		{
			'day':'4',
			'flower': '나무딸기',
			'mean': '애정',
			'desc': '주변의 인심을 얻고 있는 당신입니다.\n타인을 소중하게 돌보는 마음과 배려심을 항상 잃지 않는 마음이 중요합니다.'
		},
		{
			'day':'5',
			'flower': '수레국화',
			'mean': '행복함',
			'desc': '찬란히 빛나는 정열의 소유자입니다.\n때문에 이상한데? 하는 느낌이 들때는 신중히 처신하도록 노력해야 합니다.'
		},
		{
			'day':'6',
			'flower': '데이지',
			'mean': '명랑',
			'desc': '천진난만한 것이 당신의 매력이지만 때로는 의심할 줄도 알아야 합니다.'
		},
		{
			'day':'7',
			'flower': '황새냉이',
			'mean': '사무치는 그리움',
			'desc': '소극적이고 조용한 성격이지만 내면적으로는 뜨거운 열정을 갖고 있어 타오르기 시작하면 자칫 경솔한 행동으로 나타나기 쉬우므로 주의해야 합니다.'
		},
		{
			'day':'8',
			'flower': '밤꽃',
			'mean': '진심',
			'desc': '지나치게 사리 분명하기 때문에 오해를 사기 쉬운 경향이 있습니다.\n그래도 진심을 갖고 성심 성의껏 사람을 대한다면 굳은 신뢰를 쌓을 수 있습니다.'
		},
		{
			'day':'9',
			'flower': '낙엽송',
			'mean': '대담',
			'desc': '쾌활하고 놀기 좋아하는 사람으로 보이기 쉽습니다만 사실은 사랑하는 사람을 절실히 찾아 다니는 낭만주의자 입니다.'
		},
		{
			'day':'10',
			'flower': '느릅나무',
			'mean': '고귀함',
			'desc': '사랑하는 사람을 만나기까지는 시간이 좀 걸리는 타입입니다.\n그래도 언젠가는 반드시 만나기 마련이므로 초조해 하지말고 기다리세요. \n옛날 아직 인간이 없던 시절. 세 명의 신, 곧 오딘, 헤닐, 로도울이 황량한 지상을 여행하고 있었다.\n세 신은 어느 날 두 그루의 노목을 발견하고 인간을 만들 재료로 삼기로 결정했다.\n신의 모양을 본떠서 남녀 인형을 만들었다.\n오딘이 숨을 훅 불어넣어 "생명의 숨결"을, 헤닐은 "지성과 영혼"을, 로도울이 "정열과 애정"을 주어 인간이 탄생했다.\n여자의 옷을 느릅나무 잎새로 만들었으므로 여자를 엔프레(느릅나무라는 뜻), 남자를 어스(대지라는 뜻)라고 불렀다는 북유럽의 신화이다.'
		},
		{
			'day':'11',
			'flower': '씀바귀',
			'mean': '순박함',
			'desc': '인내심이 강하고 신중한 타입입니다.\n그렇지만 사랑은 신비한 것입니다.\n사랑까지도 냉정하게 계산하면 실패하기 쉽습니다.'
		},
		{
			'day':'12',
			'flower': '수양버들',
			'mean': '사랑의 슬픔',
			'desc': '사소한 일로 가슴앓이를 하는 당신. 현실을 보는 안목을 키우고 어른다운 사랑을 하겠다는 용기를 가지십시오. \n일본의 전설이다.\n옛날 깊은 골짜기에 두 그루의 버드나무가 있었다.\n"후후야나기"라는 나무였다.\n어느 날 그 가운데 한 나무를 베어 냈는데 이웃 마을의 나무꾼 16명이 달려들어 가까스로 베어 냈다.\n그러나 이내 그 가운데 한명이 쓰러지는 것이었다.\n원인을 알 수 없어 더욱 무서웠다.\n나무꾼들이 산 속의 가까운 움막 속에서 쉬고 있자니 어디선가 아름다운 여인이 나타나 히죽히죽 웃으며 자고 있는 사람들을 넘어서 어둠 속으로 사라졌다.\n나무꾼들은 피를 토하며 정신이 돌아 그대로 죽어버렸다.\n마을 사람들은 "후후야나기"의 복수라고 하며 그 뒤로 이 골짜기를 "쥬로 쿠진타니"라 부르게 되었다.'
		},
		{
			'day':'13',
			'flower': '산옥잠화',
			'mean': '사랑의 망각',
			'desc': '사랑하는 사람에게 교태를 부리거나 끈질기게 따라다니는 경향이 있습니다.\n결국은 이용당하고 말 위험도 없지 않으므로 자신있게 만나는 것이 중요합니다.'
		},
		{
			'day':'14',
			'flower': '아몬드',
			'mean': '희망',
			'desc': '지적 호기심이 많은 당신은 지나치게 냉정하여 상대방을 비판하기 쉬운 결점이 있습니다.\n조금쯤은 감정에 빠져 보는 것도 좋을 것입니다.\n바그너의 오페라 "탄호이저"에서는 아몬드가 중요한 역할을 한다.\n탄호이저가 절세의 미녀에게 매혹당해 깊은 산 속에 발을 들여놓는 것에서 이야기가 시작된다.\n그 곳은 꿈과 환상에 휩싸인 아름다운 곳이었다.\n탄호이저는 제정신을 못 차리고 향락의 나날을 보낸다.\n마침내 노는 것에도 싫증이나 바깥세계로 돌아가고 싶어졌다.\n성모 마리아에게 간청해 바깥 세계로 돌아 갈 수 있었던 것은 좋았지만 사제와 교황은 환락에 빠진 탄호이저를 허락하지 않았다.\n"네 죄를 용서한다면 내 손에 든 지팡이에서 싹이 날 것이요, 꽃이 필 것이다.\n" 교황은 차갑게 잘라 말했다.\n그가 다시 마리아에게 간청하자 갑자기 교황의 지팡이에서 아몬드 꽃이 피었다고 한다.\n신의 심판이 관대함을 깨닫고 교황도 탄호이저를 용서했다.'
		},
		{
			'day':'15',
			'flower': '당근',
			'mean': '죽음도 아깝지 않으리',
			'desc': '사랑하는 사람을 위해서는 죽음도 마다하지 않을 정도로 한결같은 당신입니다.'
		},
		{
			'day':'16',
			'flower': '박하',
			'mean': '미덕',
			'desc': '무슨 일에서건 우쭐대지 않은 겸허함이 당신의 장점이지만 때로는 손해보는 일도 있습니다.\n그리스 신화에는 요정 멘타가 바람을 피우다 발각되어 죽은 후 땅에서 돋아난 꽃이 민트라는 이야기가 있다.\n작은 꽃 몇개가 뭉쳐서 둥근 형태를 만들고 그렇게 만든 둥근 형태 역시 작고 귀여운 이 꽃은 시원함의 대명사로 통한다.\n피곤할 기분을 상쾌하게 해주는 민트향... 푸른잎은 차와 함께 마시면 위장을 튼튼하게 해주며 정력제로도 효과가 있고, 어깨나 허리에 붙이면 근육통을 완화해 주는 효과가 있다.'
		},
		{
			'day':'17',
			'flower': '콩꽃',
			'mean': '반드시 오고야 말 행복',
			'desc': '콩꽃을 탄생화로 갖는 당신은 개방적이고 낙천적이며 무슨 일이건 흥미를 갖는 타입 입니다.'
		},
		{
			'day':'18',
			'flower': '아스파라거스',
			'mean': '무변화',
			'desc': '운명을 탓하는 당신은 쉽게 상처받는 사람입니다.\n하지만 슬퍼하면 슬퍼할수록 당신은 성장해갈 것 입니다.'
		},
		{
			'day':'19',
			'flower': '치자나무',
			'mean': '한없는 즐거움',
			'desc': '당신은 고귀한 이미지의 소유자입니다.\n사악한 생각이 들지 않도록 신경을 쓰며 살기를 바랍니다.'
		},
		{
			'day':'20',
			'flower': '튤립',
			'mean': '영원한 애정',
			'desc': '튜울립을 탄생화로 갖는 당신은 둘만의 영원한 세계를 찾아 헤매는 우주의 방랑자입니다.\n청년 필허드와 샤린은 사랑하는 연인 사이였다 어느날 필허드는 샤린이 죽었다는 소식을 듣게 되었다.\n그는 슬픔을 이기지 못하고 돌산에서 몸을 던져 죽고 말았다.\n하지만 샤린은 살아 있었다.\n필허드가 몸을 던졌을 때 흘러나온 피에서 튤립이 피어났다는 이란의 전설이다.'
		},
		{
			'day':'21',
			'flower': '벚꽃',
			'mean': '인생의 출발',
			'desc': '말만 번지르한 당신 솔직함을 내세운다면 외로움과는 거리가 멀어질 것입니다.'
		},
		{
			'day':'22',
			'flower': '당아욱',
			'mean': '은혜',
			'desc': '온후한 성격의 당신은 신념이 강한 사람과 만났을 때보다 충실한 인생을 걸어갈 수 있겠군요.'
		},
		{
			'day':'23',
			'flower': '글라디올러스',
			'mean': '정열적인 사랑',
			'desc': '정열적이긴 하지만 그로 인해 문제가 다반사로 일어나니 신중한 태도가 필요한 타입 입니다.'
		},
		{
			'day':'24',
			'flower': '캘리포니아퍼피',
			'mean': '희망',
			'desc': '자기 감정에 솔직해 져야만 비로소 참된 사랑을 만날 수 있습니다.'
		},
		{
			'day':'25',
			'flower': '덩굴성식물',
			'mean': '아름다움',
			'desc': '인연은 적극적으로 구해야 되는 것인데 당신은 그런 기회를 멀리하고 있는 것이 아닙니까? 적극성이 필요한 당신입니다.'
		},
		{
			'day':'26',
			'flower': '흰앵초',
			'mean': '첫사랑',
			'desc': '첫사랑의 추억때문에 현실의 사랑을 바라보지 못하고 있지는 않습니까? 아련한 추억은 가슴 속 깊이 묻어 두십시오. \n영국에서는 일찍이 인간과 닮았다 해 존중되어 왔다.\n앵초가 옛날에 인간이었을 무렵, 그의 이름을 파라린스라고 했다.\n꽃의 여신과 생식의 신의 아들. 어느 날 서로 깊이 사랑하던 연인의 마음이 변했다.\n파라린스는 미칠 정도로 슬퍼하며 한탄하다가 그대로 죽어버렸다고 한다.\n신들은 순정한 그의 죽음을 가엾이 여겨 그 모양을 앵초로 바꾸었다고 한다.'
		},
		{
			'day':'27',
			'flower': '칼세올라리아',
			'mean': '도움',
			'desc': '변심. 그것은 누구에게라도 어느날 문득 일어날 수 있는 것인데도 당신의 한결같은 성격은 그러한 사실을 받아들이기 힘들게 하는군요.'
		},
		{
			'day':'28',
			'flower': '꽃아카시아나무',
			'mean': '품위',
			'desc': '열등감은 당신의 최대 적입니다.\n"그 사람을 불행하게 할 뿐"이라는 지나치게 고귀한 생각은 평생의 후회로 남을 수 있습니다.'
		},
		{
			'day':'29',
			'flower': '우엉',
			'mean': '괴롭히지 말아요',
			'desc': '우엉을 탄생화로 갖는 당신은 불평도 없고 눈물도 없이 그저 묵묵히 노력하는 타입입니다.'
		},
		{
			'day':'30',
			'flower': '금작화',
			'mean': '청초',
			'desc': '청렴결백한 것이 당신의 최대 장점입니다.'
		},
		{
			'day':'31',
			'flower': '흑종초',
			'mean': '꿈길의 애정',
			'desc': '감미로운 사랑을 꿈꾸면서도 상처받는 것을 무서워하고 있는 것은 아닙니까? 시간은 기다려 주지 않습니다.'
		}
	],

	// 4월
	[
		{
			'day':'1',
			'flower': '아몬드',
			'mean': '진실한 사랑',
			'desc': '지적 호기심이 많은 당신은 지나치게 냉정하여 상대방을 비판하기 쉬운 결점이 있습니다.\n조금쯤은 감정에 빠져 보는 것도 좋을 것입니다.\n바그너의 오페라 "탄호이저"에서는 아몬드가 중요한 역할을 한다.\n탄호이저가 절세의 미녀에게 매혹당해 깊은 산 속에 발을 들여놓는 것에서 이야기가 시작된다.\n그 곳은 꿈과 환상에 휩싸인 아름다운 곳이었다.\n탄호이저는 제정신을 못 차리고 향락의 나날을 보낸다.\n마침내 노는 것에도 싫증이나 바깥세계로 돌아가고 싶어졌다.\n성모 마리아에게 간청해 바깥 세계로 돌아 갈 수 있었던 것은 좋았지만 사제와 교황은 환락에 빠진 탄호이저를 허락하지 않았다.\n"네 죄를 용서한다면 내 손에 든 지팡이에서 싹이 날 것이요, 꽃이 필 것이다.\n" 교황은 차갑게 잘라 말했다.\n그가 다시 마리아에게 간청하자 갑자기 교황의 지팡이에서 아몬드 꽃이 피었다고 한다.\n신의 심판이 관대함을 깨닫고 교황도 탄호이저를 용서했다.'
		},
		{
			'day':'2',
			'flower': '아네모네',
			'mean': '기대',
			'desc': '당신은 고독에 빠지기 쉬운 사람이므로 적극적으로 교제의 범위를 넓혀 가는 것도 중요합니다.\n봄의 여신 글로리스의 궁전에 아네모네라는 귀여운 아가씨가 있었다.\n서풍의 신 제피로스가 그녀를 사랑했다.\n그런데 사랑에 눈이 먼 글로리스는 제피로스가 생각하는 사람이 바로 자기 라고 착각하고 구혼해 오기를 애타게 기다리고 있었다.\n그런데 그것이 아네모네라는 것을 알았을 때 아네모네를 추방하고 말았다.\n그로리스이 한탄이 너무도 깊어 제피로스의 마음이 움직였다.\n아네모네를 잊기로 했던 것이다.\n그리고 헤어질 때 제피로스는 그 귀여운 아가씨를 꽃으로 바꾸었다고 한다는 독일의 전설이다.\n이른 봄, 제일 먼저 부는 온화한 봄바람을 맞으며 핀다고 "봄의 꽃"이라고도 하고 영국에서는 "제피로스의 꽃"이라는 이름도 있다.'
		},
		{
			'day':'3',
			'flower': '나팔수선화',
			'mean': '존경',
			'desc': '활동적이고 성실하고 연애에서도 격렬하게 타오르는 타입입니다.\n그러나 실연하면 낙담도 큰 타입이므로 연애는 신중히 해야 합니다.'
		},
		{
			'day':'4',
			'flower': '빨간아네모네',
			'mean': '그대를 사랑해',
			'desc': '매사에 소극적인 당신은 적극적이지 않으면 연애도 누군가에게 빼앗길 수도 있습니다.\n꽃의 여신 플로라의 남편인 바람의 신 제프로스는 시녀인 아네모네와 서로 사랑하게 되었는데, 이를 질투한 플로라가 아네모네를 꽃으로 바꾸었다는 이야기가 있다.\n또 미의 여신 비너스가 어느날 그녀의 아들 큐피트가 가지고 있던 사랑의 화살에 가슴을 다쳐 아름다운 소년 아도니스를 사랑하게 되었는데, 아도니스는 산돼지 사냥중에 죽고 만다.\n슬픔에 빠진 비너스는 아도니스의 가슴에서 흐른 피에 신주를 뿌려 꽃으로 만들었는데 그 꽃이 아네모네라는 이야기가 함께 전해지고 있다.\n이 꽃은 정다운 봄바람이 불면 꽃이 피고, 두번째의 바람이 불면 꽃잎이 떨어진다.\n그래서, 이꽃에는 "바람" 이라는 뜻을 가진 그리스어 아네모스에서 나온 이름을 가지게 되었다.'
		},
		{
			'day':'5',
			'flower': '무화과',
			'mean': '풍부',
			'desc': '담화를 좋아하는 당신은 원만한 타입이지만 이상한 것에 집착성이 강한 것이 옥에 티입니다.'
		},
		{
			'day':'6',
			'flower': '아도니스',
			'mean': '영원한 행복',
			'desc': '연인이 없는 당신. 힘차게 밀고 나갈때만이 연인이 생길 것입니다.'
		},
		{
			'day':'7',
			'flower': '공작고사리',
			'mean': '신명',
			'desc': '장난기어린 당신은 좀더 절도를 지킬려고 노력한다면 지금보다 더욱 매력적으로 보일 것입니다.'
		},
		{
			'day':'8',
			'flower': '금작화',
			'mean': '박애',
			'desc': '온화한 당신은 사랑하는 사람과 결혼할 수 있습니다.'
		},
		{
			'day':'9',
			'flower': '벚나무',
			'mean': '정신미',
			'desc': '당신은 인간적인 배려심과 대담한 행동력을 겸비한 사람입니다.'
		},
		{
			'day':'10',
			'flower': '빙카',
			'mean': '즐거운 추억',
			'desc': '연인에게 정성을 다해 대한다면 좋은 결과가 있을 것입니다.'
		},
		{
			'day':'11',
			'flower': '꽃고비',
			'mean': '와 주세요',
			'desc': '슬플 때, 쓸쓸할 때 별이 지듯 마음속으로 눈물이 흐릅니다.\n그러나 어딘가에서 당신을 지켜보는 이가 있습니다.'
		},
		{
			'day':'12',
			'flower': '복숭아꽃',
			'mean': '사랑의 노예',
			'desc': '성격이 좋고 표정이 풍부한 당신이지만 때로는 감정에 치우치는 것이 약점입니다.'
		},
		{
			'day':'13',
			'flower': '페르시아국화',
			'mean': '경쟁심',
			'desc': '눈이 높아 첫눈에 반할 만큼 아름다운 사람을 찾기가 쉽지 않겠죠.'
		},
		{
			'day':'14',
			'flower': '흰색나팔꽃',
			'mean': '넘치는 기쁨',
			'desc': '용기와 힘이 넘치는 당신. 사랑하는 사람을 만나 멋진 인생을 사는 사람입니다.\n모닝 글로리란 아침의 미녀를 말한다.\n프랑스에서는"한낮의 미녀"라 일컬어지며 여기에 향기가 더해지면 완벽하다는 평까지 듣고 있다.\n"나팔꽃도 한 때"라는 격언은 젊었을 때만 덧없이 빛나는 아름다움을 뜻합니다.\n하지만 명이 짧은 꽃이다.\n눈이 높아 첫눈에 반할 만큼 아름다운 사람을 찾기가 쉽지 않겠죠.'
		},
		{
			'day':'15',
			'flower': '펜 오키드',
			'mean': '훌륭함',
			'desc': '행복한 사랑에 대해 초조해 하지 않는다면 실패는 없습니다.'
		},
		{
			'day':'16',
			'flower': '튤립',
			'mean': '아름다운 눈동자',
			'desc': '들에 핀 꽃처럼 아름다운 당신. 사랑하는 사람을 실망시키지 않도록 마음을 순결하게 갖고 감성을 길러주세요. \n청년 필허드와 샤린은 사랑하는 연인 사이였다 어느날 필허드는 샤린이 죽었다 소식을 듣게 되었다.\n그는 슬픔을 이기지 못하고 돌산에서 몸을 던져 죽고 말았다.\n하지만 샤린은 살아 있었다.\n필허드가 몸을 던졌을 때 흘러나온 피에서 튤립이 피어났다는 이란의 전설이다.'
		},
		{
			'day':'17',
			'flower': '아이리스',
			'mean': '멋진결혼',
			'desc': '지금부터라도 정신을 똑바로 차리면 행복은 반드시 찾아 올겁니다.\n아이리스는 그리스어의 Iris란 뜻으로 꽃색깔이 아름답고 변화가 많으며 여러종이 있다는 데서 유래된 것이다.\n그리스 신화에서 아이리스는 사랑을 다스리는 신으로 되어 있다.\n그렇다면 사랑의 신을 무지개에 비유한 것은 아마도 사랑의 아름다움, 사랑의 덧없음 그리고 사랑의 "변덕스러움" 을 생각해서가 아닐까? 꼭 아이리스의 꽃말처럼... 아무튼 비온뒤 하늘에서 찬란하게 빛나는 무지개가 금새 덧없이 사라지더라도 무지개처럼 아름다운 사랑을 해 줄 수 있다면 그 역시 행복일 것이다.'
		},
		{
			'day':'18',
			'flower': '자운영',
			'mean': '감화',
			'desc': '보수적 그리고 책임이 강한 사람이어서 냉정한 사람이라는 이미지가 강합니다.\n친구들 속에서 자신의 부족한 점을 발견해야 합니다.'
		},
		{
			'day':'19',
			'flower': '참제비고깔',
			'mean': '청명',
			'desc': '자신감과 긍지에 차 있는 당신, 흠집을 잡을데가 없군요.'
		},
		{
			'day':'20',
			'flower': '배나무',
			'mean': '온화한 애정',
			'desc': '본인은 자신감이 없어하지만 지금 그대로도 연인을 기쁘게 할 수 있습니다.\n이집트의 전설이다.\n사이좋은 형제인 바이치와 아스프는 일찍이 바이치의 아내였다가 남편을 배반한 왕비에게 복수할 계획을 세웠다.\n아스프가 소로 변신한 바이치를 왕비 앞으로 데려갔다.\n"내가 바이치다" 하고 소가 속삭이자 왕비는 그 소를 죽이고 말았다.\n두 줄기로 흘러내린 핏자국에서 하룻밤 새에 두 그루의 배나무가 크게 자랐다.\n그리고 다시 왕비에게 속삭였다.\n"내가 바이치다.\n" 왕비는 그 나무를 베어 버렸다.\n그 때 배 한 쪽이 왕비의 입으로 날아들어 왕비는 그대로 임신을 했다.\n그 아이가 자라 왕위에 오르자 어머니를 처형하고 숙부인 아스프를 황태자로 내세웠다고 한다.'
		},
		{
			'day':'21',
			'flower': '수양버들',
			'mean': '내 가슴의 슬픔',
			'desc': '섬세한 마음의 소유자여서 상처받기 쉬운 사람입니다.\n수양버들식으로 받아 넘길 수 있는 역량이 필요합니다.\n일본의 전설이다.\n옛날 깊은 골짜기에 두 그루의 버드나무가 있었다.\n"후후야나기"라는 나무였다.\n어느 날 그 가운데 한 나무를 베어 냈다.\n이웃 마을의 나무꾼 16명이 달려들어 가까스로 베어 냈다.\n그러나 이내 그 가운데 한명이 쓰러지는 것이었다.\n원인을 알 수 없어 더욱 무서웠다.\n나무꾼들이 산 속의 가까운 움막 속에서 쉬고 있자니 어디선가 아름다운 여인이 나타나 히죽히죽 웃으며 자고 있는 사람들을 넘어서 어둠 속으로 사라졌다.\n나무꾼들은 피를 토하며 정신이 돌아 그대로 죽어버렸다.\n마을 사람들은 "후후야나기"의 복수라고 하며 그 뒤로 이 골짜기를 "쥬로 쿠진타니"라 부르게 되었다.'
		},
		{
			'day':'22',
			'flower': '과꽃',
			'mean': '믿음직한 사랑',
			'desc': '사랑의 승리는 반드시 당신의 것입니다.\n독일의 점술중에 꽃잎을 한 장씩 떼어내면서 "나를 사랑한다.\n사랑하지 않는다"를 반벽하면서 최후에 한 장이 남아 있을때 사랑한다와 사랑하지 않는다 중 어느쪽에 해당하는가를 알아맞추는 사랑점이 있다.\n이 점술은 괴테의 희곡 "파우스트" 에서 마가렛이라는 소녀가 과꽃을 가지고 사랑의 점술을 치는 장면으로 인해 더욱 유명해졌는데, 젊은 여성들이 꽃잎을 떼어내면서 "당신의 사랑이 걱정이다.", "나의 사랑은 당신의 사랑보다 깊다" 는 식의 걱정은 예나 지금이나 변함 없는 모습인 듯하다.\n사랑한다면 점같은 것은 불필요하겠지만 사랑하는 사람들의 마음은 그렇게 간단한 것만은 아닌 것 같다.'
		},
		{
			'day':'23',
			'flower': '도라지',
			'mean': '상냥하고 따뜻함',
			'desc': '사람을 보는 안목이 필요한 당신입니다.\n그것이 행복의 지름길 입니다.'
		},
		{
			'day':'24',
			'flower': '제라늄',
			'mean': '결심',
			'desc': '매사 신중한 당신. 누군가를 좋아할때는 경솔해져 보는 것도 좋습니다.'
		},
		{
			'day':'25',
			'flower': '중국패모',
			'mean': '위엄',
			'desc': '너무 격렬한 사랑은 당신에게 조금 위험할 지도 모릅니다.'
		},
		{
			'day':'26',
			'flower': '논냉이',
			'mean': '불타는 애정',
			'desc': '당신은 마음은 뜨겁게 타오르는데도 결단이 늦기 때문에 사랑을 얻기 어려운 경향도 없지 않습니다.'
		},
		{
			'day':'27',
			'flower': '수련',
			'mean': '청순한 마음',
			'desc': '스스로를 연마하는 시련같은 것을 잘 이겨 넘긴다면 훌륭한 인생이 기다리고 있습니다.\n인기척도 없는 고요한 것이 왠지 기분이 섬뜩한 호수에는 물귀신이 보호 아래 물의 요정이 살고 있다고 한다.\n사람이 가까이 가면 수련으로 변하고 지나가고 나면 요정 본래의 모습으로 돌아간다.\n수련을 꺾으려는 자는 수마에게 익사를 당하든가, 긴 줄기에 유혹되어 물 속으로 빨려들어가고 만다.\n기분을 조절하는 힘이 있다고 여겨져 온 꽃. 바람기 있는 여인의 불 같은 욕정을 삭혀 준다.\n또 수련을 몸에 지니고 있으면 묘약을 써도 효과가 없다고 한다.\n보고만 있어도 두통과 어지럼증이 낫는다고 하는 것을 비롯해 이 꽃은 대단히 신뢰를 받고 있다.'
		},
		{
			'day':'28',
			'flower': '설앵초',
			'mean': '비할바없는 아름다움',
			'desc': '혼자서 무슨 일이든 해내고 말기 때문에 다른 사람앞에서 장점을 발휘할 기회가 너무 없습니다.\n옛날 독일의 산골 마을에 리스베스라는 상냥한 소녀가 병에 걸린 어머니와 살고 있었다.\n어머니를 위로하려고 벌판으로 앵초를 꺽으러 갔다.\n꽃의 요정이 나타나 그녀에게 "앵초가 피어 있는 길을 가다 보면 성이 나타날 것입니다.\n대문 열쇠 구멍에 앵초 한송이를 꽂아 놓으면 문이 열립니다.\n자, 어서 가 보세요!" 라고 가르쳐 주었다.\n그 성에 가보니 그 곳에는 꽃의 요정이 기다리고 있었고 요정은 아름다운 보물을 한아름 주었다고 한다.\n그녀는 어머니에게 이 보물을 보여 주었고 어머니의 볼이 붉어지며 병도 나았다고 한다.\n독일에서는 이 꽃을 "열쇠 꽃"이라고 한다고 한다.'
		},
		{
			'day':'29',
			'flower': '동백나무',
			'mean': '매력',
			'desc': '혼자서 무슨일이든 해내고 말기 때문에 다른 사람앞에서 장점을 발휘할 기회가 너무 없습니다.\n봄에는 춘(椿:동백나무), 여름에는 하(夏:개오동 나무), 가을에는 추(萩:가래 나무), 겨울에는 종(終:종엽). 동백이란 봄을 대표하는 꽃. 동백이 유럽에 소개 된 것은 17세기. 지금은 세계 각지에 아름다운 "카멜리아 가든"이 있다.\n유명한 것은 캘리포니아의 헌팅턴 가든. 난대성 상록 나무.마력이 있다고 믿어져 왔다.\n눈처럼 하얗고 향기가 없어서 "순결"의 상징이기도 하다.'
		},
		{
			'day':'30',
			'flower': '금사슬나무',
			'mean': '슬픈아름다움',
			'desc': '빈틈이없는 만큼 상대방이 다가서기 어려우므로 좀더 본심을 드러내는 것이 필요합니다.'
		},
		{
			'day':'31',
			'flower': '',
			'mean': '',
			'desc': ''
		}
	],

	// 5월
	[
		{
			'day':'1',
			'flower': '앵초',
			'mean': '젊은날의 슬픔',
			'desc': '젊은 시절 사랑의 아픈 가슴을 잘 이겨내야만 앞으로 만날 연인과 참되게 사랑할 수가 있겠군요.행복이란 괴로움을 뛰어 넘을 때 찾아드는 것입니다.\n옛날 독일의 산골 마을에 리스베스라는 상냥한 소녀가 병에 걸린 어머니와 살고 있었다.\n어머니를 위로하려고 벌판으로 앵초를 꺾으러 갔다가 꽃의 요정이 나타나 그녀에게 "앵초가 피어 있는 길을 가다 보면 성이 나타날 것입니다.\n대문 열쇠 구멍에 앵초 한송이를 꽂아 놓으면 문이 열립니다.\n자, 어서 가 보세요!" 라고 가르쳐 주었다.\n그 성에 가보니 그 곳에는 꽃의 요정이 기다리고 있었고 요정은 아름다운 보물을 한아름 주었다고 한다.\n그녀는 어머니에게 이 보물을 보여 주었고 어머니의 볼이 붉어지며 병도 나았다고 한다.\n독일에서는 이 꽃을 "열쇠 꽃"이라고 한다고 한다.'
		},
		{
			'day':'2',
			'flower': '미나리아재비',
			'mean': '천진난만함',
			'desc': '당신은 담백한 매력이 넘치는 사람입니다.\n애정운과 금전운은 좋으나 자칫 스캔들에 휘말리기 쉽겠군요.'
		},
		{
			'day':'3',
			'flower': '민들레',
			'mean': '신탁',
			'desc': '두뇌가 명석한 당신은 사물을 볼때도 어렵게 보아 때로는 좋은 기회를 놓치기 쉬운 구석이 있습니다.'
		},
		{
			'day':'4',
			'flower': '딸기',
			'mean': '존중과 애정',
			'desc': '당신은 사랑에 푹 빠지기 쉬운 타입입니다.\n절제와 인내심을 갖고 일을 처리 할 때 사람들로부터 존경을 받을 것입니다.\n북유럽 신화에 나오는 여신 프리카에게 바치던 과살. 기독교 시대가 된 뒤로는 성모 마리아에게 바쳤다고 한다.\n만약 천국의 문을 방문하는 사람이 입가에 딸기즙을 묻힌 채 간다면 딸기를 훔친 것으로 간주되어 지옥으로 내던져진다고 한다고... 천국에 초대 받은 어린이들이 지상으로 돌아올 때는 딸기 모양으로 변한다고 한다.'
		},
		{
			'day':'5',
			'flower': '은방울꽃',
			'mean': '섬세함',
			'desc': '자기표현에 자신이 없는 사람이군요. 그렇지만 신념을 갖고 행동을 하면 크나큰 행복이 찾아 들 것입니다.'
		},
		{
			'day':'6',
			'flower': '비단향꽃무',
			'mean': '영원한 아름다움',
			'desc': '당신은 어떠한 역경이라도 극복하는 강인한 사람입니다.\n그것은 외로움을 안고 있기에 그렇게 강인해 질 수 있는 것입니다.\n로마 신화에 비단향꽃무의 에피소드가 있다.\n옛날에 어느 아름다운 자매가 경기 승리자에게 수여하는 화관과 제단의 장식물을 나르고 있었다고 한다.\n두 사람은 마음씨 착한 형제와 사귀어 두 쌍의 연인이 되었다.\n그런데 질투심을 느낀 악인들이 싸움을 걸어서 형제를 죽이고 말았다.\n자매는 슬픔을 이기지 못하고 뒤따라 자살했다.\n프리야프 신이 두 사람을 애석해 하며 아가씨들의 혼을 노란 꽃에 머물게 했다.\n그것이 바로 비단향꽃무이다.'
		},
		{
			'day':'7',
			'flower': '딸기잎',
			'mean': '사랑과 존경',
			'desc': '지적수준도 높고 교양도 있지만 본질적으로는 소극적입니다.\n당신에게 적극성이 더해진다면 어떤 희망이라도 당신 생각대로 될 것입니다.'
		},
		{
			'day':'8',
			'flower': '수련',
			'mean': '청순한 마음',
			'desc': '순수함으로 가득찬 당신이지만 유혹의 손길이 끊임없으므로, 자신을 똑바로 보고 다른 사람의 유혹에 걸려들지 말아야 합니다.\n인기척도 없는 고요한 것이 왠지 기분이 섬뜩한 호수에는 물귀신이 보호 아래 물의 요정이 살고 있다고 한다.\n사람이 가까이 가면 수련으로 변하고 지나가고 나면 요정 본래의 모습으로 돌아간다.\n수련을 꺾으려는 자는 수마에게 익사를 당하든가, 긴 줄기에 유혹되어 물 속으로 빨려들어가고 만다.\n기분을 조절하는 힘이 있다고 여겨져 온 꽃. 바람기 있는 여인의 불 같은 욕정을 삭혀 준다.\n또 수련을 몸에 지니고 있으면 묘약을 써도 효과가 없다고 한다.\n보고만 있어도 두통과 어지럼증이 낫는다고 하는 것을 비롯해 이 꽃은 대단히 신뢰를 받고 있다.'
		},
		{
			'day':'9',
			'flower': '겹벗꽃',
			'mean': '정숙,단아함',
			'desc': '수줍음이 많아 이성의 인기는 그다지 끌지 못합니다.\n그러나 마음속 깊숙한 곳에는 한 사람만을 사랑하고 있군요.'
		},
		{
			'day':'10',
			'flower': '꽃창포',
			'mean': '우아한 마음',
			'desc': '선천적으로 기품을 가지고 있으나 그 기쁨을 후천적으로 이끌어 내려는 노력이 부족하군요.'
		},
		{
			'day':'11',
			'flower': '사과',
			'mean': '유혹',
			'desc': '주위를 둘러보면 참으로 당신을 사랑하는 사람을 발견할 수 있을 것입니다.\n사랑받기에 당신은 최고의 능력을 발휘할 수 있겠군요.\n자기가 가장 아름답다고 믿는 세 여신이 있었다.\n제우스의 아내 헤라, 사랑과 미의 여신 비너스, 지혜와 싸움의 여신 아테네. 황금의 사과에 "가장 아름다운 여신에게"라고 쓰여 있는 것을 보고 그 사과가 제것이라고 서로 다투었다.\n제우스는 스스로 판정하기를 회피하고 양치기 소년 파리스에게 심판을 하게 했다.\n매수와 회유가 난무했지만 가장 말을 잘 한 것은 비너스. 결국 사과는 비너스의 것이 되었다.\n이것이 나중에 트로이 전쟁을 일으키는 원인이 되었다.'
		},
		{
			'day':'12',
			'flower': '라이락',
			'mean': '사랑의 싹',
			'desc': '운명적인 만남에 가슴을 졸인 일이 벌써 여러 번 있겠군요. 그래서 또 다시 운명적인 만남이 있다면 푹 빠지겠군요. 그것이 당신의 운명이니 어쩔 수 없군요.\n향기있는 꽃중에서도 가장 달콤하고 은은하며 품위있는 향기를 지닌 라일락은 대개 연한 자주빛이지만 품종에 따라 하양, 빨강, 파랑 등이 있다.\n라일락의 이름은 아라비아어의 라일락에서 나온 영국명이며 릴라 라고도 불리우는데 이것은 페르샤어인 릴락에서 나온 프랑스말이다.\n이름이 말해주듯이 이 꽃의 원산지는 유럽, 헝가리, 발칸반도이며 우리나라에는 이조 말엽 이후에 들어왔고 현재 젊은이들에게 많은 사랑을 받고 있는 꽃이다.\n만물이 화창한 만춘의 입김에 아련히 잠겨있을 때 젊은 연인들이 손에 손을 잡고 거니는 라일락 숲은 정말 낭만적이지 않을 수 없다.\n이렇듯 젊은 연인에게 애정을 속삭여 주고 시정을 안아다 주는 동시에 꿈과 희망을 안겨주는 꽃이 바로 라일락이다.'
		},
		{
			'day':'13',
			'flower': '산사나무',
			'mean': '유일한 사랑',
			'desc': '당신은 실력파입니다.\n사랑도 인연을 기다리는 것은 어울리지 않습니다.\n사랑의 매파는 바로 당신입니다.'
		},
		{
			'day':'14',
			'flower': '매발톱꽃',
			'mean': '승리의 맹세',
			'desc': '당신의 사전에는 실연,패배라는 말이 없군요. 오직 승리만이 있는 인생. 그러나 바로 그 때문에 남 모르는 고생을 하고 있습니다.'
		},
		{
			'day':'15',
			'flower': '물망초',
			'mean': '진실한 사랑',
			'desc': '사랑하고 사랑받으면 훨훨 타버리는.... 그런 정열적인 사랑을 갖고 있군요. 그런만큼 사랑도 기다리기 보다는 찾아 나서야 겠군요. \n14세기, 헨리 4세가 자신의 문장으로 채택한 꽃. 이 꽃을 몸에 지니고 있으면 연인으로부터 결코 버림받지 않는다는 이야기가 전해진다.\n"나를 잊지 말아요"라는 낭만적인 이름. 그런 만큼 이 꽃에 관한 전설은 독일, 이탈리아, 영국, 페르시아를 비롯해 전세계에 전해지고 있다.\n또 다른 별명은 "전갈 풀". 꽃 모양이 전갈의 꼬리와 닮은 데서 연상된 이름이다.\n전갈의 독을 없애는 식물이라고 믿어지고 있다.'
		},
		{
			'day':'16',
			'flower': '조팝나무',
			'mean': '선언',
			'desc': '예민한 관찰력의 소유자인 당신은 눈에 보이는 부분에 관해서는 당신의 생각대로 입니다.\n하지만 눈에 보이지 않는 부분은 그리 간단한 것이 아니므로 섣부른 판단은 금물입니다.'
		},
		{
			'day':'17',
			'flower': '노랑튤립',
			'mean': '사랑의 표시',
			'desc': '상대방을 사랑의 늪에 빠뜨려 놓고 모른체 하는 고약한 면이 있군요. 당신 자신한테 좀더 신경을 쓰지 않으면 자칫 오해를 받기 쉬우므로 주의해야겠군요.\n청년 필허드와 샤린은 사랑하는 연인 사이였다 어느날 필허드는 샤린이 죽었다는 소식을 듣게 되었다.\n그는 슬픔을 이기지 못하고 돌산에서 몸을 던져 죽고 말았다.\n하지만 샤린은 살아 있었다.\n필허드가 몸을 던졌을 때 흘러나온 피에서 튤립이 피어났다는 이란의 전설이다.'
		},
		{
			'day':'18',
			'flower': '흰앵초',
			'mean': '첫사랑',
			'desc': '다른 사람의 호감을 사는 타입이면서도 사랑에 관해서는 소심한게 흠이군요. 적극적이고 활동적이라면 만인이 당신을 부러워 하겠군요.\n옛날 독일의 산골 마을에 리스베스라는 상냥한 소녀가 병에 걸린 어머니와 살고 있었다.\n어머니를 위로하려고 벌판으로 앵초를 꺾으러 갔다.\n꽃의 요정이 나타나 그녀에게 "앵초가 피어 있는 길을 가다 보면 성이 나타날 것입니다.\n대문 열쇠 구멍에 앵초 한송이를 꽂아 놓으면 문이 열립니다.\n자, 어서 가 보세요!" 라고 가르쳐 주었다.\n그 성에 가보니 그 곳에는 꽃의 요정이 기다리고 있었고 요정은 아름다운 보물을 한아름 주었다고 한다.\n그녀는 어머니에게 이 보물을 보여 주었고 어머니의 볼이 붉어지며 병도 나았다고 한다.\n독일에서는 이 꽃을 "열쇠 꽃"이라고 한다고 한다.'
		},
		{
			'day':'19',
			'flower': '아이리스',
			'mean': '아름다움의 소유자',
			'desc': '남모르게 노력하고 있기 때문에 남에게 사랑받을 분위기를 갖고 있습니다.\n앞으로도 지금처럼 나아간다면 성공이 기다릴 것입니다.\n아이리스는 그리스어의 Iris란 뜻으로 꽃색깔이 아름답고 변화가 많으며 여러종이 있다는 데서 유래된 것이다.\n그리스 신화에서 이리스는 사랑을 다스리는 신으로 되어있다.'
		},
		{
			'day':'20',
			'flower': '괭이밥',
			'mean': '빛나는 마음',
			'desc': '기쁨을 얻기 위해서는 빛나지 않고서는 안됩니다.\n마음을 비우고 노력해야겠군요.'
		},
		{
			'day':'21',
			'flower': '제비고깔',
			'mean': '자유',
			'desc': '당신은 싫은 일이 있어도 궁시렁대지 않는 성격입니다.\n깊이 생각치 않고 자유롭게 살아가는 것이 숙명입니다.'
		},
		{
			'day':'22',
			'flower': '귀고리꽃',
			'mean': '열렬한 마음',
			'desc': '당신은 찾아낸 사랑을 신성하고도 소중히 여기며 한눈 파는 일이 없이 푹 빠져드는 사람입니다.'
		},
		{
			'day':'23',
			'flower': '풀의싹',
			'mean': '첫사랑의 추억',
			'desc': '추억을 가슴속에 소중하게 간직하고 있는 당신 그것을 날개 삼아 미래로 날아 오르려고 하나요? 자기 중심적 틀에서 벗어나 좀더 마음의 문을 열어 보세요.'
		},
		{
			'day':'24',
			'flower': '헬리오토로프',
			'mean': '사랑이여 영원하라',
			'desc': '업무에 헌신하게 되면 혼기를 늦추게 됩니다.\n자, 사랑의 달콤함을 무시하지 마세요.'
		},
		{
			'day':'25',
			'flower': '삼색제비꽃',
			'mean': '사랑이여 영원하라',
			'desc': '뒤로 한 발 물러나 생각에 잠기는 태도가 두드러지는 당신은 너무 주변에 신경을 많이 쓰는 것 같습니다.'
		},
		{
			'day':'26',
			'flower': '올리브나무',
			'mean': '평화',
			'desc': '당신은 고민하고 있는 사람을 보면 도와주고 싶어하는 상냥한 사람입니다.\n때문에 정작 자기에게는 여유가 없는 경우도 있지만 언젠가는 사랑을 준 만큼 돌려 받을 것 입니다'
		},
		{
			'day':'27',
			'flower': '데이지',
			'mean': '순수한 마음',
			'desc': '순수하고 깨끗한 이미지의 당신은 당신과 같은 사람을 만나면 당신의 인생은 행복이라는 말 외에는 달리 표현할 수가 없군요. \n로마 신화에 나오는 데이지는 아름답고 귀여운 숲의 요정 베르테스가 주인공이다.\n어느 날 연인 에페규스와 잔디에서 즐겁게 춤추고 있을 때 과실 나무의 신 베르타무나스가 마침 그 곳을 지나던 참이었다.\n그리고 베르테스를 보고 첫눈에 반하고 만다.\n베르타무스가 너무도 끈질기게 따라다니자 베르테스는 하늘에 도움을 청했다.\n신은 베르테스의 연인에 대한 사랑을 가엾이 여겨 데이지로 모습을 바꾸어 주었다는 이야기다.'
		},
		{
			'day':'28',
			'flower': '박하',
			'mean': '미덕',
			'desc': '우쭐대지 않은 태도가 당신의 매력이므로 끝까지 자신의 장점을 지키는 것이 중요합니다.\n저승의 왕 하데스는 암흑의 몸을 갖고 있는 난폭한 신이었다.\n어느 날 하디스는 오랜만에 지상에 모습을 드러냈다가 아름다운 요정 멘티를 보게 되었다.\n그는 사랑에 깊이 빠지고 말았다.\n그런데 아내 페르세포네에게 들키고 만다.\n페르세포네는 하디스로부터 받은 모욕을 복수하려고 멘티를 윽박지르면서 하찮은 풀로 바꾸었다.\n멘티는 풀로 모양이 변해도 변함없이 아름답고 고상한 자태와 향기를 잃지 않았다고 한다.\n이 풀이 바로 "mint"이다.'
		},
		{
			'day':'29',
			'flower': '토끼풀',
			'mean': '쾌활',
			'desc': '밝고 명랑하고 게다가 성실한 사람이므로 주변의 신뢰는 이만 저만하지 않겠군요 .당신의 연인도 틀림없이 마찬가지 일 것입니다.'
		},
		{
			'day':'30',
			'flower': '보라색라일락',
			'mean': '사랑이 싹',
			'desc': '추억에 빠지기 쉬운 당신 이젠 그만 두세요. 모처럼 연인을 만났는데도 과거에 사로 잡히면 앞으로 발전할 수가 없으니까요.\n향기있는 꽃중에서도 가장 달콤하고 은은하며 품위있는 향기를 지닌 라일락은 대개 연한 자주빛이지만 품종에 따라 하양, 빨강, 파랑 등이 있다.\n라일락의 이름은 아라비아어의 라일락에서 나온 영국명이며 릴라 라고도 불리우는데 이것은 페르샤어인 릴락에서 나온 프랑스말이다.\n이름이 말해주듯이 이 꽃의 원산지는 유럽, 헝가리, 발칸반도이며 우리나라에는 이조 말엽 이후에 들어왔고 현재 젊은이들에게 많은 사랑을 받고 있는 꽃이다.\n만물이 화창한 만춘의 입김에 아련히 잠겨있을 때 젊은 연인들이 손에 손을 잡고 거니는 라일락 숲은 정말 낭만적이지 않을 수 없다.\n이렇듯 젊은 연인에게 애정을 속삭여 주고 시정을 안아다 주는 동시에 꿈과 희망을 안겨주는 꽃이 바로 라일락이다.'
		},
		{
			'day':'31',
			'flower': '무릇',
			'mean': '강한 자제력',
			'desc': '마음이 연약하고 쉽게 고독해지는 당신 연인은 그런 당신을 이해하고 상냥하게 받아줄 수 있는 사람이 좋겠군요.'
		}
	],

	// 6월
	[
		{
			'day':'1',
			'flower': '장미',
			'mean': '나의마음은 그대만이 아네',
			'desc': '장미꽃을 탄생화로 갖는 당신은 소극적이면서도 이상이 드높은 사람이군요. 용감한 자만이 미인을 얻는 법. 지나친 자존심은 사랑에 방해만 됩니다.\n태양신 아폴론이 사랑에 빠졌다.\n상대는 바다에서 목욕을 하고 있던 공주. 이륜 마차에 타고 해를 지게 하는 일도 제쳐 두고 사흘간이나 같은 곳에 머물며 오로지 공주를 기다렸다.\n아폴론이 태양을 그냥 방치해 둔 탓에 이 세상은 너무 더워지고 말았다.\n더위를 피해 바다로 나온 공주에게 아폴론은 입을 맞추려 했다.\n공주는 놀라서 새빨개진 얼굴을 숙이자마자 한송이 장미꽃으로 변해 버리고 말았다.\n빨간 장미는 공주가 부끄러워하는 자태. 루마니아의 전설이다.'
		},
		{
			'day':'2',
			'flower': '빨강매발톱꽃',
			'mean': '솔직',
			'desc': '연인이 뭔가를 지적하면 좋게 생각하고 솔직하게 받아 들이는 자세가 더욱 더 필요한 당신이군요.'
		},
		{
			'day':'3',
			'flower': '아마',
			'mean': '감사',
			'desc': '손재주가 많군요. 플라워 디자인쪽에 인생의 승부수를 던져 보시지 않겠어요?'
		},
		{
			'day':'4',
			'flower': '장미',
			'mean': '아름답게 빛나는 얼굴',
			'desc': '지적인 감각이 뛰어나고 세련된 삶입니다만 사랑에는 외모만을 찾는 타입이고 상대에게 주문도 많은 사람입니다.\n태양신 아폴론이 사랑에 빠졌다.\n상대는 바다에서 목욕을 하고 있던 공주. 이륜 마차에 타고 해를 지게 하는 일도 제쳐 두고 사흘간이나 같은 곳에 머물며 오로지 공주를 기다렸다.\n아폴론이 태양을 그냥 방치해 둔 탓에 이 세상은 너무 더워지고 말았다.\n더위를 피해 바다로 나온 공주에게 아폴론은 입을 맞추려 했다.\n공주는 놀라서 새빨개진 얼굴을 숙이자마자 한송이 장미꽃으로 변해 버리고 말았다.\n빨간 장미는 공주가 부끄러워하는 자태. 루마니아의 전설이다.'
		},
		{
			'day':'5',
			'flower': '메리골드',
			'mean': '가엾은 애정',
			'desc': '누군가를 좋아하면 일편단심입니다.\n일편단심도 좋지만 지나치게 집착하면 새로운 연인과의 만남도 늦어지고 맙니다.'
		},
		{
			'day':'6',
			'flower': '노랑붓꽃',
			'mean': '가엾은 애정',
			'desc': '화염처럼 정열을 불태우기를 마다하지 않는 사람이군요. 옛날부터 사랑받아 온 꽃으로 창포와 자주 혼동하기 때문에 틀리는 경우가 많아 상당한 주의가 필요하다.\n그러나 그 정도로 완전히 닮은 꽃이라면 꼭 구별하지 않아도 상관없지 않을까?'
		},
		{
			'day':'7',
			'flower': '슈미트티아나',
			'mean': '사모하는 마음',
			'desc': '의사표현이 서툴군요. 생각만 하는 것은 시간낭비입니다.\n사모하는 마음은 상대에게 강하게 전달되어야 행복이 찾아드는 것입니다.'
		},
		{
			'day':'8',
			'flower': '쟈스민',
			'mean': '사랑스러움',
			'desc': '순수하고 청순하고 관능적인 당신. 감수성이 강한 당신입니다.\n인도에서는 연인에게 쟈스민을 받으면 머리에 꽂아 변함 없는 사랑의 상징으로 삼는다고 한다.\n"사랑의 꽃"이라 일컬어지는 것은 이 때문. 히말라야 산맥의 티벳 쪽에 야생하며, 이란을 거쳐 고대 이집트의 정원에서도 자라고 있었다고 한다.\n향수용 쟈스민은 십자형 꽃을 피우는 쟈스민에서 채집한 것이다.\n쟈스민 차는 우룽 차에 쟈스민 속의 마리카 꽃을 담그어 마시는 것이다.\n우리 나라에 고대부터 있었던 황매화는 중국에서 영춘화라고 일컬어지는 쟈스민의 친척이다.'
		},
		{
			'day':'9',
			'flower': '스위트피',
			'mean': '우아한 추억',
			'desc': '정이 많고 헌신적인 사람이지만 상대를 잘 파악하고 자신을 지키는 것도 필요합니다.'
		},
		{
			'day':'10',
			'flower': '수염패랭이꽃',
			'mean': '의협심',
			'desc': '투쟁심, 정의감, 미적 센스가 풍부한 사람이지만 의사표현이 풍부한 사람입니다.\n그 때문에 까다로운 사람으로 비쳐서 사랑의 기회를 놓치고 마는 수도 있습니다.'
		},
		{
			'day':'11',
			'flower': '패모',
			'mean': '위엄',
			'desc': '예의 바르고 성실하고 희생적이지만 정작 자기일은 어떻게 해야 좋을지 모르겠군요. 자신의 일도 좀더 소중히 하는게 필요합니다.'
		},
		{
			'day':'12',
			'flower': '레제다오도라',
			'mean': '매력',
			'desc': '많은 이성이 당신을 생각하고 있지만 당신은 그것도 모르고 있군요. 자 누군가를 유혹해 봅시다.'
		},
		{
			'day':'13',
			'flower': '디기탈리스',
			'mean': '가슴속의 생각',
			'desc': '거짓 사랑으로 곤혹스러워 하고 있지는 않나요? 정말로 사랑하고 있는 사람은 다른 사람일 것입니다.'
		},
		{
			'day':'14',
			'flower': '별꽃',
			'mean': '추억',
			'desc': '고독을 사랑하고 성실한 당신이지만 사랑에는 너무 조심스럽군요.'
		},
		{
			'day':'15',
			'flower': '카네이션',
			'mean': '정열',
			'desc': '사교가이며 재능이 풍부하지만 사랑에는 거절당하기 쉽군요. 서투른 표현이라도 좋습니다.\n진심을 전하는게 중요합니다.\n오드리햅번이 출연했던 영화 중에 "한낮의 정사" 라는 것이 있습니다.\n겉으로는 조숙했지만 실제로는 아무것도 알지 못하는 음악학교의 여학생. 그것이 오드리햅번의 역이었으며 상대는 세계적인 플레이 보이로 알려진 게리구퍼 입니다.\n게리구퍼의 구애에 거드름을 피워보지만 이윽고 마음으로부터 열애를 하고 마는 오드리햅번. 게리구퍼가 가슴에 꽃아 준 카네이션을 빼어 주위를 돌면서 태연하게 "자-또" 하고 장난을 치지만 그립고 간절한 사랑에 빠진 오드리햅번은 그 카네이션을 냉장고에 넣어 언제까지나 보관합니다.\n영화는 흑백영화였지만 그 카네이션은 반드시 분홍색이었을 거라고 생각합니다.\n왜냐하면 분홍색 카네이션만이 "정열, 당신을 열애합니다.\n" 라는 꽃말을 갖고 있기때문에...'
		},
		{
			'day':'16',
			'flower': '투베로즈',
			'mean': '위험한 쾌락',
			'desc': '위험을 좋아합니다.\n자극을 추구하고 즐거운 일에 탐닉하는 타입입니다.'
		},
		{
			'day':'17',
			'flower': '토끼풀',
			'mean': '감화',
			'desc': '사랑에 아픈 추억을 갖고 있군요. 아픈 추억이 있더라도 굳건히 전진할 때보다 성장할 것입니다.'
		},
		{
			'day':'18',
			'flower': '백리향',
			'mean': '용기',
			'desc': '이지적이고 자존심이 강한 당신. 억지로 웃어 주어야만 하는 상대는 그만두고 자연스레 웃을 수 있는 연인을 찾아 봅시다.'
		},
		{
			'day':'19',
			'flower': '장미',
			'mean': '사랑',
			'desc': '자기 중심적인 취향으로 애정도 쉽게 식어버리는 타입이군요. 사랑은 참고 기다리는 것입니다.\n태양신 아폴론이 사랑에 빠졌다.\n상대는 바다에서 목욕을 하고 있던 공주. 이륜 마차에 타고 해를 지게 하는 일도 제쳐 두고 사흘간이나 같은 곳에 머물며 오로지 공주를 기다렸다.\n아폴론이 태양을 그냥 방치해 둔 탓에 이 세상은 너무 더워지고 말았다.\n더위를 피해 바다로 나온 공주에게 아폴론은 입을 맞추려 했다.\n공주는 놀라서 새빨개진 얼굴을 숙이자마자 한송이 장미꽃으로 변해 버리고 말았다.\n빨간 장미는 공주가 부끄러워하는 자태. 루마니아의 전설이다.'
		},
		{
			'day':'20',
			'flower': '꼬리풀',
			'mean': '달성',
			'desc': '순결한 연애관의 소유자이군요. 좋지않은 유혹에 걸려들면 시간이 좀 걸리지만 정신을 똑바로 차리면 문제가 없습니다.'
		},
		{
			'day':'21',
			'flower': '달맞이꽃',
			'mean': '자유스러운 마음',
			'desc': '마음이 고운 당신은 자유스러운 마음으로 많은 사람들과 교제하려 하는군요. 하지만 상대방은 당신을 쉽게 변하는 사람으로 볼 수도 있으므로 주의가 필요하군요.\n한 호숫가에 별을 사랑하는 임프들이 살고 있었습니다.\n이들은 밤마다 별이 잠기는 호수를 들여다 보며 별자리 전설을 얘기하는 것에 더할 수 없는 행복을 느꼈습니다.\n"은하수 한 가운데 백조가 날개를 폈지요. 그 왼쪽의 큰 별이 직녀성이고 그 오른쪽이 견우성이래요. 그렇게 마주 보고 있으면서도 일년에 한 번밖에 못 만나니, 어쩜 얼마나 안타깝겠어요." 임프들의 얘기는 밤이면 언제나 되풀이되고 그럴 때마다 임프들은 안타까와 했다.\n그러나 그 임프들 중의 한 임프는 그럴수록 더 우울해졌다.\n그는 불행히도 별을 사랑할 수가 없었다.\n그는 달이 없는 밤이면 미칠 듯이 외로웠다.\n달님을 두고 별 따위를 사랑하는 님프들이 미웠다.\n"별 따위는 없는 것이 좋아요. 달님만 있다면 이 호수가 얼마나 아름다울까" 달을 사랑하는 임프가 몰래 혼자 지껄이는 소리를 다른 임프들이 듣고 참을 수 없어 홧김에 그만 제우스신에게 일러 바쳤다.\n제우스신은 그 임프를 당장 죽일 듯이 노했다.\n달만을 사랑하는 임프는 제우스의 명령대로 달도 별도 없는 황량한 호숫가로 쫓겨갔다.\n달의 신 아테미스가 이 사실을 알았다.\n아테미스는 자기를 사랑하는 그 임프를 그렇게 고생 시킬 수가 없었다.\n제우스신 몰래 아테미스는 그 임프를 찾아 벌판을 헤매었다.\n제우스가 이것을 알고 아테미스가 헤매는 곳을 따라 구름으로 태양을 가리고 비를 퍼부어 아테미스를 방해했다.\n그동안 그 임프는 달이 없는 호숫가에서 아테미스를 기다리다 지치고 자꾸만 여위어졌다.\n아테미스가 그 황량한 호수에 다다랐을 땐 빼빼 말라 쓰러진 채 임프는 이미 죽어있었다.\n아테미스는 임프를 안고 서럽게 울다가 눈물이 말라 더 울지 못하게 되었을 때 그 임프를 언덕 위에 묻었다.\n무덤에서 피어난 달맞이꽃은 지금도 해가 지면 박꽃처럼 달을 닮아 노란 빛깔로 핀다.'
		},
		{
			'day':'22',
			'flower': '기막살이나무',
			'mean': '사랑은 죽음',
			'desc': '사랑은 투쟁이라고 생각하기 쉬운 당신이군요. 사랑은 오로지 계속 주는 것입니다.'
		},
		{
			'day':'23',
			'flower': '접시꽃',
			'mean': '열렬한 연애',
			'desc': '너무나도 진지하고 순진해 실패하리라고 지례짐작하고 약해지기 쉬운 당신이군요.'
		},
		{
			'day':'24',
			'flower': '버네나',
			'mean': '가족의 화합',
			'desc': '감미로운 유혹에 약한 당신. "좋아하니까" 하며 쉽게 자신을 합리화하고 마는군요. 그러나 거기에 져서는 안됩니다.\n버네나는 켈트 어로 "마녀의 약초"라는 뜻으로 예로부터 종교나 마법에 관계가 있는 식물입니다.\n로마 시대에는 주피터의 제단을 깨끗이 하는데 이용되었고, 페르시아에서는 태양을 숭배하는 의식에서 무당이 손에 드는 식물이었습니다.\n또 켈트의 승려는 이 꽃을 마법에 사용했고 약용으로도 썼다고 합니다.\n헝가리에서는 "자물쇠를 풀어 내는 약초"라고 일컬어졌습니다.\n이 약을 손가락 사이에 끼워 넣으면 자물쇠를 간단히 열 수 있다는 이야기가 전해오고 있습니다.'
		},
		{
			'day':'25',
			'flower': '나팔꽃',
			'mean': '덧없는 사랑',
			'desc': '자부심과 자신감이 넘치는 당신이지만 무의식 중에 잘 어울리는 연인을 찾고 있군요.\n중국에서는 "견우화(牽牛花)". 옛날에 이 나팔꽃을 우마차에 가득 싣고 팔러 돌아다녔다 해 이런 이름이 붙은 것 같다.\n나팔꽃 씨는 유명한 한방약인 "견우자"라는 생약이다.\n9 ~ 10월 쯤 씨았을 빼내고 응달진 곳에서 말린다.\n그것을 가루로 내어 설사, 이뇨제로 쓴다.\n하루 한 번, 1g씩 복용하면 효과가 있다.\n독충에 물렸을 때는 해독제로도 효과가 있다.'
		},
		{
			'day':'26',
			'flower': '라일락',
			'mean': '아름다운 맹세',
			'desc': '언제까지나 갓난아이처럼 사랑에도 순진한 마음을 갖고 있군요. 상처받지 않기 위해서라도 참된 사랑을 빨리 키우도록 하십시오. \n향기있는 꽃중에서도 가장 달콤하고 은은하며 품위있는 향기를 지닌 라일락은 대개 연한 자주빛이지만 품종에 따라 하양, 빨강, 파랑 등이 있다.\n라일락의 이름은 아라비아어의 라일락에서 나온 영국명이며 "릴라" 라고도 불리우는데 이것은 페르샤어인 "릴락"에서 나온 프랑스말이다.\n이름이 말해주듯이 이 꽃의 원산지는 유럽, 헝가리, 발칸반도 이며 우리나라에는 이조 말엽 이후에 들어왔고 현재 젊은이들에게 많은 사랑을 받고 있는 꽃이다.\n만물이 화창한 만춘의 입김에 아련히 잠겨있을 때 젊은 연인들이 손에 손을 잡고 다니는 라일락 숲은 정말 낭만적이지 않을 수 없다.'
		},
		{
			'day':'27',
			'flower': '시계꽃',
			'mean': '성스러운 사랑',
			'desc': '성스러운 사랑에 사로잡히기 쉽군요. 그래서는 통속적인 사랑을 받아들일 수가 없으므로 주의해야 겠군요.'
		},
		{
			'day':'28',
			'flower': '제라늄',
			'mean': '그대가 있기에 행복이 있다.',
			'desc': '지금 그대로의 당신 모습으로도 자신과 꼭 어울릴 만한 사람을 찾을 수 있겠군요. 용기를 찾으세요.'
		},
		{
			'day':'29',
			'flower': '빨강제라늄',
			'mean': '그대가 있기에 사랑이 있네',
			'desc': '재능이 많고 사교성이 있으므로 도를 넘지 않도록 감정조절만 잘 한다면 무슨일에서든 성공할 것입니다.'
		},
		{
			'day':'30',
			'flower': '인동',
			'mean': '사랑의 인연',
			'desc': '관대한 마음씨와 헌신적인 애정을 갖고 있는 당신. 사람들에게 경애 받고 있습니다.'
		},
		{
			'day':'31',
			'flower': '',
			'mean': '',
			'desc': ''
		}
	],

	// 7월
	[
		{
			'day':'1',
			'flower': '쑥부쟁이',
			'mean': '태만',
			'desc': '남들 눈에 띄고 싶어하기도 하고 시대의 첨단을 걷는 사람이군요. 또 무엇이든 잘 할 수 있지만 깊이가 없군요.'
		},
		{
			'day':'2',
			'flower': '금어초',
			'mean': '욕망',
			'desc': '건방지다든가 삐쳐있다고 오해받기 쉬운 성격의 소유자군요. 좀더 자기입장을 적극적으로 설명하려는 노력이 필요하군요. 그 편이 연애에도 도움이 될테니까요.'
		},
		{
			'day':'3',
			'flower': '흰색양귀비',
			'mean': '망각',
			'desc': '사랑에 잠들어 있는 당신. 일어나세요. 그대로는 사랑을 잃고 맙니다.\n산속 깊은 동굴에 잠의 신 피에프노스가 살고 있었다.\n여신 헤라의 명령으로 여신 일리스가 찾아갔더니 그 곳에는 정적의 세계만이 감돌고 새도 벌레도 짐승 소리도 들리지 않고 그저 바람에 스치는 풀소리만 들렸다.\n들리는 것은 가늘게 흐르는 저승의 강물 소리 뿐이었다.\n피에프노스의 궁정 주변에는 굉장히 많은 양귀비가 피어 있었다.\n그리고 지상에 어둠이 드리워지자 피에프노스는 그 꽃을 꺽어 들고 지상에 꽃잎을 온통 홑뿌려 살아 있는 모든 생물을 잠재웠다.'
		},
		{
			'day':'4',
			'flower': '자목련',
			'mean': '자연애',
			'desc': '방자한 사랑은 언젠가 끝장나기 마련입니다.\n장엄한 사랑만이 당신에게 행복을 가져다 줄 것입니다.'
		},
		{
			'day':'5',
			'flower': '빅토리오라벤더',
			'mean': '풍부한 향기',
			'desc': '말수가 적고 내성적이며 온후한 인상의 소유자군요. 하지만 사실은 의외로 밝고 향기 짙은 면이 있습니다.\n유럽에서는 로마시대로부터 향수와 향료의 원료가 될 정도로 강한 향기를 가지고 있는 이꽃은 지중해 연안과 알프스 지방이 원산으로 넓은 들판을 꽉 메운 선명한 연보라색 꽃이 군생 할 때 더욱 아름답게 보입니다.'
		},
		{
			'day':'6',
			'flower': '해바라기',
			'mean': '애모',
			'desc': '암흑 성운속에서 나타나 찬란히 빛나는 별이 됩니다.\n때문에 연애에서 결혼에 이르기까지는 오랜시간이 걸리겠군요.\n해가 움직이는 쪽으로 얼굴을 향하는 가엾은 꽃. "태양화", "해를 따라 도는 꽃", "인디언 태양의 꽃" 이라 일컬어지기도 합니다.\n페루에서는 태양신의 상징. 해바라기를 숭배했던 듯합니다.\n고대 잉카의 신전에 지금도 남아 있는 조각에는 태양신에게 제사 드리는 성녀가, 해바라기가 새겨진 순금 관이나 장신구를 몸에 두르고 있는 모습이 그려져 있습니다.\n해바라기가 태양을 따라 도는 것은 줄기 가운데 그림자 지는 부분이 햇볕을 받는 부분보다 빨리 성장하기 때문에 태양을 뒤쫓듯이 도는 것이라고 합니다.'
		},
		{
			'day':'7',
			'flower': '까치밥나무',
			'mean': '예상',
			'desc': '예술적인 재능이 있는 당신은 사랑하는 사람의 격려가 있다면 당신의 창조력은 한층 폭 넓어질 것입니다.'
		},
		{
			'day':'8',
			'flower': '버드푸드',
			'mean': '다시 만날 날까지',
			'desc': '당신은 철저한 정의파, 악을 용서하지 않으며 다른이가 고통당하는 것을 보면 남모르게 도와주는 타입입니다.'
		},
		{
			'day':'9',
			'flower': '아이비제라늄',
			'mean': '진실한 애정',
			'desc': '참으로 우정이 두텁고 기민성이 넘쳐 남의 마음을 잘 읽는 타입 입니다.'
		},
		{
			'day':'10',
			'flower': '초롱꽃',
			'mean': '감사',
			'desc': '은혜에 보답하려는 마음이 다른사람보다 월등한 당신이지만 상대방이 너무 적극적으로 나서면 박정하게 잘라버리는 구석이 있겠군요.\n그리스 신화이다.\n밤을 밝히는 별 헤스페로스의 딸 캄파뉼은 황금의 사과가 열리는 올림포스의 과수원을 지키고 있었다.\n어느 날 도적을 발견하고 파수꾼인 백 개의 눈이 달린 거대한 용 드래곤에게 알리려고 은종을 울렸다.\n당황한 도적은 캄파뉼의 가슴을 한칼에 찔러 죽이고 도망치고 말았다.\n이튿날 아침 드래곤이 그 무참한 시체를 발견했는데, 꽃의 여신 플로라가 그녀의 죽음을 가엾이 여기고 은종 모양의 아름다운 꽃으로 그 자태를 바꾸었다고 한다.\n영국에서는 캔터베리 사우너으로 행진하는 순례자들이 울리던 방울과 비슷하다 해서 "캔터베리의 종"이라 일컫는다.'
		},
		{
			'day':'11',
			'flower': '아스포델',
			'mean': '나는 당신의 것',
			'desc': '당신은 사랑의 시련기를 겪게 되겠군요. 그러나 시련을 뛰어 넘었을 때 두사람은 진심으로 서로 이해하고 사랑할 수 있게 되겠지요.'
		},
		{
			'day':'12',
			'flower': '좁은입배풍동',
			'mean': '참을 수 없어',
			'desc': '자기발전 욕구가 강하고 노력형인 당신은 한눈 파는 일 없이 목표를 향하여 나아가는 끈질긴 면이 있습니다.'
		},
		{
			'day':'13',
			'flower': '잡초꽃',
			'mean': '실제적인 사람',
			'desc': '풀은 땅바닥에 낮게 깔려서 무슨 일에서건 돋보이는 일이 없지만 사실은 세상사를 잘 알고 있습니다.\n마찬가지로 당신은 현실적인 사람이군요.'
		},
		{
			'day':'14',
			'flower': '플록스',
			'mean': '온화',
			'desc': '조용하게 살아가고 있는 당신. 그렇지만 사랑의 감정이 불타오르더라도 얌전하기만 하면 아무것도 표현할 수 없습니다.'
		},
		{
			'day':'15',
			'flower': '장미',
			'mean': '사랑스러움',
			'desc': '아름다운 꽃에 좋은 열매가 열리지 않기 보다는 꽃도 열매도 풍성한 것을 원하듯이 행복한 인생을 꿈꾸고 있다면 사랑에도 적극성이 필요한 당신이군요.\n태양신 아폴론이 사랑에 빠졌다.\n상대는 바다에서 목욕을 하고 있던 공주. 이륜 마차에 타고 해를 지게 하는 일도 제쳐 두고 사흘간이나 같은 곳에 머물며 오로지 공주를 기다렸다.\n아폴론이 태양을 그냥 방치해 둔 탓에 이 세상은 너무 더워지고 말았다.\n더위를 피해 바다로 나온 공주에게 아폴론은 입을 맞추려 했다.\n공주는 놀라서 새빨개진 얼굴을 숙이자마자 한송이 장미꽃으로 변해 버리고 말았다.\n빨간 장미는 공주가 부끄러워하는 자태. 루마니아의 전설이다'
		},
		{
			'day':'16',
			'flower': '비단향꽃나무',
			'mean': '영원한 아름다움',
			'desc': '고뇌로 계속된 나날에서 해방되어 마치 거짓말처럼 마음이 맑아졌을 때 가장 소중한 사람이 누구인지를 확실히 알게 되겠군요.\n어느 나라의 공주님이 적대국인 이웃 나라의 왕자와 사랑을 나누게 되었다.\n이 사실을 안 왕은 공주를 성에서 한 발짝도 나가지 못하게 했다.\n왕자가 밤이 되어 두 사람만 아는 신호로 노래를 부르고 성 옥상에 줄을 던지면 공주는 그 줄을 타고 내려와 달콤한 밀회를 즐기곤 했다.\n그러던 어느 날 줄이 끊어지고 말았다.\n공주는 돌바닥 위에 떨어져 죽고 말았다.\n그것을 본 신은 공주를 가엾이 여기고 공주를 비단향꽃무로 환생시켰다.\n프랑스에서는 남성이 이상적인 여성을 만나면 "절대로 바람 피우지 않겠다"는 맹세를 담아서 이 꽃을 모자 속에 넣고 다녔던 시대도 있었다고 한다.'
		},
		{
			'day':'17',
			'flower': '흰색장미',
			'mean': '존경',
			'desc': '첫사랑이 곧장 결혼으로 골인하기 쉬운 타입입니다.\n만약 첫사랑이 거짓 사랑이라면 상처가 깊어지기 때문에 신중히 처신할 필요가 있겠군요.\n태양신 아폴론이 사랑에 빠졌다.\n상대는 바다에서 목욕을 하고 있던 공주. 이륜 마차에 타고 해를 지게 하는 일도 제쳐 두고 사흘간이나 같은 곳에 머물며 오로지 공주를 기다렸다.\n아폴론이 태양을 그냥 방치해 둔 탓에 이 세상은 너무 더워지고 말았다.\n더위를 피해 바다로 나온 공주에게 아폴론은 입을 맞추려 했다.\n공주는 놀라서 새빨개진 얼굴을 숙이자마자 한송이 장미꽃으로 변해 버리고 말았다.\n빨간 장미는 공주가 부끄러워하는 자태. 루마니아의 전설이다.'
		},
		{
			'day':'18',
			'flower': '이끼장미',
			'mean': '가련',
			'desc': '흐트러진 마음으로 고뇌의 밤을 거듭하는 당신. 그런 모습은 당신에게 어울리지 않습니다.\n꽃의 여신 플로라가 사랑하던 요정이 죽고 말았다.\n플로라는 신들 앞으로 유해를 날라다가 그 요정을 꽃의 여왕도 숭배할 영생의 꽃으로 환생시켜 달라고 빌었다.\n신들은 그 요정을 장미꽃으로 환생시키기로 하고 비너스가 아름다움을, 바람의 신들은 우아한 기쁨을, 플로리다는 다양한 색깔을 이 꽃에 주었다고 한다.\n그러나 플로라는 파란색만은 주지 않았다.\n파랑은 죽음을 뜻하는 불길한 색 이기 때문이었다.\n그리하여 이 꽃이 향기가 진하고 우아하며 아름답게 다시 태어났다는 것이다.\n지금도 파란 장미는 원예가들의 꿈이라고 한다.'
		},
		{
			'day':'19',
			'flower': '백부자',
			'mean': '아름답게 빛나다',
			'desc': '키스하고 싶나요? 나를 안고싶나요? 그런 말을 아무렇지도 않게 할 수 있는 당신은 잔인한 사람이군요. 자신만만한 당신! 좀 더 자중이 필요하군요.'
		},
		{
			'day':'20',
			'flower': '가지',
			'mean': '진실',
			'desc': '진실한 성격의 소유자군요. 진실한 사랑을 지켜갈 당신의 연인은 행복하겠군요.'
		},
		{
			'day':'21',
			'flower': '노랑장미',
			'mean': '아름다움',
			'desc': '너무 명랑해서 연애가 쉽지 않은 편이군요. 남들 중매는 잘섭니다만 자기기분도 소중하게 여기기를...\n태양신 아폴론이 사랑에 빠졌다.\n상대는 바다에서 목욕을 하고 있던 공주. 이륜 마차에 타고 해를 지게 하는 일도 제쳐 두고 사흘간이나 같은 곳에 머물며 오로지 공주를 기다렸다.\n아폴론이 태양을 그냥 방치해 둔 탓에 이 세상은 너무 더워지고 말았다.\n더위를 피해 바다로 나온 공주에게 아폴론은 입을 맞추려 했다.\n공주는 놀라서 새빨개진 얼굴을 숙이자마자 한송이 장미꽃으로 변해 버리고 말았다.\n빨간 장미는 공주가 부끄러워하는 자태. 루마니아의 전설이다.'
		},
		{
			'day':'22',
			'flower': '패랭이꽃',
			'mean': '사모',
			'desc': '참하고 순수하고 신중한 사람이군요. 지금의 그모습 그대로 있는 한 어떠한 사랑도 당신 것입니다.'
		},
		{
			'day':'23',
			'flower': '장미',
			'mean': '온화한 마음',
			'desc': '박애주의자인 당신. 누구나 호감을 느끼지만 결혼 상대는 신중하게 고르는게 좋겠군요.\n태양신 아폴론이 사랑에 빠졌다.\n상대는 바다에서 목욕을 하고 있던 공주. 이륜 마차에 타고 해를 지게 하는 일도 제쳐 두고 사흘간이나 같은 곳에 머물며 오로지 공주를 기다렸다.\n아폴론이 태양을 그냥 방치해 둔 탓에 이 세상은 너무 더워지고 말았다.\n더위를 피해 바다로 나온 공주에게 아폴론은 입을 맞추려 했다.\n공주는 놀라서 새빨개진 얼굴을 숙이자마자 한송이 장미꽃으로 변해 버리고 말았다.\n빨간 장미는 공주가 부끄러워하는 자태. 루마니아의 전설이다.'
		},
		{
			'day':'24',
			'flower': '연령초',
			'mean': '그윽한 마음',
			'desc': '사랑고백에 서투른 당신. 행복을 위해서는 사랑을 표현하는 방식에 대한 연구가 필요하군요.'
		},
		{
			'day':'25',
			'flower': '말오줌나무',
			'mean': '열심',
			'desc': '타협하지 않는 완고함이 있습니다.\n연인에게는 질투도 잘 하는 편입니다.\n그것을 조금만 자제를 한다면 좀 더 사랑받을 수 있을텐데…'
		},
		{
			'day':'26',
			'flower': '향쑥',
			'mean': '평화',
			'desc': '내가 뭔가 부족한 점이 있는걸까? 하고 자문자답을 거듭하기도 하는 당신. 그러나 부족한 점은 없습니다.\n좀 더 자신을 가지면 어떨까요?'
		},
		{
			'day':'27',
			'flower': '제라늄',
			'mean': '진실한 애정',
			'desc': '물건이나 돈에 구애받지 않고 사랑을 간파하는 힘이 있습니다.\n훌륭한 연애를 몇번 반복하다가 만혼하게 되지만 행복한 인생을 보내게 될 것입니다.'
		},
		{
			'day':'28',
			'flower': '패랭이꽃',
			'mean': '언제나 사랑해',
			'desc': '꿀벌이 다른 곤충하고는 살수 없습니다.\n순결한 애정이야말로 당신 그 자체라는 것을 자각해야 합니다.\n난잡한 사랑은 어울리지 않습니다.'
		},
		{
			'day':'29',
			'flower': '선인장',
			'mean': '불타는 마음',
			'desc': '세상의 거친 파도를 견뎌내는 내성적인 당신. 겉모습과는 달리 불타는 듯한 사랑을 원하고 있습니다.\n그 정열을 일하는데서도 살려 보세요.'
		},
		{
			'day':'30',
			'flower': '보리수',
			'mean': '부부애',
			'desc': '사랑과 꿈으로 채색된 당신의 인생. 훌륭한 파트너를 얻어 더 없이 행복해지겠군요.'
		},
		{
			'day':'31',
			'flower': '호박',
			'mean': '광대함',
			'desc': '당신은 스케일이 큰 사람이므로 상대방도 반드시 같은 스타일이 좋겠군요.만약 그렇게 된다면 훌륭한 꿈이 꿈만으로 끝나지도 않겠군요.'
		}
	],

	// 8월
	[
		{
			'day':'1',
			'flower': '빨강양귀비',
			'mean': '위로',
			'desc': '사랑하는 사람에게는 목숨을 다 바치는 타입이지만 금방 싫증 내겠군요.\n꽃의 여신 플로라가 사랑하던 요정이 죽고 말았다.\n플로라는 신들 앞으로 유해를 날라다가 그 요정을 꽃의 여왕도 숭배할 영생의 꽃으로 환생시켜 달라고 빌었다.\n신들은 그 요정을 장미꽃으로 환생시키기로 하고 비너스가 아름다움을, 바람의 신들은 우아한 기쁨을, 플로리다는 다양한 색깔을 이 꽃에 주었다고 한다.\n그러나 플로라는 파란색만은 주지 않았다.\n파랑은 죽음을 뜻하는 불길한 색 이기 때문이었다.\n그리하여 이 꽃이 향기가 진하고 우아하며 아름답게 다시 태어났다는 것이다.\n지금도 파란 장미는 원예가들의 꿈이라고 한다.'
		},
		{
			'day':'2',
			'flower': '수레국화',
			'mean': '행복',
			'desc': '너무 적극적이서 실연당할 위험성도 있습니다.\n하지만 그런 당신에게 열중할 수 있는 이성이 있을 것입니다.'
		},
		{
			'day':'3',
			'flower': '수박풀',
			'mean': '아가씨의 아름다운 자태',
			'desc': '당신은 지금도 낭만주의자입니다.\n상처를 받을 수도 있겠으나 그 아름다움을 잃지 않도록 하십시오. 반드시 행복이 찾아 들 것입니다.'
		},
		{
			'day':'4',
			'flower': '옥수수',
			'mean': '재보',
			'desc': '당신은 비밀스런 연애는 하지 못하는 타입이군요. 당신의 파트너는 복받은 사람이군요.'
		},
		{
			'day':'5',
			'flower': '엘리카',
			'mean': '고독',
			'desc': '자신에게 엄격하고 고독을 사랑하는 당신. 파트너는 조금 응석을 부리는 사람이 잘 어울리겠군요.'
		},
		{
			'day':'6',
			'flower': '능소화',
			'mean': '명예',
			'desc': '당신은 산다는 것의 기쁨을 알고 있는 사람입니다.\n그 기쁨을 연인에게 나누어 주십시오.'
		},
		{
			'day':'7',
			'flower': '석류',
			'mean': '원숙한 아름다움',
			'desc': '서로 사랑하고 있다면 아무리 멀리 떨어져 있어도 마음은 서로 통할 것입니다.\n자부심이 필요한 당신입니다.\n꽃의 여신 플로라가 사랑하던 요정이 죽고 말았다.\n플로라는 신들 앞으로 유해를 날라다가 그 요정을 꽃의 여왕도 숭배할 영생의 꽃으로 환생시켜 달라고 빌었다.\n신들은 그 요정을 장미꽃으로 환생시키기로 하고 비너스가 아름다움을, 바람의 신들은 우아한 기쁨을, 플로리다는 다양한 색깔을 이 꽃에 주었다고 한다.\n그러나 플로라는 파란색만은 주지 않았다.\n파랑은 죽음을 뜻하는 불길한 색 이기 때문이었다.\n그리하여 이 꽃이 향기가 진하고 우아하며 아름답게 다시 태어났다는 것이다.\n지금도 파란 장미는 원예가들의 꿈이라고 한다.'
		},
		{
			'day':'8',
			'flower': '진달래',
			'mean': '사랑의 기쁨',
			'desc': '순정파인 당신은 많은 사람들의 마음을 사로잡고 놓아주지 않는군요. 그러나 너무 순진무구하기 때문에 외롭고 괴로운 나날을 보내고 있군요.'
		},
		{
			'day':'9',
			'flower': '스타티스',
			'mean': '인기',
			'desc': '당신의 인기는 호감을 끌기 위한 테크닉이 능숙합니다.\n그 테크닉에만 의지하면 자칫 팔방미인으로 보일지도 모르니 주의가 필요합니다.'
		},
		{
			'day':'10',
			'flower': '이끼',
			'mean': '모성애',
			'desc': '자극적인 사랑은 가시투성이어서 위험하기 짝이 없습니다.\n지적이고 합리주의자인 당신이지만 어머니의 사랑같은 차분함을 체득한다면 정말로 매력적으로 될 것입니다.\n옛날 어느 자비심이 깊은 국왕이 죽어 십자가가 세워졌다.\n얼마 뒤 십자가는 이끼로 덮였지만 각지에서 찾아오는 참배객이 조금도 끊이지 않았다.\n어느 날 신심 깊은 사내가 십자가 앞에서 넘어져 팔이 부러졌다.\n동행하던 사람이 어쩔 줄을 모르다가 국왕이라면 낫게 해 줄 수 있을지 모른다고 생각하고 십자가의 이끼를 조금 떼어 내 사내의 팔에 발랐다고 한다.\n상처가 마침내 나았다고 한다.'
		},
		{
			'day':'11',
			'flower': '제라늄',
			'mean': '위안',
			'desc': '쓸쓸한 사람이나 슬픈 사람과 만나면 어떡하든 위로해주고 싶어하는 당신. 당신 자신도 쓸쓸해하는 사람이군요.'
		},
		{
			'day':'12',
			'flower': '협죽도',
			'mean': '위험',
			'desc': '우정이야, 사랑이냐, 차마 결심하지 못하고 고민하는 나날을 보내게 될 것 같군요.'
		},
		{
			'day':'13',
			'flower': '골든로드',
			'mean': '경계',
			'desc': '다른 사람의 거짓말을 간파하는데 서투른 당신, 고민거리가 많은 편이군요. 인생을 좀더 쉽게 생각하고 흐름에 몸을 맡기는 것도 중요합니다.'
		},
		{
			'day':'14',
			'flower': '저먼도',
			'mean': '경애',
			'desc': '자연스러움과 기교를 겸비한 당신은 다른 사람들이 보배롭게 여기고 있습니다.'
		},
		{
			'day':'15',
			'flower': '해바라기',
			'mean': '아름다운 빛',
			'desc': '다른 사람에게 오만하게 비치는 면도 있고 그것이 장애물이 되고 있습니다.\n따라서 존경하는 사람을 통해 좋은 점을 배웠으면 합니다.\n해가 움직이는 쪽으로 얼굴을 향하는 가엾은 꽃. "태양화", "해를 따라 도는 꽃", "인디언 태양의 꽃" 이라 일컬어지기도 한다.\n페루에서는 태양신의 상징. 해바라기를 숭배했던 듯하다.\n고대 잉카의 신전에 지금도 남아 있는 조각에는 태양신에게 제사 드리는 성녀가, 해바라기가 새겨진 순금 관이나 장신구를 몸에 두르고 있는 모습이 그려져 있다.\n해바라기가 태양을 따라 도는 것은 줄기 가운데 그림자 지는 부분이 햇볕을 받는 부분보다 빨리 성장하기 때문에 태양을 뒤쫓듯이 도는 것이라고 한다.'
		},
		{
			'day':'16',
			'flower': '타미린드',
			'mean': '사치',
			'desc': '연애 상대에게도 기품을 요구하는 당신. 자신을 갈고 닦아서 조화로운 사람이 될 수 있도록 노력해야겠군요.'
		},
		{
			'day':'17',
			'flower': '튤립나무',
			'mean': '전원의 행복',
			'desc': '마음씨 좋기로는 천하일품. 당신이 정신적으로 고개숙여 상대방에게 맞춘다면 만사는 잘 될 것입니다.\n순결하고 아름다운 소녀는 똑같은 시기에 세사람의 훌륭한 청년에게서 한꺼번에 구혼을 받았다.\n한 명은 그 나라의 왕자였고, 또 한 명은 용감한 기사였고, 다른 한 명는 부유한 상인이었다.\n그들의 소녀를 향한 사랑은 셋이 무게를 다룰 수 없이 같았다.\n그들은 제각기 아름다운 소녀의 사랑을 얻으려고 스스로 소녀에게 약속했다.\n소녀는 잔잔하게 웃을 뿐 끝내 아무에게도 결혼을 승락하지 않았다.\n아무의 약속에도 마음을 빼앗기지 않은 소녀의 침묵은 세 젊은 구혼자의 화통을 터뜨리게 했다.\n세 젊은이는 모두 소녀가 자기와 결혼할 것을 의심치 않았기 때문에 소녀의 침묵에 불같이 노했다.\n그들은 모두 소녀에게 그 이상일 수 없는 혹독한 욕설을 퍼부었고 소녀의 주변에서 떨어져 나갔다.\n그들이 내놓은 엄청난 조건에는 전혀 무관심했지만 셋 모두를 좋은 청년이라고 생각하던 소녀는 너무 놀라 병들어 죽었다.\n청순 가련한 소녀의 죽음 뒤에 세 젊은 청년은 소녀를 곱게 묻고 후회의 눈물을 뿌렸다.\n꽃의 여신 플로라는 귀여운 소녀를 꽃으로 만들었는데 튜율립의 꽃송이가 왕관같고 잎사귀는 칼을 닮고 뿌리는 황금덩이 같은 것은 세 젊은이의 약속이 한꺼번에 담겨져 있는 것이라고 한다.'
		},
		{
			'day':'18',
			'flower': '접시꽃',
			'mean': '열렬한 사랑',
			'desc': '두가지 길을 앞두고 있을 때는 사랑하는 사람이 있는 길로 걷는 것이 행복을 향한 지름길입니다.'
		},
		{
			'day':'19',
			'flower': '로사캠피온',
			'mean': '성실',
			'desc': '기지가 풍부하여 재미있는 대화를 잘하는 당신 누구에게나 호감을 삽니다.'
		},
		{
			'day':'20',
			'flower': '프리지아',
			'mean': '순결',
			'desc': '순진함, 순정, 청순함을 그림으로 그려 놓은듯한 사람. 달콤한 거짓말에 그만 속고 맙니다.\n때문에 장난스런 사랑을 해서는 안됩니다.'
		},
		{
			'day':'21',
			'flower': '짚신나물',
			'mean': '감사',
			'desc': '사람들을 기쁘게 하고 만족을 주는 것이 당신의 행복이군요. 틀림없이 멋진 연인이 나타날 것입니다.'
		},
		{
			'day':'22',
			'flower': '조팝나무',
			'mean': '노력',
			'desc': '언동이 명확한 사람. 당신은 올바른 만큼 독선적이기 쉬운 경향이 있군요. 조금쯤 느슨해져 볼 필요도 있겠군요.'
		},
		{
			'day':'23',
			'flower': '보리수',
			'mean': '부부애',
			'desc': '정열적인 당신. 상대가 의기 소침해지려 할 때 상대방을 잘 지켜주세요.'
		},
		{
			'day':'24',
			'flower': '금잔화',
			'mean': '이별의 슬픔',
			'desc': '당신은 헤어질 때마다 격렬하게 슬퍼하는 사람이군요. 하지만 만남이 있으면 이별이 있고 헤어짐이 있기 때문에 희망도 생기는 것입니다.'
		},
		{
			'day':'25',
			'flower': '안스륨',
			'mean': '사랑에 번민하는 마음',
			'desc': '오로지 당신 한 사람의 하인이 되어 사랑의 꽃을 피우고 싶습니다.\n그런 정열적인 사랑을 하는 사람이군요.'
		},
		{
			'day':'26',
			'flower': '하이포시스오리어',
			'mean': '빛을 찾다',
			'desc': '돌다리도 두드려 보고 건너는 타입이군요. 조금은 무모하게 뭔가를 해보는 것도 필요한 당신입니다.'
		},
		{
			'day':'27',
			'flower': '고비',
			'mean': '몽상',
			'desc': '조용히 생각에 빠지는 것도 좋지만 사랑하는 사람과 함께 있을 때는 너무 생각에만 빠지지 마세요.'
		},
		{
			'day':'28',
			'flower': '에린지움',
			'mean': '비밀스런 애정',
			'desc': '자기 표현에 서투르며 쓸쓸해 하고 고독을 사랑하는 당신. 좀 더 당신의 기분을 개방해 보세요.'
		},
		{
			'day':'29',
			'flower': '꽃담배',
			'mean': '그대있어 외롭지 않네',
			'desc': '당신만 있다면 인생은 장미빛이라고 믿는 누군가가 있다면 꼭 붙잡으세요.'
		},
		{
			'day':'30',
			'flower': '저먼더',
			'mean': '담백',
			'desc': '무엇이든 간단히 생각하고 있는 듯이 보이기 쉽지만 사실은 선천적인 재능으로 직관적인 결단을 하고 있는 당신이군요.'
		},
		{
			'day':'31',
			'flower': '토끼풀',
			'mean': '약속',
			'desc': '"당신 가슴속의 슬픔은 나의 슬픔" 이렇게 속삭여 주는 사람을 찾고 있는 당신은 사랑의 방랑자, 이제 멈추고 "당신의 기쁨은 나의 기쁨" 이라고 말해주는 사람을 찾으세요.'
		}
	],

	// 9월
	[
		{
			'day':'1',
			'flower': '호랑이꽃',
			'mean': '나를 사랑해주세요',
			'desc': '당신은 사랑의 천사로 남 도와주기를 좋아하는군요. 그런데 정작 자신의 일은 서투르군요.'
		},
		{
			'day':'2',
			'flower': '멕사칸아이비',
			'mean': '변화',
			'desc': '좋은 소문이건 나쁜 소문이건 구설수에 오르기 쉽겠군요. 항상 신중히 생각한 후 행동하는게 필요합니다.'
		},
		{
			'day':'3',
			'flower': '마거리트',
			'mean': '마음속에 감춘사랑',
			'desc': '스스로 자신의 사랑을 점치고 물러나기 쉬운 타입이군요. 상대방의 마음을 알더라도 좋아한다면 적극적으로 나서서 상대방을 변화시키는 용기가 필요하군요.\n16세기 후반, 나바르의 공주 마르크리트드 바로는 마거리트 꽃을 아주 좋아했다.\n위그노 교의 수장과 정략 결혼을 하게 되었는데, 그것이 1572년 8월에 위그노 대학살의 도화선이 되었다.\n그리고 1578년 9월, 그녀는 고향 나바르도 돌아와 보르도에서 성대한 환영을 받았다.\n그 때 영민들에게 마거리트 꽃다발을 선사받은 것에 감격해 이 꽃을 자신의 꽃으로 삼았다고 한다.'
		},
		{
			'day':'4',
			'flower': '뱀무',
			'mean': '만족된 사랑',
			'desc': '당신은 전도 양양한 사람으로 커다란 희망을 품고서 전진하면 그만큼 충실한 인생을 살게 될 것입니다.'
		},
		{
			'day':'5',
			'flower': '느릅나무',
			'mean': '믿음',
			'desc': '신뢰감을 중요시 하는 당신. 쓰라린 일이 있더라도 남들에 대한 믿음을 포기하지 마세요.\n그리스 신화 중에 누구나 알고 있는 오르페우스의 에피소드이다.\n아내를 저승에서 데려오려다 실패 했다.\n그래서 그 뒤 현세로 돌아온 오르페우스는 구슬프게 하프를 연주했다.\n그 하프 소리에 감명한 것이 대지. 땅을 꿈틀꿈틀 밀어 올려 새로운 생명을 키워 마침내 느릅나무 숲을 만들어 냈다고 한다.\n신들이 오르페우스에게 준 선물이었다.'
		},
		{
			'day':'6',
			'flower': '한련',
			'mean': '애국심',
			'desc': '얼핏 차갑고 배려심이 없는 듯이 보이기 쉽습니다만 그것은 기품있는 인격을 갖추었기에 소소한 것에는 흥미가 없어서 이군요.'
		},
		{
			'day':'7',
			'flower': '오렌지',
			'mean': '새색시의 기쁨',
			'desc': '순수하고 관대하며 상냥한 사람입니다.\n사랑스러움으로 호감을 사는 사람입니다.\n제우스가 헤라와 결혼했을 때 오렌지를 선물했다 해 새색시 머리위에 이 꽃을 장식하는 풍습이 생겼다고 한다.\n오렌지는 하얀 꽃이고 향기도 좋다.\n신화와 관계가 없더라도 새색시에게 잘 어울리는 꽃이라고 할 수 있겠다.\n일 년 내내 피지는 않아 대개 조화가 사용되고 있다.\n그러나 한 번 쓴 조화는 소중하게 보관되어 아들이나 손자의 결혼식에도 이용된다고 한다.\n번영과 다산의 상징.'
		},
		{
			'day':'8',
			'flower': '갓',
			'mean': '무관심',
			'desc': '작은 투자로 막대한 이익을 올리는 것이 당신의 재능입니다.\n인도의 이야기이다.\n비크와일리라는 이름의 요정이 어느 사원에서 살고 있었다.\n이 요정은 전혀 움직이지 않은 탓에 그만 대리석이 되고 말았다고 한다.\n이 사원 터 위에서 한 농부가 밭을 갈고 씨앗을 뿌렸다.\n다 자란 갓을 그의 아내가 먹었더니 금방 예쁜 아기가 태어났다.\n아기가 없었던 부부는 기뻐하면서 요정처럼 예쁜 이 아기에게 비크와일리라는 이름을 지어 주었다.\n이 아기가 바로 대리석이 되고 만 요정이 환생한 아기였다.'
		},
		{
			'day':'9',
			'flower': '갯개미취',
			'mean': '추억',
			'desc': '옛날 일 따위는 깨끗이 잊는 사람들이 많은 가운데서도 당신은 옛 일을 어제 일처럼 생각하는 사람이군요. 이별과 만남 이것이 인생이랍니다.'
		},
		{
			'day':'10',
			'flower': '과꽃',
			'mean': '믿는 마음',
			'desc': '당신은 서로의 인격을 존중하고 사랑하고 사랑받는 깨끗한 연애를 선호하는 타입이군요.\n독일의 점술중에 꽃잎을 한 장씩 떼어내면서 "나를 사랑한다, 사랑하지 않는다"를 반복하면서 최후에 한 장이 남아 있을 때 사랑한다와 사랑하지 않는다 중 어느쪽에 해당하는가를 알아맞추는 사랑점이 있다.\n이 점술은 괴테의 희곡 "파우스트"에서 마가렛이라는 소녀가 과꽃을 가지고 사랑의 점술을 치는 장면으로 인해 더욱 유명해졌는데 젊은 여성들이 꽃잎을 떼어내면서 "당신의 사랑이 걱정이다.", "나의 사랑은 당신의 사랑보다 깊다"는 식의 걱정은 예나 지금이나 변함없는 모습인 듯하다.\n사랑한다면 점같은 것은 불필요하겠지만 사랑하는 사람들의 마음은 그렇게 간단한 것만은 아닌 것 같다.'
		},
		{
			'day':'11',
			'flower': '알로에',
			'mean': '꽃도 잎새도',
			'desc': '정신적으로 침체되기 쉬운 당신에게 필요한 것은 망설이지 않고 자기 의지를 관철하는 것입니다.'
		},
		{
			'day':'12',
			'flower': '클레마티스',
			'mean': '마음의 아름다움',
			'desc': '달콤한 말에 "이 사람이라도" 하고 타협하면 그만 심각한 처지에 빠지기 쉬우므로 자신의 안전기준을 믿으세요.'
		},
		{
			'day':'13',
			'flower': '버드나무',
			'mean': '솔직',
			'desc': '사교적이고 우연한 대응력이 있는 사람, 유쾌한 사람이어서 인기가 있군요.'
		},
		{
			'day':'14',
			'flower': '모과',
			'mean': '유혹',
			'desc': '당신은 인기가 많은 만큼 유혹도 많이 받겠군요. 하지만 유혹에 쉽게 넘어가지 않을 때 무슨일이든 잘되겠군요.'
		},
		{
			'day':'15',
			'flower': '다알리아',
			'mean': '화려함',
			'desc': '사랑받기를 좋아합니다.\n하지만 그것은 누구나 마찬가지. 사랑받기 위한 노력을 태만히 해서는 안됩니다.'
		},
		{
			'day':'16',
			'flower': '용담',
			'mean': '정의',
			'desc': '당신은 정의감이 투철한 사람입니다.\n설령 당신을 지지하는 사람이 없다 해도 타협하지 마세요. 그런 고독감이 감돌 때 당신의 매력은 가장 밝게 빛난답니다.\n진한 청색이 눈부실 정도로 아름다운 용담은 꽃보다도 약용식물로 더 유명하다.\n약효와 관련된 전설로 헝가리에서는 "성라디스라스 약초" 라 불리우기도 하는데 그것은 옛날 라디스라스 왕국이 페스트라는 병으로 어려움을 겪고 있을 때 왕이 화살을 쏘면서 신에게 병을 치료할수 있는 식물에 맞춰 달라고 빌었다.\n그리고 나서 화살을 찾아보니 화살은 용담의 뿌리를 관통하고 있었고 왕은 곧바로 그 뿌리를 모아 병을 치유했다는 것이다.'
		},
		{
			'day':'17',
			'flower': '에리카',
			'mean': '고독',
			'desc': '파랑새를 찾으려면 우선 행동해야 합니다.\n혼자서 고민하며 헤매기만 해서는 영원히 찾을 수 없습니다.'
		},
		{
			'day':'18',
			'flower': '지느러미엉겅퀴',
			'mean': '엄격',
			'desc': '독립심이 왕성한 사람. 스스로에게 엄격하고 앞날을 정확하게 내다보는 사람이군요.'
		},
		{
			'day':'19',
			'flower': '사초',
			'mean': '자중',
			'desc': '감수성이 예민한 사람이군요. 좋고 싫고가 명확하여 그것을 감추는데 서투르군요. 조금쯤은 참는 것도 필요합니다.'
		},
		{
			'day':'20',
			'flower': '로즈마리',
			'mean': '나를 사랑해요',
			'desc': '당신과 이야기하는 것만으로도 가슴속의 답답함이 해소되는 것만 같습니다.\n그러나 정작 자기일을 상담하는 것은 서투르군요.'
		},
		{
			'day':'21',
			'flower': '샤프란',
			'mean': '후회없는 청춘',
			'desc': '사랑하는 사람과 멋진 추억을 공유하도록 하세요. 그렇지 않으면 서로 다른 인생을 보내게 될지도 모릅니다.\n옛날 어느 나라에 아름답고 현명한 아가씨가 있었다.\n그녀는 왕과 결혼하게 되었고 예물로 화려한 목걸이를 받았다.\n마음씨 고운 그녀는 그것을 걸인에게 주었고 그 때문에 손목이 잘려 쫓겨나고 말았다.\n그 뒤 다른 나라에 가서 대상인의 아내가 됐지만, 또 손님을 대접할 진수성찬을 걸인에게 주고 말았다.\n부인은 남편에게 꾸중을 듣게 되자 "이 나라로 오는 길에 예언자가 나타나 잘려 나간 손목을 원래 대로 회복시켜 주고 "주어라"라는 한마디를 한 뒤, 부인의 머리위에 온통 사프란 꽃을 피게 해서 축복했다"는 이야기를 했다.\n이야기를 듣고 있던 상인과 걸인은 모두 놀랐다.\n옛날에 목걸이를 받은 걸인이 지금의 대상인이고, 진수 성찬을 받은 걸인은 옛 남편, 곧 몰락한 왕이었던 것이다.'
		},
		{
			'day':'22',
			'flower': '퀘이킹그라스',
			'mean': '감격',
			'desc': '당신은 토론을 좋아하는 감격파. 쉽게 분위기에 빠지는 탓에 나중에 후회하는 일도 있으므로 주의가 필요합니다.'
		},
		{
			'day':'23',
			'flower': '주목',
			'mean': '고상함',
			'desc': '어딘지 사람을 가까이 접근하지 못하게 하는 분위기가 있어 사랑하는 사람도 당신의 높은 긍지에 자신감을 잃고 떠나기 쉽겠군요. 진심을 갖고 교제하는게 필요합니다.'
		},
		{
			'day':'24',
			'flower': '오렌지',
			'mean': '새색시의 기쁨',
			'desc': '당신과 함께있는 것만으로도 상대방은 의기 소침함을 금방 떨쳐 버릴 수 있겠군요.\n제우스가 헤라와 결혼했을 때 오렌지를 선물했다해 새색시 머리위에 이 꽃을 장식하는 풍습이 생겼다고 한다.\n오렌지는 하얀 꽃이고 향기도 좋다.\n신화와 관계가 없더라도 새색시에게 잘 어울리는 꽃이라고 할 수 있겠다.\n일 년 내내 피지는 않아 대개 조화가 사용되고 있다.\n그러나 한 번 쓴 조화는 소중하게 보관되어 아들이나 손자의 결혼식에도 이용된다고 한다.\n번영과 다산의 상징.'
		},
		{
			'day':'25',
			'flower': '메귀리',
			'mean': '음악을 좋아함',
			'desc': '당신은 매력적인 사람이지만 자신과 맞지 않은 사람을 철저하게 미워하는 경향이 있습니다.\n좀더 대담해진다면 멋진 인생을 즐길 수 있겠군요.'
		},
		{
			'day':'26',
			'flower': '감',
			'mean': '자연미',
			'desc': '당신의 발상은 모두 대자연과 장대한 만남에서 생겨난 것입니다.\n대화에 능숙하고 실행력이 뛰어납니다.'
		},
		{
			'day':'27',
			'flower': '떡갈나무',
			'mean': '사랑은 영원히',
			'desc': '떡갈나무를 탄생화로 갖는 당신은 개방적이며 낙천적인 타입이군요. \n다른 나무에 비해 벼락 맞을 확률이 높다.\n천상의 제왕 제우스가 인간에게 경고를 주기 위해 가장 딱딱하고 강력한 떡갈나무를 골라서 호되게 벼락을 때린다고 한다.\n까마귀가 머물며 "죽은 자여 나오라" 하며 까악까악 운다고 "애도의 나무"라는 별명도 있다고 한다.\n고대의 농민이 신들의 심술궂은 처사에 대해 분풀이삼아 심었다는 말도 있다.'
		},
		{
			'day':'28',
			'flower': '색비름',
			'mean': '애정',
			'desc': '단기간내에 사람을 간파할 방법은 직관밖에 없어 사랑은 직관에 의하는데도 당신은 직관력이 빈약하군요.'
		},
		{
			'day':'29',
			'flower': '사과',
			'mean': '명성',
			'desc': '뒤로 내빼려고 하지 말고 정면으로 나아가십시오. 그러면 당신이 반한 사람이 곧 당신의 사람이 될 것입니다.\n자기가 가장 아름답다고 믿는 세 여신이 있었다.\n제우스의 아내 헤라, 사랑과 미의 여신 비너스, 지혜와 싸움의 여신 아테네. 황금의 사과에 "가장 아름다운 여신에게"라고 쓰여 있는 것을 보고 그 사과가 제 것이라고 서로 다투었다.\n제우스는 스스로 판정하기를 회피하고 양치기 소년 파리스에게 심판을 하게 했다.\n매수와 회유가 난무했지만 가장 말을 잘 한 것은 비너스. 결국 사과는 비너스의 것이 되었다.\n이것이 나중에 트로이 전쟁을 일으키는 원인이 되었다.'
		},
		{
			'day':'30',
			'flower': '삼나무',
			'mean': '웅대',
			'desc': '"당신을 위해서라면 목숨이라도 바치겠다.\n그런사람이 주위에 있을 것입니다.\n주위를 둘러 보아서 뜨거운 눈길이 느껴지면 우선은 친구가 되어 보세요.'
		},
		{
			'day':'31',
			'flower': '빨간국화',
			'mean': '사랑',
			'desc': '애정면에서는 일종의 독특한 영감을 발휘하는 당신이군요. \n옛날 중국에 항경이라는 남자가 있었다.\n어느 날 친구가 "9월 9일에 자네 집에 좋지 않은 일이 일어날 걸세. 그 날은 집을 나가 산에 가서 국화주를 마시고 있는게 좋을 거야. 그러면 재앙을 피할 수 있을 걸세." 라고 충고를 했다.\n그는 반신 반의 하면서도 그 날이 되자 온 가족과 함께 집을 나갔다.\n저녁 때 집에 돌아와 보니 개, 소, 돼지를 비롯한 짐승들이 모두 죽어있었다.\n친구의 말에 따르면 사람 대신 동물들이죽어주었을 거라는 것이었다.\n그 후로 이 날은 국화주를 마시며 가족의 안녕을 기원하는 풍습이 생겼다고 한다.'
		}
	],

	// 10월
	[
		{
			'day':'1',
			'flower': '빨간국화',
			'mean': '사랑',
			'desc': '애정면에서는 일종의 독특한 영감을 발휘하는 당신이군요. \n옛날 중국에 항경이라는 남자가 있었다.\n어느 날 친구가 "9월 9일에 자네 집에 좋지 않은 일이 일어날 걸세. 그 날은 집을 나가 산에 가서 국화주를 마시고 있는게 좋을 거야. 그러면 재앙을 피할 수 있을 걸세." 라고 충고를 했다.\n그는 반신 반의 하면서도 그 날이 되자 온 가족과 함께 집을 나갔다.\n저녁 때 집에 돌아와 보니 개, 소, 돼지를 비롯한 짐승들이 모두 죽어있었다.\n친구의 말에 따르면 사람 대신 동물들이죽어주었을 거라는 것이었다.\n그 후로 이 날은 국화주를 마시며 가족의 안녕을 기원하는 풍습이 생겼다고 한다.'
		},
		{
			'day':'2',
			'flower': '살구',
			'mean': '아가씨의 수줍음',
			'desc': '경솔하다거나 무분별하다는 말을 아주 싫어하는 사람이어서 연애도 서툴겠군요. 자신의 기준을 잠시 제쳐 놓아 보세요.'
		},
		{
			'day':'3',
			'flower': '단풍나무',
			'mean': '자제',
			'desc': '돌아오지 않은 첫사랑의 추억에 폭 빠지고 마는 당신. 새로운 사랑을 찾아야만 생활에 활기를 가져올 수 있습니다.\n금발의 공주가 사랑을 했다.\n상대는 단풍나무 피리를 부는 양치기 청년. 어느 날 왕이 금발의 공주와 두 명의 검은 머리 공주에게, 딸기를 바구니 가득 따온 공주에게 왕위를 물려 주겠다고 약속했다.\n금발의 공주는 순식간에 딸기를 바구니 가득 채웠다.\n다른 두 명의 공주가 질투해 그 공주를 죽이고 단풍나무 아래에다 묻어 버렸다.\n그 곳에서 어린 나무가 자라난 것을 양치기 청년이 발견하고 그 나무로 피리를 만들었다.\n여느 때처럼 피리를 불자 음색이 말이 되어 나오는 것이었다.\n"사랑하는 사람이여! 나는 옛날에는 왕의 딸. 그리고 단풍나무가 되었죠. 지금은 피리가 되었구요." 양치기는 깜짝 놀라서 왕에게 알렸다.\n왕은 검은 머리의 공주 두 명에게이 피리를 불게 했다.\n피리가 울렸다.\n"살인자여! 나는 왕의 딸. 지금은 피리." 왕은 사실을 알아차리고 이 두명의 공주를 추방했다고 한다.'
		},
		{
			'day':'4',
			'flower': '호프',
			'mean': '순진무구',
			'desc': '장난이 심한 당신은 개방적인 성격의 소유자로군요. 때때로 장난이 지나쳐서 인간관계를 망치는 실수도 할 수 있으니 유의해야 합니다.'
		},
		{
			'day':'5',
			'flower': '종려나무',
			'mean': '승리',
			'desc': '주변사람들이 당신에게서 승리의 영감을 느끼기 때문에 많은 축복을 받겠군요.'
		},
		{
			'day':'6',
			'flower': '개암나무',
			'mean': '화해',
			'desc': '냉정한 당신은 사랑에 불타오르기 위해서는 냉정함을 버릴 각오가 필요합니다.'
		},
		{
			'day':'7',
			'flower': '전나무',
			'mean': '고상함',
			'desc': '깨끗한 생애를 살 사람입니다.\n노력을 게을리 하면 남들과 거의 비슷하게 되므로 유의해야겠군요.'
		},
		{
			'day':'8',
			'flower': '파셀리',
			'mean': '승리',
			'desc': '친구들과 어울리기를 좋아하는 당신. 그것을 잘 활용하면 무슨 일에서든 성공하겠군요.'
		},
		{
			'day':'9',
			'flower': '회향',
			'mean': '극찬',
			'desc': '강건한 의지로 강인하게 살고 있는 당신이지만 때때로 힘에 겨워 근심으로 가득찬 표정을 드러내고 있군요.'
		},
		{
			'day':'10',
			'flower': '멜론',
			'mean': '포식',
			'desc': '샘처럼 솟아나는 풍부한 발상을 갖고 있는 당신. 그 발상으로 사람들을 행복하게 해주세요. \n옛날에 이탈리아의 왕비가 세 쌍둥이를 낳자 시누이가 왕에게 "세 쌍둥이는 사람이 아니에요. 고양이와 뱀과 벌레에요."라고 말했다.\n왕은 아내를 마녀로 생각해 감옥에 가두고 아기는 죽이라고 했다.\n그런데 신하는 차마 아기를 죽일 수 없어서 자기가 키웠다.\n어느 날 신하의 집에 아주 맛있는 멜론이 열려서 왕에게 헌상하게 되었다.\n왕이 멜론을 잘라 보니 놀랍게도 씨앗이 보석 이었다.\n"신기하도다.\n멜론에서 보석이 만들어지다니!" 하고 왕이 소리쳤다.\n그러자 옆에 있던 시녀가 "여자가 고양이와 뱀과 벌레를 낳는 것보다는 쉬운 일입니다.\n" 하고 말하며 왕을 설득했다.\n아내는 석방되어 아기들을 만나게 되었고 시누이들은 대중들 앞에서 창피를 당하게 되었다는 전설이다.'
		},
		{
			'day':'11',
			'flower': '부처꽃',
			'mean': '사랑의 슬픔',
			'desc': '꿈에서까지 눈물을 흘리는 당신. 감성보다는 좀 더 현실적인 마음자세가 필요합니다.'
		},
		{
			'day':'12',
			'flower': '월귤',
			'mean': '반항심',
			'desc': '실연을 당해도 의기소침해하지 않는 당신은 행복을 쟁취할 수 있을 것입니다.'
		},
		{
			'day':'13',
			'flower': '조팝나무',
			'mean': '단정한 사랑',
			'desc': '힘껏 노력했음에도 수포로 돌아가는 경험을 하기 쉬운 사람입니다.\n그렇지만 실패가 있어야 성공도 있는 것입니다.'
		},
		{
			'day':'14',
			'flower': '흰색국화',
			'mean': '단정한 사랑',
			'desc': '고결하고 순결한 당신. 그러나 때때로 조잡하고 유치한 또 다른 모습의 자신을 드러냅니다.\n그것도 귀엽기는 하지만 지나치면 위험신호 입니다.\n옛날 중국에 항경이라는 남자가 있었다.\n어느 날 친구가 "9월 9일에 자네 집에 좋지 않은 일이 일어날 걸세. 그 날은 집을 나가 산에 가서 국화주를 마시고 있는 게 좋을거야. 그러면 재앙을 피할 수 있을 걸세." 라고 충고를 했다.\n그는 반신 반의 하면서도 그 날이 되자 온 가족과 함께 집을 나갔다.\n저녁 때 집에 돌아와 보니 개, 소, 돼지를 비롯한 짐승들이 모두 죽어있었다.\n친구의 말에 따르면 사람 대신 동물들이 죽어 주었을 거라는 것이었다.\n그 후로 이 날은 국화주를 마시며 가족의 안녕을 기원하는 풍습이 생겼다고 한다.'
		},
		{
			'day':'15',
			'flower': '스위트바즐',
			'mean': '좋은 희망',
			'desc': '널리 알려지는 지도자가 될 수 있는 사람입니다.\n많은 사람들의 소망을 실현시키고자 하는 노력이 요구됩니다.'
		},
		{
			'day':'16',
			'flower': '이끼장미',
			'mean': '순진무구',
			'desc': '순진무구한 당신. 친구들도 역시 명랑한 사람들뿐입니다.\n친구를 소중히 여기도록 하세요.\n꽃의 여신 플로라가 사랑하던 요정이 죽고 말았다.\n플로라는 신들 앞으로 유해를 날라다가 그 요정을 꽃의 여왕도 숭배할 영생의 꽃으로 환생시켜 달라고 빌었다.\n신들은 그 요정을 장미꽃으로 환생시키기로 하고 비너스가 아름다움을, 바람의 신들은 우아한 기쁨을, 플로리다는 다양한 색깔을 이 꽃에 주었다고 한다.\n그러나 플로라는 파란색만은 주지 않았다.\n파랑은 죽음을 뜻하는 불길한 색이기 때문이었다.\n그리하여 이 꽃이 향기가 진하고 우아하며 아름답게 다시 태어났다는 것이다.\n지금도 파란 장미는 원예가들의 꿈이라고 한다.'
		},
		{
			'day':'17',
			'flower': '포도',
			'mean': '신뢰',
			'desc': '남에게 상냥한 당신. 남들만이 아니라 자기일도 소중히 살피세요. 특히 연인에게는…'
		},
		{
			'day':'18',
			'flower': '넌츌월귤',
			'mean': '마음의 고통을 위로하다',
			'desc': '신비한 매력이 있는 당신. 상대방이 왜 말을 건네었는지 잘 간파하지 않으면 소중한 만남을 아깝게 놓치고 맙니다.'
		},
		{
			'day':'19',
			'flower': '빨강봉선화',
			'mean': '날 건드리지 마세요',
			'desc': '명랑하고 쾌활한 성격. 성질이 급하여 금방 내팽개치고 마는 것이 결점이군요. \n옛날 올림포스 궁전에서 어떤 아름다운 여신이 무언가를 훔친 혐의로 조사를 받았다.\n결국 심술궂은 신의 장난임이 밝혀져 혐의는 풀렸지만 결벽한 여신에게는 의심을 받았다는 것 자체가 커다란 수치였다.\n분함과 부끄러움 때문에 자청해 "봉선화"가 되었다.\n열매가 익으면 살짝만 만져도 씨앗이 흐트러진다.\n그것은 여신이 자기 마음을 열고 지금도 무고함을 호소하고 있기 때문이라고 한다.'
		},
		{
			'day':'20',
			'flower': '마',
			'mean': '운명',
			'desc': '마음에 들지 않는 일은 쉽게 체념하는 당신이군요. 처세에 능한 것인지도 모르지만 사랑하는 사람과 함께 사는 경우는 그것이 통하지 않는다는 것을 명심하세요.'
		},
		{
			'day':'21',
			'flower': '엉겅퀴',
			'mean': '독립',
			'desc': '당신이 만약 독립할 계획을 갖고 있다면 그 계획은 성공할 것입니다.\n왜냐하면 당신은 엄격하게 관리할 수 있는 사람이니까요.'
		},
		{
			'day':'22',
			'flower': '벗풀',
			'mean': '신뢰',
			'desc': '사랑하는 마음에 의심이나 주저함이 조금이라도 있으면 그 사람과는 헤어져야 합니다.\n자신의 직감을 믿는 편이 결과적으로 행복과 연결됩니다.'
		},
		{
			'day':'23',
			'flower': '흰독말풀',
			'mean': '경애',
			'desc': '상냥하고 귀여운 당신. 허식이나 겉모양에 현혹되지 말고 정말로 신뢰할 수 있는 사람을 사랑합시다.'
		},
		{
			'day':'24',
			'flower': '매화',
			'mean': '고결한 마음',
			'desc': '기품있고 착한 마음씨의 당신. 티끌하나 없이 해맑게 개인 하늘과도 같은 인격이로군요.'
		},
		{
			'day':'25',
			'flower': '단풍나무',
			'mean': '염려',
			'desc': '내성적이고 자제심이 있는 사람인 당신은 견실한 사람입니다.\n금발의 공주가 사랑을 했다.\n상대는 단풍나무 피리를 부는 양치기 청년. 어느 날 왕이 금발의 공주와 두 명의 검은 머리 공주에게, 딸기를 바구니 가득 따온 공주에게 왕위를 물려 주겠다고 약속했다.\n금발의 공주는 순식간에 딸기를 바구니 가득 채웠다.\n다른 두 명의 공주가 질투해 그 공주를 죽이고 단풍나무 아래에다 묻어버렸다.\n그 곳에서 어린 나무가 자라난 것을 양치기 청년이 발견하고 그 나무로 피리를 만들었다.\n여느 때처럼 피리를 불자 음색이 말이 되어 나오는 것이었다.\n"사랑하는 사람이여! 나는 옛날에는 왕의 딸. 그리고 단풍나무가 되었죠. 지금은 피리가 되었구요." 양치기는 깜짝 놀라서 왕에게 알렸다.\n왕은 검은 머리의 공주 두 명에게이 피리를 불게 했다.\n피리가 울렸다.\n"살인자여! 나는 왕의 딸. 지금은 피리." 왕은 사실을 알아차리고 이 두명의 공주를 추방했다고 한다.'
		},
		{
			'day':'26',
			'flower': '수영',
			'mean': '애정',
			'desc': '너무 우쭐대지 말고 동성에게도 신경을 좀 씁시다.\n적을 만들면 연인이 생겼을 때 곤란한 일이 생길지도 모릅니다.'
		},
		{
			'day':'27',
			'flower': '들장미',
			'mean': '시',
			'desc': '소박하고 내성적인 당신. 화려함을 탐탁해 하지 않습니다.\n그렇다고 해서 연인의 화려함까지 탓하면 자칫 사랑에 금이 갈 수도 있습니다.'
		},
		{
			'day':'28',
			'flower': '무궁화',
			'mean': '미묘한 아름다움',
			'desc': '사람을 끌어당기는 자석과도 같은 사람. 신념에 기초해서 직설적인 솔직함을 그대로 유지하세요. \n우리나라의 국화인 무궁화. 영어명 "샤론의 장미"는 팔레스타인에 있는 샤론 평원에 피는 아름다운 꽃이라는 의미다.\n십자군이 시리아에서 유럽으로 가져갔다는 식물이다.\n가지가 잘 꺽여지지 않는 섬유질이어서 흔히 울타리로 사용 된다.\n차 대신 마시면 잠이 잘 온다고 한다.\n즙을 무좀에 쓰면 약효가 좋다고도 하고, 설사, 눈병, 월경, 불순, 위장병에 잘 듣는다는 이야기도 있지만 아직 성분 분석이 되어 있지는 않다.'
		},
		{
			'day':'29',
			'flower': '해당화',
			'mean': '이끄시는대로',
			'desc': '넓고 얕게 경험을 쌓는 타입. 연애도 서툰 듯 보이지만 사실은 능숙합니다.'
		},
		{
			'day':'30',
			'flower': '로벨리아',
			'mean': '악의',
			'desc': '모든이의 의견을 정확하게 정리 파악하고 옳지않은 생각은 강력하게 배제하는 당신입니다.\n때로는 옳지 않아도 화보다는 이해가 필요합니다.'
		},
		{
			'day':'31',
			'flower': '칼라',
			'mean': '열혈',
			'desc': '정열과 내성적인 면이 양면해 있는 당신이군요. 스스로에게 정직해지는게 중요합니다.\n길게 자란 꽃대 끝에 커다란 꽃잎이 레몬색의 암술꽃을 삥 둘러싸고 있는 칼라는 청초함과 고상한 기품을 지닌 꽃이다.\n칼라는 최근 TV광고나 웨딩잡지에서 모델이 들고 있는 것이 신선하게 비추어지고 있다.\n신부용 부케로 각광을 받기 시작하면서 심플하고 깨끗한 이미지로 칼라는 많은 여성들의 사랑을 받고 있다.\n굴곡없이 곧게 뻗은 줄기와 흰 꽃의 어우러짐이 아름다운 꽃 칼라.'
		}
	],

	// 11월
	[
		{
			'day':'1',
			'flower': '서양모과',
			'mean': '유일한 사랑',
			'desc': '당신은 겉치레에 신경을 쓰는 사람이군요. 겉치레보다는 내면의 아름다움이 중요하지 않을까요.'
		},
		{
			'day':'2',
			'flower': '루피너스',
			'mean': '모성애',
			'desc': '다른 사람들의 마음을 온화하게 해주는 당신이지만 연인만은 좀 특별하게 대해주세요. 그렇지 않으면 연인이 질투 할 것입니다.'
		},
		{
			'day':'3',
			'flower': '브리오니아',
			'mean': '거절',
			'desc': '감정변화가 심하고 타협을 싫어하는 당신. 반사적으로 싫어하는 것을 줄여 나가면 어떨까요? 그렇지 않으면 외톨이가 되고 맙니다.'
		},
		{
			'day':'4',
			'flower': '골고사리',
			'mean': '진실한 위안',
			'desc': '당신은 상냥하기 때문에 상처받을 위험성도 있으므로 안목을 길러 참으로 사랑해 줄 연인을 선택하세요.'
		},
		{
			'day':'5',
			'flower': '까실쑥부쟁이',
			'mean': '공훈',
			'desc': '햇빛을 받아 꽃이 피듯 무엇이든 잘해 나가겠군요. 다만 일이잘 풀리는 만큼 라이벌도 많겠군요.'
		},
		{
			'day':'6',
			'flower': '등골나무',
			'mean': '주저',
			'desc': '결단력, 판단력이 뛰어나 다른 사람들의 문제를 시원스럽게 해결하겠군요.그런데 정작 자신의 문제해결은 서툴군요. 자기의 일도 생각해 보는게 어떨까요?'
		},
		{
			'day':'7',
			'flower': '메리골드',
			'mean': '이별의 슬픔',
			'desc': '주변 사람들 중 유독 당신에게 짖굿게 구는 사람이 있다면 혹시 미래의 파트너가 될 지 모르니 주의 깊게 살펴보세요.'
		},
		{
			'day':'8',
			'flower': '동자꽃',
			'mean': '기발한 지혜',
			'desc': '결혼에 관해서 신중한 당신은 진심으로 납득할 수 있을 때까지 기다리므로 만혼이 되겠군요.'
		},
		{
			'day':'9',
			'flower': '몰약의꽃',
			'mean': '진실',
			'desc': '남들의 부탁을 받으면 거절을 못하는 당신은 좀 더 자신을 위해 영악해질 필요가 있겠군요. \n키프러스 왕의 딸 밀라는 고뇌에 빠졌다.\n아버지를 사랑하고 만 것이다.\n그리고는 아라비아 사막으로 추방당하게 됐다.\n신들은 밀라를 가엾게 여겨 한 그루의 나무로 변하게 했다.\n이 나무는 평생 후회의 향기를 내뿜는다고 한다.\n밀라가 흘리는 눈물이다.\n이런 전설을 갖고 있는 몰약(밀라나무)은 고무과 같은 나무 진이 있는 향기 좋은 식물이다.\n열매는 작은 계란 모양을 하고 있다.\n녹색의 작은 꽃, 가시가 많고 잎새는 성기다.\n아시아와 동아프리카에서 쉽게 볼 수 있다.\n고대 이집트에서는 시체의 방부제로 쓰였다고 한다.'
		},
		{
			'day':'10',
			'flower': '부용',
			'mean': '섬세한 아름다움',
			'desc': '우아한 사생활을 보내고 있는 당신은 유혹당하기 쉽겠군요. 유혹당하기 전에 사랑하는 사람을 스스로 선택하는 지혜가 필요합니다.'
		},
		{
			'day':'11',
			'flower': '흰색동백',
			'mean': '비밀스런 사랑',
			'desc': '가련한 마음을 가슴속에 감춘 당신이지만 비밀스럽더라도 격렬한 사랑을 하겠군요. \n봄에는 춘(椿:동백나무), 여름에는 하(夏:개오동 나무), 가을에는 추(萩:가래 나무), 겨울에는 종(終:종엽). 동백이란 봄을 대표하는 꽃. 동백이 유럽에 소개 된 것은 17세기. 지금은 세계 각지에 아름다운 "카멜리아 가든"이 있다.\n유명한 것은 캘리포니아의 헌팅턴 가든. 난대성 상록 나무. 마력이 있다고 믿어져 왔다.\n눈처럼 하얗고 향기가 없어서 "순결"의 상징이기도 하다.'
		},
		{
			'day':'12',
			'flower': '레몬',
			'mean': '진심으로 사모함',
			'desc': '예기치 않은 만남으로 참된 사랑이 태어날 운명입니다.\n바로이 사람이구나 하고 직감이 오면 그사람이 바로 진짜 당신의 연인이 될지도 모르겠군요.'
		},
		{
			'day':'13',
			'flower': '레몬버네나',
			'mean': '인내',
			'desc': '마음이 넓고 상냥한 당신이지만 좀처럼 마음을 열지 않아 연애에서 결혼까지는 오랜시간이 걸리겠군요.'
		},
		{
			'day':'14',
			'flower': '소나무',
			'mean': '불로장생',
			'desc': '자기 향상심이 강한 성격이군요. 오로지 밀어붙이기만 해서는 따돌림을 당하므로 때때로 늦추는 것도 필요하겠군요.'
		},
		{
			'day':'15',
			'flower': '황금싸리',
			'mean': '겸손',
			'desc': '당신의 운세는 정말로 훌륭하군요. 그렇지만 주위의 협력이 있어야만 성공하겠군요. 그 점을 잊지 마세요.'
		},
		{
			'day':'16',
			'flower': '크리스마스로즈',
			'mean': '추억',
			'desc': '신비한 매력이 있는 당신은 희망이 큰 사람이어서 결혼이 늦어지기 쉽겠군요.'
		},
		{
			'day':'17',
			'flower': '머위',
			'mean': '공평',
			'desc': '사람을 바르게 평가하는 능력의 소유자이군요. 연인을 보는 눈도 분명해 행복한 결혼생활을 보낼 수 있겠군요.'
		},
		{
			'day':'18',
			'flower': '하늘나리',
			'mean': '장엄',
			'desc': '유혹에 약한 타입이군요. 유혹에 넘어가지 말고 당당한 위엄을 갖고 살아갈 때 행복으로 가는 길이라는 것을 잊지마세요. \n아담과 이브가 에덴 동산에서 쫓겨날 때 이브가 흘린 눈물이 땅에 떨어져 백합꽃이 되었다고 한다.\n백합은 순결을 상징. 새색시와 새신랑의 머리 위에 이 꽃과 밀의 화관을 만들어 씌워주면서 알찬 인생을 살도록 축복해 주는 풍습이 있다.\n그 하얀 색이 순진무구함을 연상케 한다.\n"성모 마라아의 꽃"이기도 하다.'
		},
		{
			'day':'19',
			'flower': '범의귀',
			'mean': '비밀',
			'desc': '당신은 구설수에 오를 운세도 있으므로 오해받지 않도록 하고 비밀스런 이야기는 연인과 단둘이서만 하세요. \n여러가지 이야기가 전해 온다.\n여자아이가 베게 밑에 이 풀을 깔아 두고 자면 미래의 남편 모습을 볼 수 있다고 한다.\n아기를 갖고 싶은 여인이 맨발로 정원을 걸으며 이 풀을 꺾으면 소원을 이룰 수 있다.\n악령에 사로잡힌 사람은 이 풀을 꺾기만 해도 주문을 풀 수 있다.\n아이의 턱에 이 풀을 놓으면 그 해에는 병에 걸리지 않는다고 한다.'
		},
		{
			'day':'20',
			'flower': '뷰글라스',
			'mean': '진실',
			'desc': '정직한 사람이 손해볼 때도 있는 것이 세상살이 입니다.\n좋아하는사람이 있다면 당신의 마음을 분명히 전하세요. 그렇지 않으면 불성실한 라이벌에게 가로채일 수도 있겠군요.'
		},
		{
			'day':'21',
			'flower': '초롱꽃',
			'mean': '성실',
			'desc': '내성적인 당신. 사랑에 두려움을 느끼는 면이 많아 모처럼 찾아온 기회를 놓칠 수도 있겠군요. 사랑도 역시 모험입니다.\n그리스 신화이다.\n밤을 밝히는 별 헤스페로스의 딸 캄파뉼은 황금의 사과가 열리는 올림포스의 과수원을 지키고 있었다.\n어느 날 도적을 발견하고 파수꾼인 백 개의 눈이 달린 거대한 용 드래곤에게 알리려고 은종을 울렸다.\n당황한 도적은 캄파뉼의 가슴을 한칼에 찔러 죽이고 도망치고 말았다.\n이튿날 아침 드래곤이 그 무참한 시체를 발견했는데, 꽃의 여신 플로라가 그녀의 죽음을 가엾이 여기고 은종 모양의 아름다운 꽃으로 그 자태를 바꾸었다고 한다.\n영국에서는 캔터베리 사원으로 행진 하는 순례자들이 울리던 방울과 비슷하다 해서 "캔터베리의 종"이라 일컫는다.'
		},
		{
			'day':'22',
			'flower': '매자나무',
			'mean': '까다로움',
			'desc': '여러가지 일에 열중하긴 하지만 성공률이 낮은 것 같군요. 그것은 감정변화가 심하고 성질이 급한면이 작용한 결과가 아닐까요.'
		},
		{
			'day':'23',
			'flower': '고사리',
			'mean': '성실',
			'desc': '새침한 태도. 그것 때문에 때로는 손해를 보겠군요. 적어도 사랑하는 사람앞에서는 그렇게 보이지 않도록 신경을 써야겠군요.'
		},
		{
			'day':'24',
			'flower': '가막살나무',
			'mean': '죽음보다 강한 사랑',
			'desc': '현실을 무시하고 소망을 현실로 생각하는 경향이 있군요. 현실을 현실로 인정할 때 일도 사랑도 전진한다는 것을 기억해 두세요.'
		},
		{
			'day':'25',
			'flower': '개옻나무',
			'mean': '현명',
			'desc': '재능이 풍부한 사람이군요. 연인에 관해서는 자신의 이상형이 분명히 머리속에 있어서 만날 때까지 시간이 좀 걸리겠군요.'
		},
		{
			'day':'26',
			'flower': '서양톱풀',
			'mean': '지도력',
			'desc': '아는 척하지 않는 겸손한 태도가 매력적이군요. 하지만 때로는 자신의 매력을 표현하는 것도 연애에 도움이 되겠군요.'
		},
		{
			'day':'27',
			'flower': '붉나무',
			'mean': '신앙',
			'desc': '청결하고 사랑스럽고 배려심이 있는 사람이어서 때로는 불량스런 연인이 생기는 일도 있겠군요. 만약 신뢰할 수 없는 연인이 다가선다면 슬퍼도 포기할 줄 아는 용기가 필요합니다.'
		},
		{
			'day':'28',
			'flower': '과꽃',
			'mean': '추억',
			'desc': '그리운 추억에 빠져 들기쉬운 당신이군요. 과거보다는 미래가 중요한 만큼 미래에도 눈길을 주는게 필요하겠군요. \n전문 정원사들에게 인정받지 못한 가엾은 꽃이다.\n세련미와는 좀 거리가 멀고 장식성도 없기 때문에 그런것 같다.\n하지만 광견병에 걸렸을 때는 이 풀로 만든 연고가 잘 듣는다.\n또 공양용 꽃으로 묘지나 불단을 장식한다.'
		},
		{
			'day':'29',
			'flower': '바카리스',
			'mean': '개척',
			'desc': '자신의 이상에 대해 주관과 추진력이 뚜렷하군요. 그 때문에 만혼이 될 수도 있겠군요.'
		},
		{
			'day':'30',
			'flower': '낙엽마른풀',
			'mean': '새 봄을 기다림',
			'desc': '재산운은 있으나 연애에는 소질이 없군요. 연애에서는 자유스런 발상을 한다면 훌륭한 사랑을 할 수 있답니다.'
		},
		{
			'day':'31',
			'flower': '',
			'mean': '',
			'desc': ''
		}
	],

	// 12월
	[
		{
			'day':'1',
			'flower': '쑥국화',
			'mean': '평화',
			'desc': '당신은 지금까지 몇번이나 연애할 기회가 있었는데 그것을 놓쳐왔군요. 그러면서도 인기가 없는 것으로 알고 있었는데 주위를 살펴보세요. 아마 멋진 사랑을 성취할 수 있을 겁니다.\n그리스 신화에 따르면 주피터가 자신의 술 상대인 가니메데스에게 쑥국화를 마시게 해 영원한 생명을 얻도록 했다는 이야기가 있다.\n옛날에는 "아나타시아"라고 불렀다.\n"영생"을 의미한다.\n영어명 "tansy" 도 똑같은 의미이다.\n고대부터 악마를 물리치거나 재난을 피하게 해주는 신비한 힘을 갖고 있다고 한다.\n우리 나라에서는 "천식", "건위", "빈혈", "요통" 따위에 효과가 있는 풀이라고 여긴다.\n단오절에는 창포와 함께 목욕물에 넣는 중요한 풀이다.'
		},
		{
			'day':'2',
			'flower': '이끼',
			'mean': '모성애',
			'desc': '당신은 너무 상냥해 당신에게 기대는 사람이 많겠군요. 그것이 스트레스로 작용한 만큼 당신에게 너무 응석을 부리는 사람과는 적당한 거리를 두는게 좋겠군요. \n옛날 어느 자비심이 깊은 국왕이 죽어 십자가가 세워졌다.\n얼마 뒤 십자가는 이끼로 덮였지만 각지에서 찾아오는 참배객이 조금도 끊이지 않았다.\n어느날 신심 깊은 사내가 십자가 앞에서 넘어져 팔이 부러졌다.\n동행하던 사람이 어쩔 줄을 모르다가 국왕이라면 낫게 해 줄 수 있을지 모른다고 생각하고 십자가의 이끼를 조금 떼어 내 사내의 팔에 발랐더니 상처가나았다고 한다.'
		},
		{
			'day':'3',
			'flower': '라벤더',
			'mean': '기대',
			'desc': '당신은 조금은 제멋대로 구는 타입이어서 사랑하는 사람과도 다투는 일이 많겠군요. 좀 더 자신을 제어하는게 좋겠군요. \n유럽에서는 로마 시대로부터 향수와 향료의 원료가 될 정도로 강한 향기를 가지고 있는 이 꽃은 지중해 연안과 알프스 지방이 원산으로 넓은 들판을 꽉 메운 선명한 연보라색 꽃이 군생할 때 더욱 아름답게 보인다.'
		},
		{
			'day':'4',
			'flower': '수영',
			'mean': '애정',
			'desc': '이지적으로 밝은 성격을 가진 당신은 마치 보물상자같은 사람이군요. 단 너무 우유부단한 것이 흠이군요.'
		},
		{
			'day':'5',
			'flower': '앰브로시아',
			'mean': '행복한 연애',
			'desc': '사고방식이 이론적인 당신은 감정표현에는 서툴군요. 정말로 사랑하는 사람이 있다면 일체의 계산을 버리고 사랑만 한다면 반드시 성공할 것입니다.'
		},
		{
			'day':'6',
			'flower': '바위취',
			'mean': '절실한 사랑',
			'desc': '남들에게는 강인한 사람으로 비추고 있는 당신이지만 사실은 쓸쓸함에 힘겨워하는 당신이군요.'
		},
		{
			'day':'7',
			'flower': '양치식물',
			'mean': '신뢰',
			'desc': '지적인 대화를 좋아하고 유니크한 발상을 갖고있는 당신은 누구에게나 사랑을 받겠군요.'
		},
		{
			'day':'8',
			'flower': '갈대',
			'mean': '깊은애정',
			'desc': '칭찬에 약하고 남들의 부추김에 쉬 편승하는 당신. 번지수가 틀린 사람에게 의지하는 경향이 있는 것 같군요. \n그리스 신화에 따르면 외눈박이 거인 포리페모스는 바다의 신 가라티아를 사랑했다.\n어느 날 포리페모스는 가라티아가 목동 청년 아키스의 가슴에 안겨 있는 것을 발견했다.\n질투로 불타오른 포리페모스는 연적인 아키스에게 돌을 던져 죽이고 말았다.\n피투성이 아키스를 보고 가라티아는 깊이 슬퍼하며 아키스의 피를 물로 바꾸어 영원히 흐르는 강으로 만들었다.\n피 빛깔이 완전히 물로 변했을 때 아키스의 모습이 나타났다고 한다.\n기라티아는 강변에서 서서 그것을 가만히 바라 보았다.\n가라티아는 팔을 차츰 뻗었다.\n어깨에서 녹색 가지가 나와 갈대가 되었다는 이야기다.'
		},
		{
			'day':'9',
			'flower': '국화',
			'mean': '고결',
			'desc': '고생끝에 낙이라고 어려움 속에서도 밝고 명랑하며 성실한 당신은 이제 행운을 잡겠군요.'
		},
		{
			'day':'10',
			'flower': '빨강동백',
			'mean': '고결한 이성',
			'desc': '완성된 사랑이야말로 당신의 이상이지만 아직은 어딘가 부족함을 느끼고 있군요. 완전한 사랑을 위해서는 당신의 노력이 더욱 더 필요하겠군요.\n봄에는 춘(椿:동백나무), 여름에는 하(夏:개오동 나무), 가을에는 추(萩:가래 나무), 겨울에는 종(終:종엽). 동백이란 봄을 대표하는 꽃. 동백이 유럽에 소개 된 것은 17세기. 지금은 세계 각지에 아름다운 "카멜리아 가든"이 있다.\n유명한 것은 캘리포니아의 헌팅턴 가든. 난대성 상록 나무. 마력이 있다고 믿어져 왔다.\n눈처럼 하얗고 향기가 없어서 "순결"의 상징이기도 하다.'
		},
		{
			'day':'11',
			'flower': '까실쑥부쟁이',
			'mean': '애국심',
			'desc': '당신은 트러블을 무엇보다 싫어하는 타입이어서 주위 사람들로부터 사랑을 받겠군요.'
		},
		{
			'day':'12',
			'flower': '목화',
			'mean': '우수',
			'desc': '학교에서나 사회에서나 주요한 역할을 맡고있는 당신은 언제나 남들을 평등하게 대하는데 길들여져 있군요. 그 때문에 당신을 사랑하는 사람과도 사랑하는 사이로까지 발전하지 못하는군요. \n기원전 2500년쯤의 고대 인더스 유적에서, 그리고 고대 안데스 유적에서도 발견되고 있는 목화는 인도의 목화 재배를 그리스에 전한 것은 기원전 4백 년쯤의 역사가 헤로도토스이다.\n그를 통해 지중해 연안에 널리 퍼지게 되었다.\n1000 ~ 2000년 경, 그리스의 아리스에서 목화 솜으로 헤어 네트를 만들어 썼다.\n마침내 십자군이 목화에 관한 지식을 유럽에 전한 것이다.'
		},
		{
			'day':'13',
			'flower': '자색국화',
			'mean': '사랑',
			'desc': '사랑한다는 말조차 제대로 못할만큼 소심한 당신이지만 영감에 따라 행동하면 생각대로 되는 신비한 힘을 갖고 있습니다.'
		},
		{
			'day':'14',
			'flower': '소나무',
			'mean': '용감',
			'desc': '당신은 용감하고 늠름하고 넘치는 사람이군요. 그점이 때로는 약점으로 작용하므로 가끔은 다른 사람에게 응석도 부려 본다면 지금 이상으로 인기가 있겠군요.'
		},
		{
			'day':'15',
			'flower': '서향',
			'mean': '불멸',
			'desc': '영원한 사랑을 소중히 여기는 당신 잔계산 따위는 꿈도 꾸지 않는 높은 기품은 칭찬할 만하지만 때로는 그것이 상처로 남겠군요.'
		},
		{
			'day':'16',
			'flower': '오리나무',
			'mean': '장엄',
			'desc': '순수하고 정직한 인생을 걸으려 하는 당신에게 사악한 유혹이 많겠군요. 스스로에게 엄격하게 마음을 다잡고 단호한 태도를 지켜나가야 겠군요.'
		},
		{
			'day':'17',
			'flower': '벚꽃난',
			'mean': '동감',
			'desc': '사랑은 공유하는 것. 당신은 사랑의 본질을 너무나 잘 아는 타입이군요.'
		},
		{
			'day':'18',
			'flower': '세이지',
			'mean': '가정의 덕',
			'desc': '지성적이며 창조력이 또한 풍부한 당신은 사랑하는 사람과 함께 당신이 믿는 길을 걷는다면 반드시 성공하겠군요.'
		},
		{
			'day':'19',
			'flower': '스노우플레이크',
			'mean': '아름다움',
			'desc': '성실하고 예의바르고 노력형인 당신은 사회에 대한 공헌도도 발군이군요.'
		},
		{
			'day':'20',
			'flower': '파인애플',
			'mean': '완전무결',
			'desc': '면학가로서 사교가로서 너무 완벽함에도 불구하고 친구가 많지 않은 당신이군요. 그것은 어딘지 마음을 열지 않기 때문입니다.\n혹시 자존심 때문에 그렇지 않은지요.'
		},
		{
			'day':'21',
			'flower': '박하',
			'mean': '덕',
			'desc': '행복의 별점아래에서 태어난 당신은 남들의 사랑을 받으면서도 사랑하는 사람과는 인연이 쉽게 닿지 않은 비극도 있군요. \n저승의 왕 하데스는 암흑의 몸을 갖고 있는 난폭한 신이었다.\n어느 날 하데스는 오랜만에 지상에 모습을 드러냈다가 아름다운 요정 멘티를 보게 되었다.\n그는 사랑에 깊이 빠지고 말았다.\n그런데 아내 페르세포네에게 들키고 만다.\n페르세포네는 하데스로부터 받은 모욕을 복수하려고 멘티를 윽박지르면서 하찮은 풀로 바꾸었다.\n멘티는 풀로 모양이 변해도 변함없이 아름답고 고상한 자태와 향기를 잃지 않았다고 한다.\n이 풀이 바로 "mint"이다.'
		},
		{
			'day':'22',
			'flower': '백일홍',
			'mean': '행복',
			'desc': '세월이 흐르면서 친구는 변해가지만 우정이 두터운 당신은 친구를 생각하는 마음이 남들보다 한층 강하겠군요. \n아스텍 제국의 황제 몬테수마는 정원사를 영토 구석구석까지 파견해 백일홍 `다알리아` 해바라기를 비롯해 진귀한 식물을 채집해 훌륭한 정원을 만들었다고 한다.\n정복자가 그 정원을 보고서 깜짝 놀랐다는 이야기다.\n백일홍은 18세기 유럽에 널리 퍼졌다.\n브라질에서는 마귀를 쫓는 꽃, 행복을 부르는 꽃으로 생각하고 있다.'
		},
		{
			'day':'23',
			'flower': '플라타너스',
			'mean': '천재',
			'desc': '뭐라 말로 형용할 수 없는 행복한 인생. 다만 너무 은혜를 많이 받아 주저하게 되면 엉뚱한 곳에서 발판이 무너질지도 모르니 유의해야 겠군요.'
		},
		{
			'day':'24',
			'flower': '겨우살이',
			'mean': '강한인내심',
			'desc': '끈기있고 참을 줄 알며 마음이 흔들리지 않는 당신. 사랑하는 사람을 얻었을 때 당신 마음에 기쁨과 부드러움이 더해져서 장미빛 인생이 될 것입니다.'
		},
		{
			'day':'25',
			'flower': '서양호랑가시나무',
			'mean': '선견지명',
			'desc': '계획을 갖고 대처하는 당신은 성공을 향한 길이 훤히 보이는 군요. 인생에 믿음을 갖고 정말로 하고 싶은 일에 도전해 보면 어떨까요?'
		},
		{
			'day':'26',
			'flower': '크리스마스로즈',
			'mean': '추억',
			'desc': '너무 꿈속에서만 살고 있는 당신은 보다 현실적인 사고와 행동이 필요하겠군요.'
		},
		{
			'day':'27',
			'flower': '매화',
			'mean': '맑은마음',
			'desc': '고결한 마음을 갖고 있는 당신은 결코 경거망동하지 않는 사람이군요. 연인은 당신과 비슷한 타입이거나 다른 분야에서도 뭔가 열중하고 있는 사람이 좋겠군요.'
		},
		{
			'day':'28',
			'flower': '석류',
			'mean': '원숙미',
			'desc': '지구상에서는 눈에 보이는 것 외에도 아름다움이 많은데 그것을 발견하지 못하는 당신이군요.'
		},
		{
			'day':'29',
			'flower': '꽈리',
			'mean': '자연미',
			'desc': '고독하고 내성적인 당신은 사랑하는 사람도 야성적인 삶을 좋아하겠군요.'
		},
		{
			'day':'30',
			'flower': '납매',
			'mean': '자애',
			'desc': '현실을 직시하는 타입인 당신은 낭만주의자이고 사랑하는 사람과도 숙명적인 만남을 할 운명이군요.'
		},
		{
			'day':'31',
			'flower': '노송나무',
			'mean': '불멸',
			'desc': '인내심이 강하고 착실히 일을 해나가는 당신은 사람들에게 용기를주겠군요.'
		}
	]
]






















